{
  "_resourceType": "trigger",
  "id": "85d049bc-b38a-4a24-88d7-9d4346cab136",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 3,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b9ed0b69-5701-470b-86ef-eec4fe4ab1ee",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "b8907d92-6d68-48e1-a393-81ce6772c3b4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}