{
  "_resourceType": "actor",
  "id": "61b9a538-8354-4915-a126-9e93e9dcbc25",
  "name": "Trenó",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "39d93510-29b4-497d-9574-317ff83d21e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_52",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "47963868-8c2f-45e3-9428-c05e02f4e6d7"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Voando de Lado",
        "loopAnim": true,
        "__collapse": true
      },
      "id": "40966c45-73a1-489d-bd9e-8692db72c103"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 8,
  "_index": 0
}