{
  "_resourceType": "trigger",
  "id": "ac9bf35e-913b-410c-8eaa-60fafb5ceeec",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 17,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "16092e1f-3be0-43bc-b3a6-091a5bb61a7f",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "down",
        "fadeSpeed": 1
      },
      "id": "7e4d652c-f961-4b05-9772-d8764c709ffb"
    }
  ],
  "leaveScript": [],
  "_index": 0
}