{
  "_resourceType": "triggerPrefab",
  "id": "b05a2014-f920-4b10-829f-26b6bfb689af",
  "name": "Gatilho Longe Mouco",
  "prefabScriptOverrides": {},
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "94edce2d-64b6-4db3-b973-39d9f20d9050",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "66772e9c-f3f3-45f3-88d4-c78f6a411703",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "bd567470-6184-4d99-af0b-dfeaeb56f288",
              "__collapse": true
            },
            "id": "042ffcdd-56da-4152-ae4f-391317aeb483",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "999ac9dc-b682-436f-bc0a-f7a0fb413ddb",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "5939417f-5d15-4d27-8672-32b8447af98b",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "spriteSheetId": "6e1fd413-a200-4617-9063-b497f9b13016",
              "__collapse": true
            },
            "id": "a0504ead-cc95-4e60-97ab-660ddc3213e4",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "__collapse": true
            },
            "id": "c1f46e27-abca-463d-9bd6-cd7d3e811a97",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "spriteStateId": "Aparecendo",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "248afb5d-489e-436f-b95f-fb6c28e558b6",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "abf1a393-81a0-401d-9917-e350121fa3d7",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "spriteStateId": "Mãos erguidas",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "8b43e244-39a2-4f56-88bb-b94b8fb43fc0",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Buuu."
              ],
              "__section": "text",
              "avatarId": "9d82634d-65cf-4950-80ae-6934d8401e33",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f634d7b8-f59e-419f-9899-4e97f56a50b5",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "82b918ee-2a5c-4086-be81-7d891067ab81",
              "__collapse": true
            },
            "id": "288b82cc-326b-4331-9a24-239e89e66203",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Preocupado",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "bc5bc310-ec8f-4708-b620-1597917b4798",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "5ba5cea7-b4d1-4066-81c0-1c80e1db34e1",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "5a739dde-adad-409c-aefa-a156067ba23f",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "8b231589-d585-42c8-9cc4-ad5888453f21",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "d85fecf7-0ac5-4662-995b-174ccae459b3",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 3,
              "__collapse": true
            },
            "id": "fd929833-b23c-4396-bd1a-0eb624a66df8",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "dd6ca41a-f02c-4c28-9118-929c560dd53d",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "43e746f4-e365-4c70-90b6-8d62bcad6cb3",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Girando",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "3a78b878-34ef-4348-a2c7-88c1bdec9c7a",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "f47be003-aed0-4969-9a80-0fbc937055f7",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "a797ce07-43d6-41c7-829a-72d845425a1c",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "86981c9e-1d92-451d-9d15-9e23e61b75ce",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "6eee9b6d-d35d-42af-bceb-931ceeb99a68",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "964d21c9-2a26-4911-8f2e-f66323433639",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "27f2d4d9-b202-48ef-bfe6-221116ad630c",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "__collapse": true
            },
            "id": "2e99be05-2db8-45b6-84ef-ed0a84649025",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "07592389-5edd-44b4-83de-310ddff2ad49",
              "__collapse": true
            },
            "id": "ca4c4bea-a3c9-4a11-9ae4-aa62b6965478",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Eu o vi,\n eu o vi!"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "3426e704-10e4-4534-ab88-364fa6469007",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "58f1ab06-781f-45db-87db-bdb1c2f5c07b",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
              "__collapse": true
            },
            "id": "dbe62b6f-4c7c-4c6b-a345-31d8d61ec20b",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "58f1ab06-781f-45db-87db-bdb1c2f5c07b",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "67783284-aea5-4f58-91c0-70e05c59530c",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Quem Chapolin?"
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a8af0a0a-6836-46c7-b9a5-6bf7e169fd34",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "ebf23ae6-6800-4851-b059-3b36c5f652ce"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " O fantasma do\n Longe Mouco."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f4b09139-3e07-44a1-9790-2889a0bf65b3",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Digo, o fantasma\ndo Monge Louco."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "35938c69-200e-4b14-a972-fe6de1394962",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Que monge..."
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e39f3233-1150-4667-89d1-e7bf952a58dc",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "É sua imaginação."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "aae38c2e-7796-48ed-becb-8cb0d30c48e5",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Minha imagina-\n ção não é tão\n religiosa."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "3b589937-9f16-4db7-b64c-e09b83e20028",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Além disso, se eu\no encontro de novo",
                "basta que eu\nfeche bem os olhos",
                "Como diz um velho\nconhecido ditado:",
                "Dois olhos veem\nmais que um",
                "coração que\nnão sente."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "7c8c4228-2101-4088-9026-189dfe8578f9",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "c20168f3-67de-471a-bc43-5914c9ade4f4",
              "__collapse": true
            },
            "id": "d7e43898-9e80-466b-b623-c14876670bdc",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não.",
                "Olhos que não\nveem não",
                "deveriam se meter\nem procurar..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "4966c55b-305a-4e7f-8386-a8da25a651cd",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "c20168f3-67de-471a-bc43-5914c9ade4f4",
              "__collapse": true
            },
            "id": "af27c0ef-d46f-4b32-a47e-de2553148ef7",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não...",
                "Uma pessoa que\ntem quatro olhos",
                "vê mais que uma\nque tem dois.",
                "É quase isso."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "437f3522-5c1a-4703-a98a-595c1fe55120",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "58f1ab06-781f-45db-87db-bdb1c2f5c07b",
              "emoteId": "0356aa73-4c63-46ce-8134-afed270ea36a",
              "__collapse": true
            },
            "id": "4ed6f8e9-3742-49a0-8381-608a7df49aff",
            "children": {}
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Melhor voltar\n a investigar."
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "5739ca48-ebeb-4228-be52-14bb81bc9741",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "58f1ab06-781f-45db-87db-bdb1c2f5c07b",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "ffbc2ea2-560d-4a26-be1a-8fc147453f0b",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "1f9c339b-3b15-4dc8-a544-3ed6ec07d880",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "5117bf78-f716-4d50-8b18-d8557fb37def",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "ac29b7f4-6c48-4c53-88d7-f80b1c7efa85"
    }
  ]
}