{
  "_resourceType": "triggerPrefab",
  "id": "a3871040-3297-4cdd-afef-faeba2c70c59",
  "name": "Jump Down (0, 5)",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "6f2c014a-6174-4e6c-b5be-8add140f1047",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 4,
              "__collapse": true
            },
            "id": "a8f241d1-f8c6-4247-ba2e-9be849331f36"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "6c224ee1-4dce-4873-990d-b10d12868819",
              "__collapse": true
            },
            "id": "e6b5e721-22ce-4187-ad70-d91b08cb3a2f",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "c5211681-c628-458c-bc8c-7ed8d1fa3d49",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 2.2,
              "__collapse": true
            },
            "id": "a50ccca4-f307-4037-be8e-2209dda9fb89",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "9c95a746-7154-474e-900b-e9eb2332220e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Aterrizando",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "7ec19bfe-4b1d-4973-8bf2-c8e0bcf6ce87",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "e2fb9746-34e4-46fc-8d10-7d641ddf5fd4",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "ab5abbe1-3d1c-45e1-a55e-ac0858781eee",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "2bc3445f-b44b-4b09-a635-594c1d129fce",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "ae54f600-be7a-4fd7-961e-f8c7bfba2a7c",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "7ce19162-00a1-4fc1-bebf-d7acd737268a"
    }
  ],
  "leaveScript": []
}