{
  "_resourceType": "triggerPrefab",
  "id": "5977ed17-5766-44f4-a3e1-14c6259167f3",
  "name": "Jump Up (0, -5)",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "6f2c014a-6174-4e6c-b5be-8add140f1047",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 4,
              "__collapse": false
            },
            "id": "fc3a2b8b-9147-49a1-ade5-6ccee6475be1"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "6c224ee1-4dce-4873-990d-b10d12868819",
              "__collapse": true
            },
            "id": "b88791f0-8104-48f2-b826-889b1ae000a8",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "e9e7fc31-498a-4682-9039-7ce1dcc76f39",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 2.2,
              "__collapse": true
            },
            "id": "6d82a42a-cc30-4f8f-b4d4-967c5722c431",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -5
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "5ddd487a-feab-4a5f-807a-c1594bcae815",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Aterrizando",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "c5c1726c-d376-45b2-b6a6-67106b303a15",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "b4fa75a6-1021-47bb-b008-9e1e959fa83e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "823dd611-188e-4d6d-96d6-8a23aa328f4d",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "ddf08b61-e457-44c5-a47b-aa1f9f6b3781",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "a98a43bb-9c29-41ef-81c7-ffcf317a60a1",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "3d50867c-1bb7-4adc-af28-1dd7b1d523e8"
    }
  ],
  "leaveScript": []
}