{
  "_resourceType": "triggerPrefab",
  "id": "06b10b2f-d6f8-48bc-9bf8-eb028cb25a72",
  "name": "Jump Left (-4, 0)",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "6f2c014a-6174-4e6c-b5be-8add140f1047",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 4,
              "__collapse": true
            },
            "id": "82b75170-6748-4378-b0ac-3d840472235b"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "6c224ee1-4dce-4873-990d-b10d12868819",
              "__collapse": true
            },
            "id": "ef2bb750-5945-43b3-b000-6dbcfbe05d35",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "28835be8-92c3-4054-8887-b13f42d815b7",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 2.2,
              "__collapse": true
            },
            "id": "3d4e2491-8396-4df8-9f54-8d6e8aead9bb",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "b86dfab2-35fb-435a-b673-0e548cff319e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Aterrizando",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "087a448c-159a-49cb-9d4c-a3d621c35150",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "b9e1b9af-a244-4fc4-9780-d6b90c8e53dc",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "2a8f629c-60ef-4228-8b4b-7e223cedf4a0",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "51a815ee-bc23-4fb3-b932-57e9571653e5",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "88eb8c46-55ad-4e34-a5a2-253dda3d2248",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "25f8676a-4b13-4a23-b722-760dbae3a916"
    }
  ],
  "leaveScript": []
}