{
  "_resourceType": "actor",
  "id": "58f1ab06-781f-45db-87db-bdb1c2f5c07b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ba45f3fe-3c52-4e60-b72b-ddf5856192f9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 12,
  "_index": 0
}