{
  "_resourceType": "actor",
  "id": "1ea6026c-6af3-41b4-a60b-3313fbc2184d",
  "name": "Dingo",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01462071-a2b9-498f-b1d1-360f7e9bf60a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 20,
  "_index": 1
}