{
  "_resourceType": "trigger",
  "id": "506090c0-829e-4cf8-8f5a-3aa14f728a87",
  "name": "Chapolin tenta agarrar Monge 1 vez",
  "prefabId": "",
  "x": 19,
  "y": 12,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "27"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "28"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "76bb403d-fe88-4239-9b6c-8fb6aa0327d8"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "b565a251-390b-4a71-a84c-e84d68d909ac"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "spriteSheetId": "6e1fd413-a200-4617-9063-b497f9b13016",
              "__collapse": true
            },
            "id": "ce4ed7f0-bf72-4b1e-9e26-ef4c569671e4"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "__collapse": true
            },
            "id": "d30c5447-0ec0-4ca7-80f9-ccda61d07a95"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ha ha ha!"
              ],
              "__section": "text",
              "avatarId": "9d82634d-65cf-4950-80ae-6934d8401e33",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b1bc3d46-14b2-45c9-b410-b8cc312800a3"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "spriteStateId": "Aparecendo",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "75773379-1191-4a48-9977-42a144de0435"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "3ddbfaf5-63e9-47b9-95e2-fa006c2717c3",
              "__collapse": true
            },
            "id": "6eb66e3d-48f2-4252-91d8-0db76f623fc1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "15e69b5c-d193-466d-9bd9-5a1de1bea083"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "x": {
                "type": "number",
                "value": 21
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "c658b060-0b74-46a7-a96b-6e1f56691fa8"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "spriteStateId": "Mãos erguidas",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "beee47cd-35fe-4f61-a71a-7f26b291c977"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "O que foi\nChapolin?",
                "Não disse que\niria me capturar?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d42ec2bf-4b26-4d4c-9b79-6a357008efd4"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "db80b808-001f-4cf1-90ac-e9078e6abfba"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "ec0360e8-2cb7-4bcd-ab1b-7da59598c88d"
          }
        ],
        "false": []
      },
      "id": "ee6597e8-69cd-4b1a-a9f7-da60521bb11a"
    }
  ],
  "leaveScript": [],
  "_index": 2
}