{
  "_resourceType": "trigger",
  "id": "4360a400-88d6-411a-8e0b-c0db63bcabf6",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 12,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "16"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "e137be22-1ac3-4516-b236-148ccac822cf"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "moveType": "horizontal",
                    "useCollisions": false,
                    "__collapse": true
                  },
                  "id": "b3a6ff14-7cc1-4cce-ad40-34ebfd31d758"
                }
              ],
              "false": []
            },
            "id": "db578d8a-5328-464b-8ef8-67869cf250c9"
          }
        ]
      },
      "id": "f6799220-4165-4a43-b610-c45aca2297e0"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "14"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "fbecf4ea-d036-4de6-bde8-86739e5e0052"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.5
            },
            "id": "8d720d66-daf3-4e74-a073-d9efe15d2d9c"
          }
        ],
        "false": []
      },
      "id": "d130cbec-0789-47ae-b6a1-455cdaaa19af"
    }
  ],
  "_index": 2
}