{
  "_resourceType": "scene",
  "id": "53c9ee01-697e-4cdf-a75b-633c362cba06",
  "_index": 0,
  "name": "Casa do Chapolin",
  "backgroundId": "c76018b0-10a4-4391-8543-fd06ae5e50e4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    "dmg"
  ],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 288,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "91df1ede-8980-4de8-82af-30d4f2464a75"
}