{
  "_resourceType": "scene",
  "id": "53c9ee01-697e-4cdf-a75b-633c362cba06",
  "_index": 0,
  "name": "Casa do Chapolin",
  "backgroundId": "c76018b0-10a4-4391-8543-fd06ae5e50e4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    ""
  ],
  "collisions": "003f+0f2+004+0f4+009+0f!002+0f!002+0f!004+0f!008+0f!002+0f4+004+0f6+00!0f3+0010+0f2+0012+0f2+0012+0f8+006+0f7+006+0f!006+0f!00c+0f!006+0f7+006+0f!00c+0f!003+0f4+00c+0f!002+0f!00a+0f7+002+0f!00a+0f!008+0f!00a+0f!009+0f6+002+0f2+007+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 224,
  "y": 256,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 10,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false,
              "__label": "Chapolin recebe chamdo Polo Norte"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_ACTOR_MOVE_CANCEL",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "1bb32fa4-b61d-4885-a3fe-03d95946ac66"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Não tarda e ele\nlogo sente que\nalgo de errado\nnão está certo."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "154f00a5-3b6e-4865-8342-2832b1ccdb97"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
                    "__collapse": true
                  },
                  "id": "b4f200fe-843b-42f6-8ec5-b5eb5db5efb9"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Nossa! Minhas \nanteninhas de\nvinil estão\ndetectando o\nperigo. E ele vem",
                      "do Polo Norte.\nDevo ir\nimediatamente para",
                      "a placa de viagem\nrápida que\nfica lá fora."
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 3,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "b0177b66-bbcc-4b56-9f26-cdfc3c7287f6"
                },
                {
                  "command": "EVENT_TIMER_DISABLE",
                  "args": {
                    "timer": 1,
                    "__collapse": true
                  },
                  "id": "7fa5d736-c949-4cf3-ac80-d6b3f57c96e0"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "1963b817-cd84-4532-8159-187bde4e349b"
                }
              ]
            },
            "id": "23112015-6202-46a2-944c-38a50dd7fa39"
          }
        ],
        "false": []
      },
      "id": "25acbd05-a2a0-446a-89eb-4c669112f64f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Era apenas mais um\ndia na vida do\nnosso herói, o\nChapolin Colorado."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "57d9ec22-76f3-4e0f-8d5f-222a26bb05e4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "7c3fa80a-8cf7-4cb3-8143-96582909f9e8"
          }
        ],
        "false": []
      },
      "id": "0f707398-de42-4eba-9b25-b2a005f8d95c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "91df1ede-8980-4de8-82af-30d4f2464a75",
  "autoFadeEventCollapse": true
}