{
  "_resourceType": "trigger",
  "id": "2ba15746-ca20-43c8-8461-d30d22d9a5e6",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 16,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "aafa56d2-c52b-4305-8349-0bd1178ca3eb",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a85d6ffb-6df1-44d2-b523-647dac53db1a"
    }
  ],
  "leaveScript": [],
  "_index": 2
}