{
  "_resourceType": "actor",
  "id": "cbe8ca00-81d7-4a07-9091-11274d5a642a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "177ebbaf-624f-4ac3-a6e6-03827ba77f97",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 6,
  "_index": 0
}