{
  "_resourceType": "actor",
  "id": "73d60911-7042-47e6-b993-ab8498ca0b4f",
  "name": "Dingo",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01462071-a2b9-498f-b1d1-360f7e9bf60a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "d6990905-be9f-4cc5-a01a-2bb86cc1526d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "f930e13e-893f-447b-b5e0-ebaaa6458e37"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "52de3880-77e8-41e2-b040-29d00073b78f",
              "__collapse": true
            },
            "id": "6996ccfa-7ae0-438d-bb08-ec484be9f53f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " E você, quem é?"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9c632773-42a4-481d-9425-bf4cb8e77310"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Dingo, ajudante\n do Papai Noel.\n E você?"
              ],
              "__section": "text",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "52966376-6a75-4504-b176-e9ea951b8878"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não, eu não.",
                "Ah, sim, sou o\nChapolin Colorado.",
                "Diga, viu algo\nsuspeito por aqui?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0f1a4eeb-20e0-4598-97cc-63fa17da32da"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, ouvi barulhos\nestranhos ontem\na noite.",
                "Quando cheguei no\ncurral as renas\nhaviam sumido."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f462ae00-a347-413f-96c5-48b378ff59d3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisamos\ninvestigar melhor\na cena do crime."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d4e50b76-4ee0-456f-91a1-7d9ed358a517"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ouvi barulhos\nestranhos ontem\na noite.",
                "Quando cheguei no\ncurral as renas\nhaviam sumido."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e1226df7-c4ca-431a-ab4c-67d213c1e7af"
          }
        ]
      },
      "id": "5227c012-d888-4603-968b-84f044736230"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "As câmeras\nficam na fábrica\ndo Papai Noel,\na direita\nda casa dele."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "303a6f1e-4967-4b68-be16-d950c6abb0ca"
          }
        ],
        "false": []
      },
      "id": "d0b4811b-7ed6-4487-a33a-44866234afe8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 7,
  "_index": 1
}