{
  "_resourceType": "trigger",
  "id": "8beb7c3d-6f8d-4059-be9b-320c8e7f5790",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 10,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "53c9ee01-697e-4cdf-a75b-633c362cba06",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "06120d06-88f7-4f6d-a31e-c56f7c497707"
    }
  ],
  "leaveScript": [],
  "_index": 0
}