{
  "_resourceType": "trigger",
  "id": "55088403-ae88-456b-944a-3228970da73b",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 22,
  "symbol": "trigger_63",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 4,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "3a478e87-4ca1-4d68-b582-e54251f128db"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_CANCEL",
                  "args": {
                    "actorId": "player",
                    "__collapse": true
                  },
                  "id": "2f7453e5-77c3-478f-850d-b6992a3831f6",
                  "children": {}
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
                    "__collapse": true
                  },
                  "id": "54cf71ac-6d53-40ce-9d9b-687b308d6c3d",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapse": true
                  },
                  "id": "07932c6a-717f-4e87-b7aa-786282d4075c",
                  "children": {}
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Não tarda e ele\nlogo sente que",
                      "algo de errado\nnão está certo."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "7ddf98a1-6d65-4df8-a29e-a5d53c0b5348",
                  "children": {}
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 51,
                    "__collapse": true
                  },
                  "id": "28534cfe-494a-42b1-bf3f-cd4f38e454bb",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
                    "__collapse": true
                  },
                  "id": "fc179b74-f9c2-402b-b5d0-bea72b25f51a",
                  "children": {}
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Nossa! Minhas \nanteninhas de",
                      "vinil estão\ndetectando o\nperigo. ",
                      "E ele vem\ndo Polo Norte.",
                      "Devo ir\nimediatamente para",
                      "a placa de viagem\nrápida que\nfica aqui fora."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 3,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "9a1182d6-fd39-4bf1-87ee-9f315abd8e00",
                  "children": {}
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
                    "__collapse": true
                  },
                  "id": "60b65c8f-1e4a-4ca2-813a-ba8de3c49c4f",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "f40a6872-ed5c-49e7-9c93-8c96dd65c887",
                  "children": {}
                }
              ]
            },
            "id": "1e712578-303b-4699-94aa-bdd2c6ec504c"
          }
        ],
        "false": []
      },
      "id": "a6aff8b4-138a-4839-88bd-f22ba496b1af"
    }
  ],
  "leaveScript": [],
  "_index": 1
}