{
  "_resourceType": "actor",
  "id": "9836328d-0746-48b3-8d88-9552b020b93c",
  "name": "Pegadas",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4bfdac06-41e1-4ac3-ab13-942cc81864a8",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "9836328d-0746-48b3-8d88-9552b020b93c"
      },
      "id": "bfdd93d5-2b87-483c-a1b3-a34c70454335"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 17,
  "_index": 0
}