{
  "_resourceType": "actor",
  "id": "ca5d8b70-4271-4033-9530-e8fa08063af5",
  "name": "Sgt. Refúgio / Bruxa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b7aa36b-b867-43b7-9882-a7dd6e5a048e",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5"
      },
      "id": "87bb4081-8399-425e-b06c-a4dd6d7086e4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 7,
  "_index": 3
}