{
  "_resourceType": "trigger",
  "id": "b29e3599-4f5a-4dd5-be1e-55d061851d00",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 15,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "6e2fec1a-77b2-4510-96c6-1f46eaa13e38"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "48cf6b4a-4644-49b9-b884-fac375a621ff"
          }
        ],
        "false": []
      },
      "id": "da9017fe-f43e-4a31-946b-0a9b2c399432"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "29911495-ddc6-48c5-95d5-6606b9c02e5a",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "left",
              "fadeSpeed": "2"
            },
            "id": "bbb0bcf3-fad5-46fd-8e58-ca278a4c72f6"
          }
        ],
        "false": []
      },
      "id": "5abe6adb-18c3-4610-91cd-db1879b30041"
    }
  ],
  "leaveScript": [],
  "_index": 1
}