{
  "_resourceType": "scene",
  "id": "68cab1b4-05f9-4641-8cd4-f5e418d266a9",
  "_index": 15,
  "name": "4 - Laboratório / Lado de Dentro",
  "backgroundId": "361ffc39-3bb6-417d-ad24-719642cacbcb",
  "tilesetId": "",
  "width": 24,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5",
    "38534ed0-9b7f-4681-b586-48a78decb07a",
    "8e908b3c-9399-4c9c-98ad-36f2ad6dbb01",
    "default-bg-4",
    "default-bg-2",
    "52ce2452-f9ae-4b4a-a2d6-b7880bad3101"
  ],
  "spritePaletteIds": [],
  "collisions": "0090+0f13+005+0f!0011+0f7+0016+0f8+0010+0f!006+0f!0010+0f8+006+0fc+00c+0f!00a+0f!00c+0fc+00c+0f!009+0f2+00c+0f4+006+0f8+00a+0f7+006+0f!0010+0f!00!0f6+0010+0f2+0016+0f4+0014+0f!002+0f!0014+0f!002+0f!0014+0f!002+0f7+006+0f9+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1392,
  "y": 472,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "58b6771c-573f-4716-bb2e-24907a83bfbb"
            },
            "id": "8d6fe19f-4763-4b1a-aa89-2fa63c27e84b"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "5e094d64-f467-4a54-befa-243e1b6463e7"
          }
        ],
        "false": []
      },
      "id": "e63cecf2-b86a-4347-b5f6-e24807c3e4cb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "and",
          "valueA": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "21"
            },
            "valueB": {
              "type": "number",
              "value": 1
            }
          },
          "valueB": {
            "type": "eq",
            "valueA": {
              "type": "variable",
              "value": "31"
            },
            "valueB": {
              "type": "number",
              "value": 0
            }
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "31",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "0c719e13-2a23-4cf9-a67b-23b163d901ef"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Afastem-se!"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "09a4fc66-8391-4622-ba76-66ed66eee22e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Estou a ponto de\nrecuperar meu\ntamanho normal."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9540b8a0-84d7-4ae8-ba4d-84bb61c97c55"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "69b19d9f-6d1a-4d14-8a3f-97334aa2d83d",
              "__collapse": true
            },
            "id": "d193ebb6-7614-40b2-9aa1-1e94bc3d7817"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Tamanho Normal",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "dd26a1ef-dd38-4c78-b8e5-566c339ab5cd"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1.3,
              "frames": 30,
              "__collapse": true
            },
            "id": "4f22eed0-948a-4eaf-b643-d1664adbb578"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "8f066b51-d71a-45b1-91ce-88a7dc834ea3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Agoram sim."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "45a939d9-6256-4f4c-b0cd-b2e28a3f0dab"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Deixa eu abrir o\nLaboratório,",
                "para que vocês\nentrem."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f0d1b41e-feef-4c6e-bc26-522fe203016b"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "0381de58-ad4f-4ac5-af80-0b5b21eafbc9"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "3b70854b-521b-4fe0-ab60-9ed6cd412167"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "1ad4aaa5-fdc5-48d7-81d0-d5aa27560d2f"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "16e12153-9460-4261-94c6-fb44fbe1c356"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "0126b76a-8fe5-4f6f-976d-70a489320f5a"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "e91af825-7f40-439c-bbbb-d07000f61b40"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "a0fa94b1-a8e9-4e29-ba85-b11bec24e48f"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "e2497868-08ba-4f9b-b226-138c05ecc968",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "__collapse": true
            },
            "id": "f0d03ade-8db1-46c3-bacf-74a04b4afc93"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "e2497868-08ba-4f9b-b226-138c05ecc968",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "7c8a2cf2-77ab-40be-a67b-3ca4c5fb73b1"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "e2497868-08ba-4f9b-b226-138c05ecc968",
              "spriteSheetId": "4786d4c9-df1f-46c8-9cf0-3894a6d5399c",
              "__collapse": true
            },
            "id": "1c7008b0-7572-4e23-b2c9-18b9b0197c21"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "e2497868-08ba-4f9b-b226-138c05ecc968",
              "__collapse": true
            },
            "id": "3ca77dd0-723a-464f-ac0b-3281e9e07f31"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "e2497868-08ba-4f9b-b226-138c05ecc968",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "232551c5-099d-4ba5-8a68-f0f6c09b8bfe"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "e2497868-08ba-4f9b-b226-138c05ecc968",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "77da7bf4-f832-4841-a7cf-bf688d9cdd32"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "aa662ce4-0033-407a-bdc6-0aecd3e5c2ff",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "__collapse": true
            },
            "id": "5b8b6dea-2dc9-4d85-9990-8703aaf0b88c"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "aa662ce4-0033-407a-bdc6-0aecd3e5c2ff",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "4d759e64-722c-4c9d-b480-86dfdcd7fda6"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "aa662ce4-0033-407a-bdc6-0aecd3e5c2ff",
              "spriteSheetId": "fde26c11-b6c4-40d5-85ba-feabecdcccc9",
              "__collapse": true
            },
            "id": "d75b294a-a355-4cb6-81fa-b3926a83fd0b"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "aa662ce4-0033-407a-bdc6-0aecd3e5c2ff",
              "__collapse": true
            },
            "id": "6262f5c1-2ec5-4644-b987-f9b5d6dbc860"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "aa662ce4-0033-407a-bdc6-0aecd3e5c2ff",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "077fa04e-bf12-4ea9-9319-1358a26593b6"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "aa662ce4-0033-407a-bdc6-0aecd3e5c2ff",
              "spriteSheetId": "01462071-a2b9-498f-b1d1-360f7e9bf60a",
              "__collapse": true
            },
            "id": "2c9d2706-0819-4ba3-b87b-f64d49ec5811"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "aa662ce4-0033-407a-bdc6-0aecd3e5c2ff",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "14241d07-8d95-4bbe-9621-7b83036a69cc"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "aa662ce4-0033-407a-bdc6-0aecd3e5c2ff",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
              "__collapse": true
            },
            "id": "cbfa8187-de56-48bd-afa2-490d70301f31"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Chapolin,"
              ],
              "__section": "text",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e4042b06-4494-46f7-b89e-261ffdb7852b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "vejo que ainda\nestá sob os\nefeitos",
                "das pastilhas\nde nanicolina,\nnão é?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ad206ef2-1a6d-4ad8-924d-2d350db60456"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "0356aa73-4c63-46ce-8134-afed270ea36a",
              "__collapse": true
            },
            "id": "503ded13-28f6-412e-ad9c-b64c651c82cb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Se aproveitam de\nminha nobreza."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "7093f0cd-365f-4e40-bee3-7df1a754b991"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "67596bfc-273d-42be-9ab4-21aac9c1532a"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "27748be8-78d3-47e3-ab3e-8ff4efe71295"
          }
        ],
        "false": []
      },
      "id": "ff340168-9fe5-43c2-a5ac-dacf1d03beb3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}