{
  "_resourceType": "actor",
  "id": "f3f2f832-2117-4853-bf04-e9cdf7734461",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b984bcd6-329a-45d1-a070-8640bb3fc7d4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 7,
  "_index": 1
}