{
  "_resourceType": "actor",
  "id": "f3f2f832-2117-4853-bf04-e9cdf7734461",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fbe753c6-3c16-48b3-a5be-b9938b8ef5e8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 4,
  "_index": 1
}