{
  "_resourceType": "scene",
  "id": "c1f05970-1c57-4b54-a0a9-6cd01e8a4c6f",
  "_index": 18,
  "name": "Esconderijo / Lado de Fora",
  "backgroundId": "e66095a4-6cf2-4a40-8da0-2c4c55fbf560",
  "tilesetId": "",
  "width": 50,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-6"
  ],
  "spritePaletteIds": [],
  "collisions": "0010+0f!002+0f!007+0f!002+0f!003+0f!00c+0f!0012+0f4+007+0f4+003+0f!00c+0f!0024+0f!00c+0f!0024+0f!00c+0f!0024+0f!00c+0f!0018+0f4+008+0f!00c+0f!0018+0f4+008+0f4+002+0f2+002+0f4+0028+0f2+002+0f2+0036+0f!0012+0f2+002+0f6+002+0f2+0011+0f!0012+0f2+002+0f6+002+0f2+0011+0f!0012+0f2+00a+0f2+0011+0f!0012+0f2+00a+0f2+0011+0f!0031+0f!0031+0f!0017+0f!003+0f!0015+0f!0031+0f!0031+0f!0012+0f4+007+0f4+0010+0f!0012+0f!002+0f!007+0f!002+0f!0010+0f!0012+0f!002+0f!007+0f!002+0f!002+0ff+0012+0f4+007+0f4+0076+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 2264,
  "y": 1336,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}