{
  "_resourceType": "actor",
  "id": "3fa16af5-6352-4a81-8fce-3f2dcd490280",
  "name": "Papai Noel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfd6a4da-db04-456a-81b2-ce064611c2f5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_33",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 5,
  "_index": 0
}