{
  "_resourceType": "actor",
  "id": "9a8a2e7f-acf6-4809-b71f-598db5eb7547",
  "name": "Rena 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fbe753c6-3c16-48b3-a5be-b9938b8ef5e8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 13,
  "_index": 3
}