{
  "_resourceType": "actor",
  "id": "dc7723ec-de9e-4305-9e1a-df6a7b4a9fc9",
  "name": "Trenó",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "39d93510-29b4-497d-9574-317ff83d21e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 5,
  "_index": 1
}