{
  "_resourceType": "trigger",
  "id": "6347cc9f-b238-44d6-bf14-8aebb30bec11",
  "name": "Pegadas",
  "prefabId": "",
  "x": 5,
  "y": 8,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "bce1eb5b-118d-40e6-b2f7-397e9eec0073"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": false
            },
            "id": "ee95567b-ea33-454a-8058-248269b8f457"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "483a17d4-3e69-48dc-bf0f-9cf91d199acc",
              "__collapse": true
            },
            "id": "52353ddd-0d2a-4b32-a6e3-cb69e501e338"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisa de uma\nlimpezinha\nisto aqui."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c00c0801-29b3-4f12-9d5c-3f00b8bec0f8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não Chapolin,\naqui não\ndeveria ter lama,\napenas neve."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "588d1881-4f19-4528-8760-e2d731b0ecc1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hum. Estranho.\nAqui tem câmeras?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e05289b7-cbf6-4fec-8e61-6f49474fbdd8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, e as imagens\nficam guardadas\nna fábrica do",
                "Papai Noel,\na direita\nda casa dele."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "33d1b1d2-9089-4832-88f0-e2c2cd7c2ced"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisamos\nverificá-las\nagora.\nSigam me os bons."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b356d1cc-ed8a-45ce-9b16-de892c248321"
          }
        ],
        "false": []
      },
      "id": "211326d9-5f37-4319-8ca0-73b8dff22d42"
    }
  ],
  "leaveScript": [],
  "_index": 2
}