{
  "_resourceType": "trigger",
  "id": "a4568137-9799-441b-8401-50cae629d14b",
  "name": "Pegadas",
  "prefabId": "",
  "x": 7,
  "y": 6,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "14a9f5a7-cec2-4020-92c1-896412f60020"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "483a17d4-3e69-48dc-bf0f-9cf91d199acc",
              "__collapse": true
            },
            "id": "9d6c2b8f-1c54-4946-8cc7-c18b8d76f049"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisa de uma\nlimpezinha\nisto aqui."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "76c9148a-3708-4c50-bc71-f8850a554bee"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não Chapolin,\naqui não\ndeveria ter lama,\napenas neve."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "93ce2c14-c832-4571-9e8a-5c6541616fad"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hum. Estranho.\nAqui tem câmeras?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0ad582ce-42ec-49ba-ad2e-ecf822586209"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, elas ficam\nna fábrica do\nPapai Noel,\na direita\nda casa dele."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "fda5f178-7284-41fc-a54a-3eb10bd45a8c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisamos\nverificá-las\nagora.\nSigam me os bons."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b8a9be4c-db1b-45f9-8125-2217ccc418dc"
          }
        ],
        "false": []
      },
      "id": "b974eee2-fc43-4082-bd03-4571aa02225c"
    }
  ],
  "leaveScript": [],
  "_index": 3
}