{
  "_resourceType": "scene",
  "id": "acde1263-b84d-4cca-bfb6-4a5961cfd230",
  "_index": 12,
  "name": "Bruxa /  Casa",
  "backgroundId": "d79850c6-cb50-4a6c-861d-3a93156a6d69",
  "tilesetId": "",
  "width": 24,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-3"
  ],
  "spritePaletteIds": [],
  "collisions": "0078+0f16+002+0f!0014+0f!002+0f!0014+0f!002+0f!0014+0f!002+0f!00d+0f9+00!0f!002+0f3+006+0f3+009+0f!002+0f3+006+0f3+009+0f!002+0f3+008+0fb+0016+0f2+0016+0fc+007+0f6+00a+0f!00a+0f3+00a+0f!00a+0f3+003+0f5+002+0f!00c+0f4+005+0f3+00c+0f2+0016+0f2+0016+0f2+0016+0f6+004+0ff+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 2328,
  "y": 1224,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}