{
  "_resourceType": "actor",
  "id": "36d196a2-c3f3-467e-bfc5-70744ec4c55e",
  "name": "Prof. Baratinha",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4786d4c9-df1f-46c8-9cf0-3894a6d5399c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "8ffa8040-99d5-48a1-a05b-e0e0c9095a5b"
          }
        ],
        "false": []
      },
      "id": "132de8e5-ae20-484e-8fd3-de640c7a3e65"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 12,
  "_index": 0
}