{
  "_resourceType": "trigger",
  "id": "87f29d10-2cb2-441e-900f-913e1d4f19b1",
  "name": "",
  "prefabId": "",
  "x": 23,
  "y": 15,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2fb5c4a5-ba25-4ec5-81a3-78012e48fd43",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "2c1871b4-8208-42cc-811a-789ed08797d1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}