{
  "_resourceType": "scene",
  "id": "c55c2e15-7822-48f8-bd6a-a8ae109628b9",
  "_index": 8,
  "name": "2 - Papai Noel / Sala Segurança",
  "backgroundId": "19eac3ff-ea48-4461-b9f9-3cde6d668871",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-2",
    "aaa474f8-f63c-4c9e-938e-ec9202db5dc3",
    "75000dbd-fb9c-4102-8565-67cb78e1c119",
    "16b5423e-5891-456d-aa35-d11c3619fa1d",
    "8e908b3c-9399-4c9c-98ad-36f2ad6dbb01"
  ],
  "spritePaletteIds": [],
  "collisions": "0028+0f3+004+0f6+00!0f3+006+0f4+006+0f!002+0f4+00a+0f2+007+0f!0013+0f!0011+0f4+0012+0f2+0012+0f2+003+0f!00!0f4+00!0f!007+0f2+003+0f8+007+0f2+0012+0f!00!0f2+00e+0f2+003+0f!00e+0f!004+0ff+003f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 2544,
  "y": 624,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "5d568b77-0cab-4f08-b4de-088f18225457",
              "__collapse": true
            },
            "id": "ac29f6cc-0e6a-4ec4-b360-821a965d449a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nossa!",
                "Não pude ver nin-\nguém nas imagens.",
                "Apenas as renas\nflutuando.",
                "...",
                "Será que é obra do\nHomem Invisível?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2c55641e-a4de-4591-ad0d-6cb8d939bba1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "4525fce9-17f2-4814-aab7-251069a24299"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "cd32145a-458f-49c8-8dec-7e2ab9d87aba"
          }
        ],
        "false": []
      },
      "id": "5844852a-b55a-4ad4-b421-7d4530b60e09"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "tilesetId": "14c2ea3e-606c-43f8-8620-17a53faa7640",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0",
              "__collapse": false
            },
            "id": "51157172-7ffc-4584-8fde-a702fdffe50e"
          }
        ]
      },
      "id": "28380875-9f44-4b24-9f73-a7147fe5c425"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7"
}