{
  "_resourceType": "trigger",
  "id": "f1e8b878-3c32-43df-810e-460351a75a03",
  "name": "Gatilho Longe Mouco",
  "prefabId": "b05a2014-f920-4b10-829f-26b6bfb689af",
  "x": 9,
  "y": 6,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "59f607aa-b967-464f-9855-c516223187c8"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "04ac0e61-f4fe-4a9b-9f47-f85e21b09770"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "bd567470-6184-4d99-af0b-dfeaeb56f288",
              "__collapse": true
            },
            "id": "fd4de5b8-630f-4119-be6e-bfe33b5a6827"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "cec9d035-0ef0-4d59-b1fa-424ed4134b81"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "878cb015-28e0-41eb-a81f-612c4a6a75db"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "spriteSheetId": "6e1fd413-a200-4617-9063-b497f9b13016",
              "__collapse": true
            },
            "id": "282b115b-4538-44ab-8a17-5c952beb11cc"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "__collapse": true
            },
            "id": "ba2efa2c-6353-4e6a-86c7-1a2fdffd956b"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "spriteStateId": "Aparecendo",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "18fffa49-e1af-4708-b468-a0b81e39c671"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 2,
              "frames": 30,
              "__collapse": true
            },
            "id": "4f8843ab-95f5-4304-b770-178ce295fbeb"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "spriteStateId": "Mãos erguidas",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "815cc7e3-80f7-4f46-9ab5-dfe181a7aabf"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Buuu."
              ],
              "__section": "text",
              "avatarId": "9d82634d-65cf-4950-80ae-6934d8401e33",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "79679ab2-6bc7-458b-9e2b-0e6fd5ae01e8"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "82b918ee-2a5c-4086-be81-7d891067ab81",
              "__collapse": true
            },
            "id": "9ba5bf7a-dccd-4a4f-9028-2e2b11b4f22d"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Preocupado",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "58266a93-8bb8-4e83-aea8-4d132d210176"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "b88437a8-7e1e-47fd-8828-2e2c40118e96"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "35ecfde1-5c5a-4f5f-b3af-6fe098f4cde4"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "abf4a1b0-f9c0-4e0d-af6a-89d1b47f4f03"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "b3f4baaf-7dfb-4b6a-b269-45802a22abe9"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 3,
              "__collapse": true
            },
            "id": "46f158b5-0f46-4722-917a-051e99a1652e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "09b00823-11bc-4d4e-ba4f-1e6d5b5d3ae5"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "397390a3-4fe4-42bd-91f7-e33f0e2f0acf"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Girando",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "a56eae75-140f-445a-9845-e01fe5754876"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "70012b8a-8387-4b21-9327-6019760d9707"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "1e172d08-14d9-4af3-adeb-5aba2aa7ee13"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "ed5adfdb-fbb2-4203-bf97-ff1428e8f605"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "d1472e20-9c01-45d4-b4d9-c844cdb042b5"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "daac92c9-7050-4892-8be2-bc5c92841c32"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "bffb5804-5eb4-4f9f-bd74-53a384d4a2c3"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1e6675f3-ff83-4759-a4c6-16bbf73cd0cb",
              "__collapse": true
            },
            "id": "fa633a4f-2854-4511-9b49-ef11fa892d7a"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "07592389-5edd-44b4-83de-310ddff2ad49",
              "__collapse": true
            },
            "id": "fd130ebe-10e9-45d6-89eb-154ae5248845"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Eu o vi,\n eu o vi!"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "34651790-0252-4fc2-991d-f3c65f422c1a"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "58f1ab06-781f-45db-87db-bdb1c2f5c07b",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
              "__collapse": true
            },
            "id": "4c277f54-4f94-4c72-b671-96a1bd9c6f02"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "58f1ab06-781f-45db-87db-bdb1c2f5c07b",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "f3414e92-b38a-4dbc-b15d-f18b6bb1735e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Quem Chapolin?"
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "84c98792-f622-489f-be29-79ac70aba7c5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " O fantasma do\n Longe Mouco."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "3589e18a-7b71-4808-b6bf-f67948e5b65e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Digo, o fantasma\ndo Monge Louco."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "952ca60a-a846-4af4-8c1d-c146b483ceef"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Que monge..."
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "59abb1dc-22a4-4254-b1f1-2a0f6f0a6f0f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "É sua imaginação."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "26e19f69-d374-4eba-ba54-1f4fbb6ed9d4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Minha imagina-\n ção não é tão\n religiosa."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ff1d2534-26e9-4f4b-9899-f30b61bb5bc9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Além disso, se eu\no encontro de novo",
                "basta que eu\nfeche bem os olhos",
                "Como diz um velho\nconhecido ditado:",
                "Dois olhos veem\nmais que um",
                "coração que\nnão sente."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "4ea8b9b0-78c1-416d-bc1c-26f71a8b3286"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "c20168f3-67de-471a-bc43-5914c9ade4f4",
              "__collapse": true
            },
            "id": "d7b335e0-6ca0-4ed9-967c-2c1a83314210"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não.",
                "Olhos que não\nveem não",
                "deveriam se meter\nem procurar..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9f965434-3053-471d-9f02-446e189761a7"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "c20168f3-67de-471a-bc43-5914c9ade4f4",
              "__collapse": true
            },
            "id": "e45b6ca6-ced0-4381-9980-fe4c0baf6791"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não...",
                "Uma pessoa que\ntem quatro olhos",
                "vê mais que uma\nque tem dois.",
                "É quase isso."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d6b7bcfb-7205-43f9-9968-50c77ffb2a93"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "58f1ab06-781f-45db-87db-bdb1c2f5c07b",
              "emoteId": "0356aa73-4c63-46ce-8134-afed270ea36a",
              "__collapse": true
            },
            "id": "34bf49cc-77c5-4fea-8feb-296453002be8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Melhor voltar\n a investigar."
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "26b0475b-67af-4a25-a671-f6a5c114164e"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "58f1ab06-781f-45db-87db-bdb1c2f5c07b",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "37bc1217-f80f-4f5b-be03-95adc5100120"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "5190036c-4ab1-4678-84e9-f077fb4058b4"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "a21a9fb6-801e-415d-b835-d9486fe5e9b4"
          }
        ],
        "false": []
      },
      "id": "375c41bb-d306-4d92-bac3-ef252504f7a2"
    }
  ],
  "_index": 3
}