{
  "_resourceType": "trigger",
  "id": "b66ea758-e896-446c-918d-09956e7743a4",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 2,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1d44be4a-0030-4d32-82a6-74c3212d39e7",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 21
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "61850750-884d-4c26-86d1-16633f928e2c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}