{
  "_resourceType": "actor",
  "id": "6a2345c0-efbb-4b68-b32f-b8922cd54b00",
  "name": "Bruxa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "86de284e-870e-48e0-828a-65a155589e26",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "4b306292-3dca-4132-9ca0-e506174a6172"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Mas o quê?"
              ],
              "__section": "text",
              "avatarId": "bbdad34f-11f6-4398-8efb-1f2ac0ddb15a",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "35a5e791-cbff-41b7-a6a6-faacf222df70"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Quem ousa invadir\nnovamente",
                "a casa da\nBruxa Baratuxa?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e3a87088-8478-4fc3-b7df-a5b8f3ceefe7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Eu! O Chapolin\n Colorado."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a949749e-82ae-4645-966e-2418d269589d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "O Chapolin\nColorado?",
                "Bem dizem que\no Chapolin",
                "ajuda qualquer\npessoa."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2d0a724b-42dc-4f7a-b2c3-46e77332129d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "O que quer dizer?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f6342da0-65dd-4789-89d0-2c31e6dc96ae"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "É que me roubaram\nChapolin,",
                "e eu estava \njustamente",
                "me preparando para\nprocurar o bandido"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b71438b1-afb6-4215-9677-14962b69d096"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Puxa!"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f7456c76-68dc-4eaf-929c-003e19c483b2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Será que foi o\nHomem Invisível?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e98155a4-bba9-43b4-b062-75485bc6495d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Não sei."
              ],
              "__section": "text",
              "avatarId": "bbdad34f-11f6-4398-8efb-1f2ac0ddb15a",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "885b238a-c93c-43af-aa0a-93e7d65ebe17"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Me conte tudo."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "4889d1a5-6840-4579-99c1-8ba8bcdee495"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eu estava dando\na comida dos meus\nfilhinhos,",
                "quando fui atacada\nà traição.",
                "Quando recobrei os\nsentidos haviam",
                "me roubado o\nanel mágico."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c661cb19-3c3d-4d1d-81ae-9840c1e56f23"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Re-puxa!",
                " E onde estavam\n seus filhinhos?"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9f58f4ce-9943-48c2-9a3b-9a0bb34cc25b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " No lago,",
                " aqui a direita\n da minha casa."
              ],
              "__section": "text",
              "avatarId": "bbdad34f-11f6-4398-8efb-1f2ac0ddb15a",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a8869012-d97f-4938-be72-f818125e2eee"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Preciso investigar\no local."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a7937967-efc7-4ea7-8914-bca5fbc66362"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mas cuidado\nChapolin,",
                "porque eles\nmordem."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2b1ae284-bd82-465f-bd36-b98abcfb991a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ah, sim."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "02dccbe2-be4e-45c2-a417-d24a350a9edb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Porquê tem dentes\nde crocodilo?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ec6273e1-17d2-4fc2-9459-ba359a584714"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " E olhos de\n crocodilo.",
                " E cauda\n de crocodilo."
              ],
              "__section": "text",
              "avatarId": "bbdad34f-11f6-4398-8efb-1f2ac0ddb15a",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a5ca2274-8d4c-4461-899a-df47f16619d7"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "5d568b77-0cab-4f08-b4de-088f18225457",
              "__collapse": true
            },
            "id": "418f38b9-2aae-4885-808b-aec8cfca5836"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Recontra-puxa!"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c19479cd-2637-43ba-a06c-b33fb92e2cba"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Porque são\n crocodilos."
              ],
              "__section": "text",
              "avatarId": "bbdad34f-11f6-4398-8efb-1f2ac0ddb15a",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ddc80535-d37a-4244-b6c9-aa19f6081c5b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Suspeitei desde\n o príncipio."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8638848c-3e84-4988-a50a-0df486e96c37"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mas não importa,\nporque o Chapolin",
                "não pode ser\nderrotado,",
                "nunca, jamais!\nSigam-me os bons."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "6e7e3b7a-49ae-4a73-8c4c-1dc39c7bbfb4"
          }
        ],
        "false": []
      },
      "id": "7096493c-45f1-4755-887d-3d079e917630"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 9,
  "_index": 1
}