{
  "_resourceType": "actor",
  "id": "0d621ed5-f8e1-47c4-be20-b44764470b24",
  "name": "Auxiliar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b7aa36b-b867-43b7-9882-a7dd6e5a048e",
  "prefabId": "5ca54447-5569-4111-87b9-cafbb8529818",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_62",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": true
                  },
                  "id": "b988fb0a-d109-4e22-96bc-7869d486a614"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_CANCEL",
                  "args": {
                    "actorId": "player",
                    "__collapse": true
                  },
                  "id": "4dd954d6-6f35-462e-9c64-7d1d4009a1ad"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
                    "__collapse": true
                  },
                  "id": "a72ebb18-35ef-45ba-b598-138c8b169023"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapse": true
                  },
                  "id": "b4a49a24-29e4-49cb-99a2-9d20822c776f"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Não tarda e ele\nlogo sente que",
                      "algo de errado\nnão está certo."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "9c6f94b7-e31c-4814-8584-22ee7f0fd2ed"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 51,
                    "__collapse": true
                  },
                  "id": "ab645f51-bf94-495f-866c-48b3d4b04eb6"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "player",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
                    "__collapse": true
                  },
                  "id": "72be55c2-b734-43a2-9810-5bba912307ac"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Nossa! Minhas \nanteninhas de",
                      "vinil estão\ndetectando o\nperigo. ",
                      "E ele vem\ndo Polo Norte.",
                      "Devo ir\nimediatamente para",
                      "a placa de viagem\nrápida que\nfica lá fora."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 3,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "01d1e018-8769-4858-ab15-32d6dd42a7f0"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
                    "__collapse": true
                  },
                  "id": "f785ae06-babf-4f18-abc5-2cefac145139"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "player",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "116592c0-bbe0-419a-a0a1-c0502d9df92c"
                }
              ]
            },
            "id": "7525f8e9-d908-45f7-844a-b5837efd5600"
          }
        ],
        "false": []
      },
      "id": "87b50f7f-fd01-4b3f-b0f3-acf5fc75dc28"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 10,
  "_index": 2
}