{
  "_resourceType": "scene",
  "id": "fe0de12d-1934-4520-89e2-05f8c6a457ac",
  "_index": 10,
  "name": "Bruxa / Lado Esquerdo Casa",
  "backgroundId": "fdc42946-ee85-4995-8ff8-779f8a3ce2d4",
  "tilesetId": "",
  "width": 24,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [
    "16b5423e-5891-456d-aa35-d11c3619fa1d"
  ],
  "spritePaletteIds": [],
  "collisions": "0f!0016+0f2+0010+0f8+0010+0f!004+0f3+003+0fe+004+0f3+003+0f!00c+0f!004+0f3+003+0f!00c+0f!004+0f3+003+0f!00c+0f!004+0f3+003+0f!008+0fc+003+0f!008+0f8+002+0f2+003+0f9+007+0f!002+0fc+00!0f!007+0f!002+0f2+009+0f!00!0f!007+0f!002+0f2+009+0f!00!0f4+004+0f!002+0f2+009+0f!004+0f!004+0f!002+0f2+009+0ff+009+0f2+00c+0f!009+0f2+00c+0f!009+0f2+00c+0f!009+0f2+00c+0f!009+0f19+0016+0ff+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 976,
  "y": 1368,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "8c1e68f8-3020-463b-b75c-4bb88101c17b",
        "__collapse": true
      },
      "id": "1e0c3bec-be51-486d-8e04-144a23a0ca0f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}