{
  "_resourceType": "actor",
  "id": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01462071-a2b9-498f-b1d1-360f7e9bf60a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "tilesetId": "03f215b9-8bda-4898-b443-3bf838ad5ad6",
              "tileIndex": {
                "type": "number",
                "value": 0
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L0"
            },
            "id": "3eae932e-b18a-4dad-b336-5eef499d2be8"
          }
        ]
      },
      "id": "78f89bdb-bdd7-4a81-b1f5-cf08ae5e8583"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "tilesetId": "03f215b9-8bda-4898-b443-3bf838ad5ad6",
              "tileIndex": {
                "type": "number",
                "value": 4
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L1"
            },
            "id": "15a105f8-24f7-403b-a33f-5836d9d64a85"
          }
        ]
      },
      "id": "ee3c2cfa-97de-4aab-9f8b-e9f77b32374f"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "03f215b9-8bda-4898-b443-3bf838ad5ad6",
              "tileIndex": {
                "type": "number",
                "value": 8
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L2"
            },
            "id": "e1c21638-f527-4e4d-9d74-261ceebc9bb4"
          }
        ]
      },
      "id": "1375b1a0-4722-41a6-8375-cf891ab0fcf9"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_REPLACE_TILE_XY_SEQUENCE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "tilesetId": "03f215b9-8bda-4898-b443-3bf838ad5ad6",
              "tileIndex": {
                "type": "number",
                "value": 12
              },
              "frames": {
                "type": "number",
                "value": 4
              },
              "variable": "L3",
              "tileSize": "8px"
            },
            "id": "011d9cf0-ac3f-4d06-a148-437ba4ef4b9a"
          }
        ]
      },
      "id": "5b67262b-c324-46ab-bc0e-05946184ba40"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 18,
  "_index": 0
}