{
  "_resourceType": "actor",
  "id": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
  "name": "Bel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ba45f3fe-3c52-4e60-b72b-ddf5856192f9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "13a0f846-e1a5-4a8e-a2bd-e9862a654242"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Chapolin, do outro\nlado do lago\nfoi onde a",
                "Bruxa Baratuxa foi\nroubada. Por que\nvocê não vai\naté lá para\ninvestigar."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "443c3c46-c081-431b-9630-7c276c4e6935"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, mas não vejo\nnenhum caminho."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "77aa117f-9edb-41fc-9133-3b577d69e34f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Você é valente,\ne pode ir por cima\ndos crocodilos,",
                "como nos filmes\nde herói."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0347b9e3-5138-478b-b087-72e1f2597f12"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "3ddbfaf5-63e9-47b9-95e2-fa006c2717c3",
              "__collapse": true
            },
            "id": "38d04b7e-c30d-43cf-a547-54ea3bd920ec"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eu?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ca8cef18-a224-453d-b1ab-2b2b0c8fe24e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, você."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "10ca302c-a0c2-43bf-8726-ff9daa5770da"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "03e1cb89-0b2d-485d-b33a-63193ef7fefa",
              "__collapse": true
            },
            "id": "196eec67-4622-4c7d-8fd7-2bb91c3e457b"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "player",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "17d1467b-be60-41f8-b10e-e3d9835c1b54"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, eu passo."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "41f90c24-000c-42c5-8521-54e191f05eaf"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Já sei que sim."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9355f238-6834-4fb4-ba02-fe4b0d86d17b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, eu passo."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2403b7e3-7faa-46a7-83d5-32e7f7bc480b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Claro, vai."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "781000bb-d2f8-4329-94aa-8cf6904ca494"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, eu passo."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "04dfd17b-5406-4f08-9506-cfefe3cabbc4"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "player",
              "spriteStateId": "",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "50ddba4a-4a40-4689-b002-1ac8915fc51a"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
              "__collapse": true
            },
            "id": "b9dc36ec-e1c1-4630-b5e5-fe62e6e310c6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "MAS JÁ!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a26d41a3-b784-4041-9561-29a942a50e18"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "0356aa73-4c63-46ce-8134-afed270ea36a",
              "__collapse": true
            },
            "id": "9d9fb9ed-9a75-440c-8876-c67205c8f7b1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Se aproveitam de\nminha nobreza.",
                "Abram espaço."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "82e3c501-d605-4670-beec-935c7b86847e"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "7f2aa557-4135-44b6-8382-fd6cfde90624"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "player",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "0afca3e1-0f27-48ac-86db-9e0f682e8ee0"
          }
        ],
        "false": []
      },
      "id": "b203419a-fc7e-4dd9-84f8-dc1b45027ab5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "No jornal diz que\né num laboratório\nao leste, não\nmuito longe daqui."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2552b1fa-25b5-4aed-ab74-91e75ec013b0"
          }
        ],
        "false": []
      },
      "id": "a2cf7b6d-3e25-4e9b-9b0c-1bf5bd95d1f6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 18,
  "_index": 0
}