{
  "_resourceType": "actor",
  "id": "1007d3a3-82d0-47ef-91da-2a15e2bc5359",
  "name": "Jornal",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "da0c68b5-0db7-47db-8f1f-1eefc6c1cbf5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "17",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "2190ecff-aa5e-41cb-863c-69263929b835"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "89ab71c9-87b1-4085-b8a7-e8c58d2c534f"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 9,
              "__collapse": true
            },
            "id": "fcc4a55d-e17f-45fa-8bb6-acd48b73f741"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1007d3a3-82d0-47ef-91da-2a15e2bc5359",
              "__collapse": true
            },
            "id": "dabf8a9f-7958-477e-8300-711881d92d3b"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "c39a85e2-1b9d-40bd-af97-cb13da84c002"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "player",
              "spriteStateId": "",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "3b513de0-9b24-470e-9540-4925ffb42c39"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "bd567470-6184-4d99-af0b-dfeaeb56f288",
              "__collapse": true
            },
            "id": "cd59e417-9d1d-48d9-9fa9-05a81204176b"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "e118b102-a315-440d-936b-299d339dc56e"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "x": {
                "type": "number",
                "value": 34
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "98056aeb-c3e3-4889-bc8c-659ec0fdb0b6"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "__collapse": true
            },
            "id": "a74bb98e-f283-4977-a34a-ed94e249cdfd"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "spriteSheetId": "82a8bd58-0be3-48f0-afa6-9dd7c3fa6d17",
              "__collapse": true
            },
            "id": "3e5fc6b9-1638-4292-995f-67648c52445a"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "6d0a709d-4fee-498e-a7ca-6ebadf044302"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "x": {
                "type": "number",
                "value": 34
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "3eb780bd-5f9c-4b4c-ba6a-ec5f648c0372"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "spriteSheetId": "ba45f3fe-3c52-4e60-b72b-ddf5856192f9",
              "__collapse": true
            },
            "id": "d5a20ac4-5a2c-46cf-810c-dd0bdfa709d8"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "spriteStateId": "",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "035a982d-8ad1-4308-835e-2fd74d9db714"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": true
            },
            "id": "eeb624ed-b9b6-499b-befd-bd3a8bd40a5f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " O que encontrou\n Chapolin?"
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "67a739a0-a5da-4b28-b819-e12aa6230447"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "809a188e-f1cd-46e7-9824-e65f61ad755f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Como chegou\n até aqui!?"
              ],
              "__section": "layout",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "297a7d21-f92e-4330-a918-0c6b7e8c4913"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Pela ponte."
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "dc125e83-4a19-4519-ab8b-8cec9752dd96"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Que ponte?"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f20ec74e-d2d7-4ac2-85e5-ad15ec572777"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Essa aqui\natrás de mim."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2d2de94f-a9e1-43d1-a83d-79a9e266f4ed"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "E por que não\ndisse que havia\numa ponte?"
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0e6bba10-57b6-47b1-8146-df07ac9aaf9d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Porque você\nnão perguntou."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "36cde9e4-02c2-42ba-b69e-f84f7c1a700d"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "d19ff8bf-85ad-40a4-9bd3-4a1bf229969e",
              "__collapse": true
            },
            "id": "06253621-db4f-4234-b2ac-54c374a09bc3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Me deixa ver\nesse pedaço\nde jornal."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "afd79cf7-ff4c-446a-a48a-2841297fa1e9"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "76af1e4f-8295-42b4-b64a-1564d4d37bbb"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 34
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "013e9113-46d2-4b59-9175-60b231131c6c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 34
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "85cb70d9-96b0-495c-9214-89de70c8d2ba"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 34
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "dd8e8501-a55e-4f5c-88d5-a3b339d98210"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "c85e74cf-f00d-4e3d-950f-835a2bb7798b"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "ea3498d5-91ac-4d1d-8bc6-5b719837d565"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Nossa!"
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "6108f7d5-843c-4c1b-acbb-09fe8bbac53e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Já viu o que\ndiz o jornal?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ed04c18e-68db-462e-8479-926f04d5bee0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Deixe me ver."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a8764b8c-8b79-4b6e-bde6-14d3f7be84f9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Fortaleza vence\no Ceará por 2 a 0."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "bab1d012-1d88-474d-840c-9e6d03fad0d6"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "emoteId": "0356aa73-4c63-46ce-8134-afed270ea36a",
              "__collapse": true
            },
            "id": "d354b8e7-5311-4ee4-96fd-1bbf2e29c7b1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não, Chapolin.\nNa parte de trás."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "1ec5e162-f146-40fb-bd9e-b83c1308af27"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ah, sim.\n Puxa!"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "93591c21-575c-49cf-a45b-38d1704723ca"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Prof. Baratinha\ndesenvolve o",
                "extrato de energia\nvolátil."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f8b3400a-a408-492e-9ca0-4cc2111ff54d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Sim."
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f0b0e9ec-278f-4aa1-aba1-85858d648a88"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Você ouviu falar\ndesse invento?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "87a2a0f2-59a3-4e92-90e6-dda35449493a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Não."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e31ff6f5-1102-48f0-abd6-78c7d8db27dc"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " É incrível."
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0625db85-f132-40cc-9c5f-fb3c43dbe7a6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Você o injeta\nem objetos",
                "ou seres vivos",
                "e eles ficam leves\ncomo uma pena.",
                "Deve ter sido\nassim que levaram",
                "as renas, o trenó\ne os presentes",
                "com tanta\nfacilidade."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "80e8913b-223e-42c0-b223-2b6c20908d28"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Era exatamente\n o que eu\n ia dizer."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "12545826-b57a-428e-89c0-0b703b530307"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Rápido, precisamos\nencontrar o",
                "Prof. Baratinha\ne descobrir o",
                "que ele sabe.\nOnde ele mora?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "449b7d7a-9da9-4156-b616-c6903752d6d0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Hum."
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "70e84c4e-97e9-4087-9fec-6e116d41870e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "No jornal diz que\né num laboratório",
                "a leste, não\nmuito longe daqui."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c1817213-cbed-43f2-aaae-deeb1022db73"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Certo."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8eba2626-3a28-4b23-a76f-12e3d9965270"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisamos ir\nagora mesmo",
                "para a placa\nde viagem rápida.",
                "Sigam-me os bons."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8a443c7e-fa05-40d1-81bd-d8811d054c12"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "spriteSheetId": "82a8bd58-0be3-48f0-afa6-9dd7c3fa6d17",
              "__collapse": true
            },
            "id": "822e1e0d-4493-47d6-8d34-f3e8cf203c75"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "fae33cf5-6bc6-427b-bba3-bbdef7f384c6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "x": {
                "type": "number",
                "value": 31
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "3390d13e-1495-47a0-b36c-491d643b1ee1"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "spriteSheetId": "ba45f3fe-3c52-4e60-b72b-ddf5856192f9",
              "__collapse": true
            },
            "id": "8c52e8c2-188d-45de-9ae0-2d1d6858ed11"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "spriteStateId": "",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "c599b2ef-a1a7-41f0-a1aa-ec72bb1fc2ad"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "08eb18c7-feb6-48e7-8389-4a4f8b3c130b",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "f1815f49-ae4a-4126-a2cb-d41f7db799f0"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "c27af491-a1c3-459f-a843-968096e242c1"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "player",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "8e1f28d4-2577-46c4-9f21-951754b2dd32"
          }
        ],
        "false": []
      },
      "id": "3073340e-b550-4af4-96da-1dd4dbb578b5"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1007d3a3-82d0-47ef-91da-2a15e2bc5359"
            },
            "id": "653240c1-cd29-4fcd-878f-5f583443eecb"
          }
        ],
        "false": []
      },
      "id": "0dda71b5-96fd-42a5-9d30-326140b43509"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 38,
  "y": 18,
  "_index": 1
}