{
  "_resourceType": "trigger",
  "id": "2731f594-556c-42fe-b93e-69636fb15a37",
  "name": "",
  "prefabId": "",
  "x": 20,
  "y": 19,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "50f17b5e-d862-4e4f-ae95-69ae0ba1644e"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "a023697e-8a4a-4581-a39e-21ba1737823c"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 48,
              "__collapse": true
            },
            "id": "0016a561-e116-4431-87f5-1e4ceb45d1f0"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "ff1ab4ba-d1d2-466e-a420-3a2274176d19",
              "__collapse": true
            },
            "id": "27fc2a3e-8217-4077-81d0-e55fc2266f99"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "ff1ab4ba-d1d2-466e-a420-3a2274176d19",
              "x": {
                "type": "number",
                "value": 15
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "625a2a94-5917-4359-9856-938819737a93"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Boa Chapolin,",
                " você encontrou\n os presentes."
              ],
              "__section": "layout",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f026f2f4-6100-4778-b5a1-7de74dff35a2"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "cdbe7d8d-2528-43e2-92fc-0fedd1263a5b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não contavam com\na minha astúcia!"
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b3d42155-7112-4742-8989-9feafdbc39c7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Vou correndo \n contar ao\n Papai Noel\n a boa notícia."
              ],
              "__section": "layout",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b78cf1b3-bc78-4b00-b97a-168449c777e5"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "ff1ab4ba-d1d2-466e-a420-3a2274176d19",
              "speed": 2,
              "__collapse": true
            },
            "id": "24647d8c-0819-41e5-a38c-920f455e4719"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "ff1ab4ba-d1d2-466e-a420-3a2274176d19",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "96b08c1a-4651-4e7b-b70f-92faf95bf440"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "ff1ab4ba-d1d2-466e-a420-3a2274176d19",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "ef10c081-b96b-4133-8c9f-bf34bc823270"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "ff1ab4ba-d1d2-466e-a420-3a2274176d19",
              "__collapse": true
            },
            "id": "9071901c-c83c-42f3-ac57-055f2bc5a1b9"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 17,
              "__collapse": true
            },
            "id": "0ded5a7c-eedf-475c-a6e4-fe1ead8df753"
          },
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "8e352e0c-3470-4694-bb78-0144c50d0c00",
              "palette1": "8e352e0c-3470-4694-bb78-0144c50d0c00",
              "palette2": "8e352e0c-3470-4694-bb78-0144c50d0c00",
              "palette3": "8e352e0c-3470-4694-bb78-0144c50d0c00",
              "palette4": "8e352e0c-3470-4694-bb78-0144c50d0c00",
              "palette5": "8e352e0c-3470-4694-bb78-0144c50d0c00",
              "palette6": "8e352e0c-3470-4694-bb78-0144c50d0c00",
              "palette7": "keep",
              "__collapse": true
            },
            "id": "ea1193eb-2425-438a-a2d9-82371095e70f"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "3ddbfaf5-63e9-47b9-95e2-fa006c2717c3",
              "__collapse": true
            },
            "id": "7fcaffa4-c081-4d28-9e0e-7b2fd92a4663"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " O que foi\n que houve?"
              ],
              "__section": "layout",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e4cb4ba7-cc0b-47b7-b9a4-e4bb3f63d17e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Tropecei em\n uns fios aqui\n no chão."
              ],
              "__section": "layout",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ece9926d-8598-4c03-8019-95825e4114e0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Acho que foi isso\nque fez as\nluzes apagarem."
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "88fc21af-e4ef-4324-997d-ef8548bcf2b7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Suspeitei desde\no princípio.",
                "Mas isso não\nimporta,",
                "o Chapolin é\ncapaz de escapar\ndo escuro",
                "até de olhos\nvendados.",
                "Sigam-me os bons!"
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ca7369f0-2bea-4ca8-8095-c83d54b64027"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "3c3fd1d5-52e6-4cbe-ade7-4009c617d83c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "130f781b-4494-42af-98b7-16ee4d7dc466"
          }
        ],
        "false": []
      },
      "id": "a8a60d77-cf94-4da3-b9e5-d403bd185429"
    }
  ],
  "leaveScript": [],
  "_index": 1
}