{
  "_resourceType": "trigger",
  "id": "0a1a2a62-a21e-4b6a-9c4e-a5432a6f44f4",
  "name": "",
  "prefabId": "",
  "x": 21,
  "y": 9,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "25"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "25",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "310a9c86-a78c-476d-a1b3-1146c8326d04"
                },
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "default-bg-3",
                    "palette1": "16b5423e-5891-456d-aa35-d11c3619fa1d",
                    "palette2": "52ce2452-f9ae-4b4a-a2d6-b7880bad3101",
                    "palette3": "38534ed0-9b7f-4681-b586-48a78decb07a",
                    "palette4": "default-bg-5",
                    "palette5": "8e908b3c-9399-4c9c-98ad-36f2ad6dbb01",
                    "palette6": "a25847c9-9a31-4986-8ae8-a3df512e3ece",
                    "palette7": "keep"
                  },
                  "id": "55672b80-9afb-4460-bb11-8000b3eeb04f"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
                    "__collapse": true
                  },
                  "id": "f77f75a2-cb55-42fc-ba8a-cd7a0644e3ea"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapse": true
                  },
                  "id": "31773752-a24d-4fcb-92fa-a46c1c868612"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Não contavam com\na minha astúcia!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "1ae9ad60-149f-4131-9787-f55531bcf6ef"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
                    "__collapse": true
                  },
                  "id": "f0c1502c-901d-4843-809d-872469c0aa06"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "749f840c-4c87-4e9c-b2ea-b8a3a11a7d14"
                }
              ],
              "false": []
            },
            "id": "d273d78b-2a50-413a-bc15-a817e092377d"
          }
        ],
        "false": []
      },
      "id": "0c867011-d917-4c9b-b533-d5989f1bdc46"
    }
  ],
  "_index": 2
}