{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "casa-do-chapolin.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "GameBoy Style Interiors.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "RPG_exterior.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "RPG_interior.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "Top-down Gameboy Asset Pack.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "casa-do-chapolin.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 80.04911536529555,
                "y": 71.93168499190715
            }
        },
        "mapa-teste.tmx": {
            "scale": 3.2507812499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.8920932468157,
                "y": 128.12304734438837
            }
        }
    },
    "last.imagePath": "/home/atila/Jogos/gbstudio/chapolin-natal/tiled",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "RPG_interior.tsx",
        "casa-do-chapolin.tmx",
        "GameBoy Style Interiors.tsx",
        "mapa-teste.tmx"
    ],
    "project": "chapolin-natal.tiled-project",
    "recentFiles": [
        "RPG_interior.tsx",
        "mapa-teste.tmx",
        "GameBoy Style Interiors.tsx",
        "casa-do-chapolin.tmx",
        "Top-down Gameboy Asset Pack.tsx",
        "RPG_exterior.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
