{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "casa-tripa-seca-comodo-central.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "BitsAndBobs.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Casa_Bruxa_Tileset.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "Estrela_1_T.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "Estrela_Cadente_Tileset.tmx": {
            "scale": 16.951562499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.973453774541433,
                "y": 16.01622269333579
            }
        },
        "Estrela_Completa_Tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Estrela_Placeholder.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Fabrica_Tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "GB Modular Houses.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "GB_studio_overworld_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "GameBoy Style Interiors.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Gameboy-Forest-Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Laboratorio.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Old_House_Final.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Overworld_Final.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Pegadas_A.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "Porta Grande.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "RPG_exterior.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "RPG_interior.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "Top-down Gameboy Asset Pack.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "World tilesets outdoors.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "casa-da-bruxa-baratuxa.tmx": {
            "scale": 4.665885416666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.80175252553443,
                "y": 95.90891332254286
            }
        },
        "casa-do-chapolin.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 79.88837416978289,
                "y": 71.93168499190715
            }
        },
        "casa-do-papai-noel.tmx": {
            "scale": 5.65,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.92920353982299,
                "y": 71.94690265486724
            }
        },
        "casa-tripa-seca-comodo-central.tmx": {
            "scale": 4.665885416666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 112.09019367081544,
                "y": 95.90891332254286
            }
        },
        "casa-tripa-seca-comodo-direito.tmx": {
            "scale": 6.164204545454544,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.92699787998895,
                "y": 71.9476449442345
            }
        },
        "casa-tripa-seca-comodo-esquerdo.tmx": {
            "scale": 4.665885416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.8688396494949,
                "y": 95.90891332254286
            }
        },
        "casa-tripa-seca-sala-estar.tmx": {
            "scale": 4.520416666666667,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 112.60023965342427,
                "y": 95.89823946907549
            }
        },
        "ceu-estrelado-creditos.tmx": {
            "scale": 3.3903125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.05465941561437,
                "y": 72.11724582910868
            }
        },
        "fabrica-papai-noel.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.04911536529555,
                "y": 71.93168499190715
            }
        },
        "gameboy_outdoor_assets_v1.2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "gameboy_rpg_v09.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "gravacao-roubo-renas.tmx": {
            "scale": 5.090056818181818,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.06965451805547,
                "y": 60.80482223586538
            }
        },
        "laboratorio-professor-baratinha.tmx": {
            "scale": 4.665885416666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96.01607411955129,
                "y": 95.90891332254286
            }
        },
        "lado-direito-casa-bruxa.tmx": {
            "scale": 4.520416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107.95465019817493,
                "y": 87.9343718315052
            }
        },
        "lado-direito-casa-papai-noel.tmx": {
            "scale": 5.332440476190476,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.01607411955126,
                "y": 83.92029915722499
            }
        },
        "lado-esquerdo-casa-bruxa.tmx": {
            "scale": 5.090056818181818,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 75.44120109393315,
                "y": 87.9165038789976
            }
        },
        "lado-esquerdo-casa-papai-noel.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96,
                "y": 87.875
            }
        },
        "lado-fora-casa-bruxa.tmx": {
            "scale": 5.090056818181818,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 96.06965451805547,
                "y": 87.9165038789976
            }
        },
        "lado-fora-casa-chapolin.tmx": {
            "scale": 3.4994140624999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.02143215940168,
                "y": 127.87855109672378
            }
        },
        "lado-fora-casa-papai-noel.tmx": {
            "scale": 3.4994140624999996,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 132.022101914383,
                "y": 127.87855109672378
            }
        },
        "lado-fora-esconderijo-tripa-seca.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200,
                "y": 95.83333333333334
            }
        },
        "lado-fora-laboratorio-prof-baratinha.tmx": {
            "scale": 3.999330357142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.01607411955126,
                "y": 111.89373220963331
            }
        },
        "mapa-teste.tmx": {
            "scale": 3.2507812499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.89209324681568,
                "y": 128.12304734438837
            }
        },
        "sala-seguranca-papai-noel.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.04911536529555,
                "y": 71.93168499190715
            }
        }
    },
    "last.imagePath": "/home/atila/Jogos/gbstudio/chapolin-natal/tiled",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 8,
    "openFiles": [
        "World tilesets outdoors.tsx",
        "lado-fora-esconderijo-tripa-seca.tmx",
        "ceu-estrelado-creditos.tmx",
        "casa-tripa-seca-comodo-central.tmx"
    ],
    "project": "chapolin-natal.tiled-project",
    "recentFiles": [
        "World tilesets outdoors.tsx",
        "lado-fora-esconderijo-tripa-seca.tmx",
        "ceu-estrelado-creditos.tmx",
        "casa-tripa-seca-comodo-central.tmx",
        "Estrela_1_T.tsx",
        "Estrela_Cadente_Tileset.tmx",
        "Estrela_Completa_Tileset.tsx",
        "Estrela_Placeholder.tsx",
        "casa-do-papai-noel.tmx",
        "casa-tripa-seca-sala-estar.tmx",
        "casa-tripa-seca-comodo-esquerdo.tmx",
        "casa-do-chapolin.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
