{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "casa-tripa-seca-sala-estar.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "BitsAndBobs.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Casa_Bruxa_Tileset.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "Estrela_1_T.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "Estrela_Cadente_Tileset.tmx": {
            "scale": 16.951562499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.973453774541433,
                "y": 16.01622269333579
            }
        },
        "Estrela_Completa_Tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Estrela_Placeholder.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Fabrica_Tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "GB Modular Houses.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "GB_studio_overworld_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "GameBoy Style Interiors.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Gameboy-Forest-Tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "Laboratorio.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Old_House_Final.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Overworld_Final.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Pegadas_A.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "Porta Grande.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Presente_T.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "RPG_exterior.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "RPG_interior.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "Top-down Gameboy Asset Pack.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "World tilesets outdoors.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "casa-da-bruxa-baratuxa.tmx": {
            "scale": 4.665885416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.65401573924208,
                "y": 95.90891332254286
            }
        },
        "casa-do-chapolin.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 79.88837416978289,
                "y": 71.93168499190715
            }
        },
        "casa-do-papai-noel.tmx": {
            "scale": 5.650520833333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 95.92036132362429,
                "y": 71.94027099271823
            }
        },
        "casa-tripa-seca-comodo-central.tmx": {
            "scale": 4.665885416666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 112.09019367081544,
                "y": 95.90891332254286
            }
        },
        "casa-tripa-seca-comodo-direito.tmx": {
            "scale": 6.164204545454544,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.92699787998895,
                "y": 71.9476449442345
            }
        },
        "casa-tripa-seca-comodo-esquerdo.tmx": {
            "scale": 4.665885416666666,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 49.72260981191049,
                "y": 95.90891332254286
            }
        },
        "casa-tripa-seca-sala-estar.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.72727272727275,
                "y": 65.36363636363637
            }
        },
        "ceu-estrelado-creditos.tmx": {
            "scale": 3.3903125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.09586136971154,
                "y": 71.82228776845794
            }
        },
        "fabrica-papai-noel.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 71.875
            }
        },
        "gameboy_outdoor_assets_v1.2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "gameboy_rpg_v09.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "gravacao-roubo-renas.tmx": {
            "scale": 5.090056818181818,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.06965451805547,
                "y": 60.80482223586538
            }
        },
        "laboratorio-professor-baratinha.tmx": {
            "scale": 4.665885416666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.01607411955129,
                "y": 95.90891332254286
            }
        },
        "lado-direito-casa-bruxa.tmx": {
            "scale": 4.520416666666667,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 102.20296801548528,
                "y": 87.9343718315052
            }
        },
        "lado-direito-casa-papai-noel.tmx": {
            "scale": 5.090056818181818,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.06965451805547,
                "y": 115.02818552212983
            }
        },
        "lado-esquerdo-casa-bruxa.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.36363636363636,
                "y": 88.0909090909091
            }
        },
        "lado-esquerdo-casa-papai-noel.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96,
                "y": 87.875
            }
        },
        "lado-fora-casa-bruxa.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.90909090909092,
                "y": 64.0909090909091
            }
        },
        "lado-fora-casa-chapolin.tmx": {
            "scale": 3.4994140624999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132.022101914383,
                "y": 127.87855109672378
            }
        },
        "lado-fora-casa-papai-noel.tmx": {
            "scale": 3.4994140624999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132.022101914383,
                "y": 127.87855109672378
            }
        },
        "lado-fora-esconderijo-tripa-seca.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200,
                "y": 95.83333333333334
            }
        },
        "lado-fora-laboratorio-prof-baratinha.tmx": {
            "scale": 3.999330357142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.01607411955126,
                "y": 111.89373220963331
            }
        },
        "mapa-teste.tmx": {
            "scale": 3.2507812499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.89209324681568,
                "y": 128.12304734438837
            }
        },
        "sala-seguranca-papai-noel.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.04911536529555,
                "y": 71.93168499190715
            }
        }
    },
    "last.imagePath": "/home/atila/Jogos/gbstudio/chapolin-natal/tiled",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 8,
    "openFiles": [
        "lado-esquerdo-casa-papai-noel.tmx",
        "casa-tripa-seca-comodo-direito.tmx",
        "casa-tripa-seca-comodo-central.tmx",
        "casa-tripa-seca-comodo-esquerdo.tmx",
        "casa-tripa-seca-sala-estar.tmx"
    ],
    "project": "chapolin-natal.tiled-project",
    "recentFiles": [
        "lado-esquerdo-casa-papai-noel.tmx",
        "casa-tripa-seca-comodo-direito.tmx",
        "casa-tripa-seca-comodo-central.tmx",
        "casa-tripa-seca-comodo-esquerdo.tmx",
        "casa-tripa-seca-sala-estar.tmx",
        "lado-direito-casa-papai-noel.tmx",
        "laboratorio-professor-baratinha.tmx",
        "casa-do-papai-noel.tmx",
        "GameBoy Style Interiors.tsx",
        "sala-seguranca-papai-noel.tmx",
        "casa-da-bruxa-baratuxa.tmx",
        "lado-direito-casa-bruxa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
