{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GameBoy Style Interiors.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "GameBoy Style Interiors.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "RPG_exterior.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "RPG_interior.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Top-down Gameboy Asset Pack.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "casa-do-chapolin.tmx": {
            "scale": 5.2368749999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00954767872062,
                "y": 72.08497434061346
            }
        },
        "mapa-teste.tmx": {
            "scale": 3.2507812499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.8920932468157,
                "y": 128.12304734438837
            }
        }
    },
    "last.imagePath": "/home/atila/Jogos/gbstudio/chapolin-natal/tiled",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "mapa-teste.tmx",
        "RPG_interior.tsx",
        "casa-do-chapolin.tmx",
        "Top-down Gameboy Asset Pack.tsx",
        "GameBoy Style Interiors.tsx"
    ],
    "project": "chapolin-natal.tiled-project",
    "recentFiles": [
        "mapa-teste.tmx",
        "RPG_interior.tsx",
        "casa-do-chapolin.tmx",
        "Top-down Gameboy Asset Pack.tsx",
        "GameBoy Style Interiors.tsx",
        "RPG_exterior.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
