{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lado-esquerdo-casa-papai-noel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BitsAndBobs.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Fabrica_Tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "GB Modular Houses.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "GameBoy Style Interiors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Gameboy-Forest-Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Pegadas_A.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "RPG_exterior.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "RPG_interior.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Top-down Gameboy Asset Pack.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "casa-do-chapolin.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.04911536529555,
                "y": 71.93168499190715
            }
        },
        "casa-do-papai-noel.tmx": {
            "scale": 5.650520833333333,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 95.92036132362429,
                "y": 71.94027099271823
            }
        },
        "fabrica-papai-noel.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.04911536529555,
                "y": 71.93168499190715
            }
        },
        "gameboy_outdoor_assets_v1.2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "lado-direito-casa-papai-noel.tmx": {
            "scale": 5.332440476190476,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.01607411955126,
                "y": 83.92029915722499
            }
        },
        "lado-esquerdo-casa-papai-noel.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96.00000000000001,
                "y": 87.90909090909092
            }
        },
        "lado-fora-casa-chapolin.tmx": {
            "scale": 3.4994140624999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.02143215940168,
                "y": 127.87855109672378
            }
        },
        "lado-fora-casa-papai-noel.tmx": {
            "scale": 3.4994140624999996,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 132.022101914383,
                "y": 127.87855109672378
            }
        },
        "mapa-teste.tmx": {
            "scale": 3.2507812499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.89209324681568,
                "y": 128.12304734438837
            }
        },
        "sala-seguranca-papai-noel.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.04911536529555,
                "y": 71.93168499190715
            }
        }
    },
    "last.imagePath": "/home/atila/Jogos/gbstudio/chapolin-natal/tiled",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "fabrica-papai-noel.tmx",
        "sala-seguranca-papai-noel.tmx",
        "GameBoy Style Interiors.tsx",
        "lado-esquerdo-casa-papai-noel.tmx"
    ],
    "project": "chapolin-natal.tiled-project",
    "recentFiles": [
        "fabrica-papai-noel.tmx",
        "sala-seguranca-papai-noel.tmx",
        "GameBoy Style Interiors.tsx",
        "lado-esquerdo-casa-papai-noel.tmx",
        "lado-direito-casa-papai-noel.tmx",
        "casa-do-chapolin.tmx",
        "casa-do-papai-noel.tmx",
        "RPG_exterior.tsx",
        "Fabrica_Tileset.tsx",
        "RPG_interior.tsx",
        "lado-fora-casa-papai-noel.tmx",
        "Pegadas_A.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
