{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lado-direito-casa-bruxa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "BitsAndBobs.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Casa_Bruxa_Tileset.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "Fabrica_Tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "GB Modular Houses.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "GameBoy Style Interiors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Gameboy-Forest-Tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Pegadas_A.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "RPG_exterior.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "RPG_interior.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Top-down Gameboy Asset Pack.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "casa-da-bruxa-baratuxa.tmx": {
            "scale": 4.665885416666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 96.01607411955129,
                "y": 95.90891332254286
            }
        },
        "casa-do-chapolin.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 66.22537255120837,
                "y": 71.93168499190715
            }
        },
        "casa-do-papai-noel.tmx": {
            "scale": 5.650520833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.22287768457922,
                "y": 71.94027099271823
            }
        },
        "fabrica-papai-noel.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.04911536529555,
                "y": 71.93168499190715
            }
        },
        "gameboy_outdoor_assets_v1.2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "gameboy_rpg_v09.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "gravacao-roubo-renas.tmx": {
            "scale": 5.090056818181818,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96.06965451805547,
                "y": 87.9165038789976
            }
        },
        "lado-direito-casa-bruxa.tmx": {
            "scale": 4.520416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 107.95465019817493,
                "y": 87.9343718315052
            }
        },
        "lado-direito-casa-papai-noel.tmx": {
            "scale": 5.332440476190476,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.01607411955126,
                "y": 83.92029915722499
            }
        },
        "lado-esquerdo-casa-bruxa.tmx": {
            "scale": 5.090056818181818,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 75.44120109393315,
                "y": 87.9165038789976
            }
        },
        "lado-esquerdo-casa-papai-noel.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96,
                "y": 87.875
            }
        },
        "lado-fora-casa-bruxa.tmx": {
            "scale": 5.090056818181818,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 96.06965451805547,
                "y": 87.91650387899762
            }
        },
        "lado-fora-casa-chapolin.tmx": {
            "scale": 3.4994140624999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.02143215940168,
                "y": 127.87855109672378
            }
        },
        "lado-fora-casa-papai-noel.tmx": {
            "scale": 3.4994140624999996,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 132.022101914383,
                "y": 127.87855109672378
            }
        },
        "mapa-teste.tmx": {
            "scale": 3.2507812499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.89209324681568,
                "y": 128.12304734438837
            }
        },
        "sala-seguranca-papai-noel.tmx": {
            "scale": 6.221180555555555,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.04911536529555,
                "y": 71.93168499190715
            }
        }
    },
    "last.imagePath": "/home/atila/Jogos/gbstudio/chapolin-natal/tiled",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 30,
    "openFiles": [
        "lado-fora-casa-bruxa.tmx",
        "lado-direito-casa-bruxa.tmx",
        "Casa_Bruxa_Tileset.tsx",
        "gameboy_rpg_v09.tsx",
        "Gameboy-Forest-Tileset.tsx",
        "RPG_exterior.tsx"
    ],
    "project": "chapolin-natal.tiled-project",
    "recentFiles": [
        "lado-fora-casa-bruxa.tmx",
        "RPG_exterior.tsx",
        "Gameboy-Forest-Tileset.tsx",
        "gameboy_rpg_v09.tsx",
        "Casa_Bruxa_Tileset.tsx",
        "lado-direito-casa-bruxa.tmx",
        "gameboy_outdoor_assets_v1.2.tsx",
        "BitsAndBobs.tsx",
        "casa-da-bruxa-baratuxa.tmx",
        "RPG_interior.tsx",
        "casa-do-chapolin.tmx",
        "casa-do-papai-noel.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
