{
  "_resourceType": "scene",
  "id": "5f6a683f-5cb5-4a13-a512-dcb7068db658",
  "_index": 17,
  "name": "Mapa 18",
  "backgroundId": "47a9438c-9e5f-4c2c-a322-5f1aa801edcf",
  "tilesetId": "",
  "width": 24,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0069+0f!002+0f!00c+0f8+00!0f2+00!0fa+00!0f9+00!0f2+00!0fc+00!0f2+0013+0f2+0016+0f2+00c+0f12+006+0f!00a+0f!00c+0f!00a+0f!00c+0f!006+0f!003+0f!00c+0f7+00!0f!003+0f4+008+0f7+00!0f3+004+0f!0010+0f3+004+0f!0012+0f!004+0f!004+0ff+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1192,
  "y": 1064,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}