{
  "_resourceType": "scene",
  "id": "c55c2e15-7822-48f8-bd6a-a8ae109628b9",
  "_index": 8,
  "name": "Sala Segurança do Papai Noel",
  "backgroundId": "19eac3ff-ea48-4461-b9f9-3cde6d668871",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "0028+0f3+004+0f6+00!0f3+006+0f4+006+0f!002+0f!00d+0f2+00!0f7+0013+0f!0011+0f4+0012+0f2+0012+0f2+003+0f!00!0f4+00!0f!007+0f2+003+0f8+007+0f2+0012+0f!00!0f2+00e+0f2+003+0f!00e+0f!004+0ff+003f+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 1112,
  "y": 120,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7"
}