{
  "_resourceType": "scene",
  "id": "a1db9787-fef1-41d9-8518-d1c714713d89",
  "_index": 13,
  "name": "Bruxa / Lado Direito Casa",
  "backgroundId": "bd626e70-667f-4498-a2b9-34c2584da638",
  "tilesetId": "",
  "width": 40,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-2",
    "38534ed0-9b7f-4681-b586-48a78decb07a",
    "8e908b3c-9399-4c9c-98ad-36f2ad6dbb01"
  ],
  "spritePaletteIds": [],
  "collisions": "0013+04!0027+04!0027+04!0027+04!0013+0f!0013+0fd+006+0f2+0013+0f!00c+0f!004+0f!009+0fd+00c+0f!004+0f!009+0f!0018+0f!004+0f!009+0f!0018+0f!004+0f!009+0f!0018+0f!004+0f!009+0f!0018+0f!004+0f!002+0f!006+0f1a+004+0f4+0027+0f!0025+0f3+0027+0f!0027+0f!006+0f17+006+0f2+002+0f!006+0f!0015+0f!00a+0f!006+0f!0015+0f!002+0f2+004+0f3+006+0f!0015+0f!00a+0f!006+0f!0015+0f!00a+0f8+0015+0fb+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 640,
  "y": 976,
  "script": [
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "tilesetId": "undefined",
        "tileIndex": {
          "type": "number",
          "value": 0
        }
      },
      "id": "5b030501-f5d2-4ba7-ad7a-460aa7ac4bf4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}