{
  "_resourceType": "scene",
  "id": "a1db9787-fef1-41d9-8518-d1c714713d89",
  "_index": 13,
  "name": "Bruxa / Lado Direito Casa",
  "backgroundId": "bd626e70-667f-4498-a2b9-34c2584da638",
  "tilesetId": "",
  "width": 40,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [
    "16b5423e-5891-456d-aa35-d11c3619fa1d",
    "38534ed0-9b7f-4681-b586-48a78decb07a",
    "8e908b3c-9399-4c9c-98ad-36f2ad6dbb01"
  ],
  "spritePaletteIds": [],
  "collisions": "0f13+04!0014+0f!0012+04!0014+0f!0012+04!0027+04!0013+0f!0013+0fd+006+0f2+0013+0f!00c+0f!004+0f!009+0fd+00c+0f!004+0f!009+0f!0018+0f!004+0f!009+0f!0018+0f!004+0f!009+0f!0018+0f!004+0f!009+0f!0018+0f!004+0f!002+0f!006+0f1a+004+0f4+0027+0f!0025+0f3+0027+0f!0027+0f!006+0f17+006+0f2+002+0f!006+0f!0015+0f!00a+0f!006+0f!0015+0f!002+0f2+004+0f3+006+0f!0015+0f!00a+0f!006+0f!0015+0f!00a+0f8+0015+0fb+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 1072,
  "y": 1632,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "1007d3a3-82d0-47ef-91da-2a15e2bc5359"
            },
            "id": "31175785-a719-41cf-800b-9f66da7392a2"
          }
        ],
        "false": []
      },
      "id": "b5e89725-600f-4d65-be57-774ed2744c64"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}