{
  "_resourceType": "trigger",
  "id": "4d60ecf9-8ef1-472b-a84b-1a8684e18ec7",
  "name": "Mais Lama",
  "prefabId": "",
  "x": 1,
  "y": 10,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "509ddf61-3395-4ec0-a7e0-65b8e940ffa2"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
                    "__collapse": true
                  },
                  "id": "4a567ed4-4ac8-4018-8209-241e49068e1e"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "483a17d4-3e69-48dc-bf0f-9cf91d199acc",
                    "__collapse": true
                  },
                  "id": "daa769e7-8862-485a-95dd-241c4a261cf7"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Mais lama?"
                    ],
                    "__section": "text",
                    "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "b7da6148-d7c3-423f-a122-ccfe94cf0919"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "799d7397-c7a7-4ac0-b2ff-59c9fb3544d9",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "a9b3d221-dc42-4a28-9e5d-4ed435e0f386"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Como assim?"
                    ],
                    "__section": "text",
                    "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "6db2b80c-05fe-441d-8451-d5833bb5900b"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapse": true
                  },
                  "id": "64ad94c2-f421-44fc-a75a-1b043e35936d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Sim,"
                    ],
                    "__section": "text",
                    "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "7bdeddef-6b24-4cc5-9f0f-ee9175faa101"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "havia lama\nno curral",
                      "e perto onde\nficava o trenó."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "33c5b4a1-ead0-48ec-97f5-45a9ad912c83"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Hum..."
                    ],
                    "__section": "text",
                    "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "2225ee65-5688-4eb9-830d-6b4c7bdd7723"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Isso parece lama\ndo pântano.",
                      "É lá que vive a\nBruxa Baratuxa."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "d2a9d2ab-29eb-4dec-9506-a9763404480d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " A Bruxa\n Baratuxa?"
                    ],
                    "__section": "text",
                    "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "a4ce188b-0788-45ae-94d6-7ebead335313"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Sim Chapolin."
                    ],
                    "__section": "text",
                    "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "a5bd67fe-29a7-40d7-934b-b8232aa621f6"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Será que ela\nestá por trás",
                      "disso tudo?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "f1558197-f867-48a6-b015-644516785a7c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Onde fica\n o pântano?"
                    ],
                    "__section": "text",
                    "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "4afe7b08-0904-462a-a5ab-d5dc5cf47d8d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Ao sul."
                    ],
                    "__section": "text",
                    "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "4b5a85cf-7d9a-4aba-85fe-56f0555b8ef5"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Use a placa de\nviagem rápida",
                      "em frente a casa\ndo Papai Noel."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "53e3acd6-396a-4950-823f-2f946459b5c6"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Sim, agora\n mesmo."
                    ],
                    "__section": "text",
                    "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "d8294085-0bcd-4e08-8aee-a1077d762693"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sigam-me os bons!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "b75eff60-fab6-4164-88d0-6b03ee2366cb"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapse": true
                  },
                  "id": "b72c1924-f82f-49dc-82e1-fed728fa9fdf"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "799d7397-c7a7-4ac0-b2ff-59c9fb3544d9",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapse": true
                  },
                  "id": "fcdcbb2f-00e2-44b8-8a7a-65ccd8718405"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
                    "__collapse": true
                  },
                  "id": "2f61b31b-32fb-423a-96de-812b592bcf72"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "58889074-b419-4ecd-8ce9-fcea026d7632"
                }
              ],
              "false": []
            },
            "id": "a5283f54-e138-4aba-8702-a8b48aaeb359"
          }
        ],
        "false": []
      },
      "id": "82749a0f-3a7b-440c-b0d6-ee054bfd8773"
    }
  ],
  "leaveScript": [],
  "_index": 2
}