{
  "_resourceType": "trigger",
  "id": "4d60ecf9-8ef1-472b-a84b-1a8684e18ec7",
  "name": "Mais Lama",
  "prefabId": "",
  "x": 1,
  "y": 10,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "509ddf61-3395-4ec0-a7e0-65b8e940ffa2"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "483a17d4-3e69-48dc-bf0f-9cf91d199acc",
                    "__collapse": true
                  },
                  "id": "daa769e7-8862-485a-95dd-241c4a261cf7"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Mais lama?"
                    ],
                    "__section": "text",
                    "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "b7da6148-d7c3-423f-a122-ccfe94cf0919"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "799d7397-c7a7-4ac0-b2ff-59c9fb3544d9",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapse": true
                  },
                  "id": "a9b3d221-dc42-4a28-9e5d-4ed435e0f386"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Como assim?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "6db2b80c-05fe-441d-8451-d5833bb5900b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sim, havia lama\nno curral e perto\nonde ficava\no trenó."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "7bdeddef-6b24-4cc5-9f0f-ee9175faa101"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Isso parece lama\ndo pântano. É lá\nque vive a\nBruxa Baratuxa."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "d2a9d2ab-29eb-4dec-9506-a9763404480d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "A Bruxa Baratuxa?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "a4ce188b-0788-45ae-94d6-7ebead335313"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sim Chapolin.\nSerá que ela\nestá por trás\ndisso tudo?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "f1558197-f867-48a6-b015-644516785a7c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Onde fica\no pântano?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "4afe7b08-0904-462a-a5ab-d5dc5cf47d8d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "No sul. Use a\nplaca de viagem\nrápida",
                      "em frente a\ncasa do\nPapai Noel."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "53e3acd6-396a-4950-823f-2f946459b5c6"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Sim, agora mesmo.\nSigam-me os bons!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "b75eff60-fab6-4164-88d0-6b03ee2366cb"
                }
              ],
              "false": []
            },
            "id": "a5283f54-e138-4aba-8702-a8b48aaeb359"
          }
        ],
        "false": []
      },
      "id": "82749a0f-3a7b-440c-b0d6-ee054bfd8773"
    }
  ],
  "leaveScript": [],
  "_index": 2
}