{
  "_resourceType": "trigger",
  "id": "d12a4d6c-52e3-4690-bcd8-1995e50bfc32",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 3,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c55c2e15-7822-48f8-bd6a-a8ae109628b9",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "c6378788-a5b6-4d15-a231-02a740128095"
          }
        ],
        "false": []
      },
      "id": "5bdf3a59-25cd-4074-82de-955a8cc645d3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}