{
  "_resourceType": "actor",
  "id": "9c7a7b38-b996-414c-b435-9a2e4a9cd99e",
  "name": "Computador",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b7aa36b-b867-43b7-9882-a7dd6e5a048e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {
        "__collapse": true
      },
      "id": "144b73eb-0403-4849-9268-a7100d8296ef"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "51604c60-e15a-453b-858d-cacf05887480",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "245bcb8a-5e8e-491f-9dc6-899a56555551"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 4,
  "_index": 0
}