{
  "_resourceType": "actor",
  "id": "36d196a2-c3f3-467e-bfc5-70744ec4c55e",
  "name": "Prof. Baratinha",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4786d4c9-df1f-46c8-9cf0-3894a6d5399c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 12,
  "_index": 0
}