{
  "_resourceType": "actor",
  "id": "b3792d88-cefe-493f-b190-491a9a89dd68",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c5060e94-0d3a-40dd-a392-9bbb00a41996",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 17,
  "_index": 6
}