{
  "_resourceType": "actor",
  "id": "654b3250-6cf5-4bd2-a2a3-3bea5c8907b2",
  "name": "Dingo",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01462071-a2b9-498f-b1d1-360f7e9bf60a",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 13,
  "_index": 4
}