{
  "_resourceType": "actor",
  "id": "5834aac4-c045-4eca-97a6-0e886a48f136",
  "name": "Papai Noel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dfd6a4da-db04-456a-81b2-ce064611c2f5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 15,
  "_index": 0
}