{
  "_resourceType": "actor",
  "id": "be2f4cd5-ca65-4e30-9503-2c5adbd27e31",
  "name": "Trenó",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "39d93510-29b4-497d-9574-317ff83d21e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 17,
  "_index": 1
}