{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Recebeu Chamado Noel",
      "symbol": "var_recebeu_chamado_noel_0"
    },
    {
      "id": "1",
      "name": "Jogo Iniciado",
      "symbol": "var_jogo_iniciado"
    },
    {
      "id": "2",
      "name": "Entrou Na Casa Papai Noel",
      "symbol": "var_entrou_na_casa_papai_no"
    },
    {
      "id": "3",
      "name": "Conversou Com Dingo",
      "symbol": "var_conversou_com_dingo"
    },
    {
      "id": "4",
      "name": "Encontrou Pegadas Curral",
      "symbol": "var_encontrou_pegadas_curra"
    },
    {
      "id": "5",
      "name": "Conversou Com Bel",
      "symbol": "var_conversou_com_bel"
    },
    {
      "id": "6",
      "name": "Treno Sumiu",
      "symbol": "var_treno_sumiu"
    },
    {
      "id": "7",
      "name": "Viu Imagens Cameras",
      "symbol": "var_viu_imagens_cameras"
    },
    {
      "id": "8",
      "name": "Encontrou Mais Lama",
      "symbol": "var_encontrou_mais_lama"
    },
    {
      "id": "9",
      "name": "Mostrar Mais Pegadas",
      "symbol": "var_mostrar_mais_pegadas"
    },
    {
      "id": "10",
      "name": "Interagiu Com Bolo",
      "symbol": "var_interagiu_com_bolo"
    },
    {
      "id": "11",
      "name": "Interagiu Com Satanas",
      "symbol": "var_interagiu_com_satanas"
    },
    {
      "id": "12",
      "name": "Conversou Com A Bruxa",
      "symbol": "var_conversou_com_a_bruxa"
    },
    {
      "id": "13",
      "name": "Falou Com Bel Sobre Crocodilos",
      "symbol": "var_falou_com_bel_sobre_cro"
    },
    {
      "id": "14",
      "name": "Iniciou Travessia Crocodilos",
      "symbol": "var_iniciou_travessia_croco"
    },
    {
      "id": "15",
      "name": "Bel Deu Grito",
      "symbol": "var_bel_deu_grito"
    },
    {
      "id": "16",
      "name": "Passou Pelos Crocodilos",
      "symbol": "var_passou_pelos_crocodilos"
    },
    {
      "id": "17",
      "name": "Encontro Jornal",
      "symbol": "var_encontro_jornal"
    },
    {
      "id": "18",
      "name": "Falou Com Prof Baratinha",
      "symbol": "var_falou_com_prof_baratinh"
    },
    {
      "id": "19",
      "name": "Chapolin Esta Pequeno",
      "symbol": "var_chapolin_esta_pequeno"
    },
    {
      "id": "20",
      "name": "Subindo Fio",
      "symbol": "var_subindo_fio"
    },
    {
      "id": "21",
      "name": "Encontrou Chave Lab",
      "symbol": "var_encontrou_chave_lab"
    },
    {
      "id": "22",
      "name": "FantasmaCantoSuperiorEsquerdo",
      "symbol": "var_fantasmacantosuperiores"
    },
    {
      "id": "23",
      "name": "Falou Com Bel Sobre Esconderijo",
      "symbol": "var_falou_com_bel_sobre_esc"
    },
    {
      "id": "24",
      "name": "Encontrou Presentes Escondidos",
      "symbol": "var_encontrou_presentes_esc"
    },
    {
      "id": "25",
      "name": "Escapou da Sala Escura",
      "symbol": "var_escapou_da_sala_escura"
    },
    {
      "id": "26",
      "name": "Encontrou Treno e Renas",
      "symbol": "var_encontrou_treno_e_renas"
    },
    {
      "id": "27",
      "name": "Encontrou Pegadas Comodo Central",
      "symbol": "var_encontrou_pegadas_comod"
    },
    {
      "id": "28",
      "name": "Tentou Capturar Monge 1 Vez",
      "symbol": "var_tentou_capturar_monge_0"
    },
    {
      "id": "29",
      "name": "Tentou Capturar Monge 2 Vez",
      "symbol": "var_tentou_capturar_monge_1"
    }
  ]
}