{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Recebeu Chamado Noel",
      "symbol": "var_recebeu_chamado_noel_0"
    },
    {
      "id": "1",
      "name": "Jogo Iniciado",
      "symbol": "var_jogo_iniciado"
    },
    {
      "id": "2",
      "name": "Entrou Na Casa Papai Noel",
      "symbol": "var_entrou_na_casa_papai_no"
    },
    {
      "id": "3",
      "name": "Conversou Com Dingo",
      "symbol": "var_conversou_com_dingo"
    },
    {
      "id": "4",
      "name": "Encontrou Pegadas Curral",
      "symbol": "var_encontrou_pegadas_curra"
    },
    {
      "id": "5",
      "name": "Conversou Com Bel",
      "symbol": "var_conversou_com_bel"
    },
    {
      "id": "6",
      "name": "Treno Sumiu",
      "symbol": "var_treno_sumiu"
    },
    {
      "id": "7",
      "name": "Viu Imagens Cameras",
      "symbol": "var_viu_imagens_cameras"
    },
    {
      "id": "8",
      "name": "Encontrou Mais Lama",
      "symbol": "var_encontrou_mais_lama"
    }
  ]
}