{
  "_resourceType": "actor",
  "id": "ff1ab4ba-d1d2-466e-a420-3a2274176d19",
  "name": "Bel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82a8bd58-0be3-48f0-afa6-9dd7c3fa6d17",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 21,
  "_index": 0
}