{
  "_resourceType": "trigger",
  "id": "d1e3c313-110b-4eb7-ab30-7f1c2beeeabf",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 2,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "ed42d641-1ae9-4235-87c9-1ca45ebd9e9c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Preso",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "9deb4679-5bac-494e-b868-5f59cb9d8dbf"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Me larga, me larga!",
                "Pressione A\nrepetidamente!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "5ca5901a-9a6f-46dc-8a3b-c386458fe01d"
          },
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "22"
                },
                "valueB": {
                  "type": "number",
                  "value": 10
                }
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "a",
                      "b"
                    ],
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "22"
                        },
                        "id": "bfa0e372-98d2-417f-b623-f84b4f21bdfe"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30
                        },
                        "id": "7efb8fb6-090f-46e2-8515-60739f09fcde"
                      }
                    ],
                    "false": []
                  },
                  "id": "b1aebb11-ae9f-4072-978a-a9a1d688d20b"
                }
              ]
            },
            "id": "585c98a7-4cac-4b37-8642-96cc624cf3c3"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "57ebd920-cc39-4643-a55c-532ba031525c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "de9b7721-433b-4e21-a263-e9884723ad33"
          }
        ],
        "false": []
      },
      "id": "d190cf4e-b9d3-4cd2-b8ef-9f8014c447a2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}