{
  "_resourceType": "actor",
  "id": "199d15db-1a9a-4f26-99a4-c5d730b09ab7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_58",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "a96f521b-18db-47fd-8fda-a7a141a46eab"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "9a9854a4-e3b1-4d3d-aad1-c43813e85e31"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "080b9104-9d85-4628-94e1-bb82579e95e0"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "ef05dd07-852f-4d90-8421-655b0692caa4"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 17,
  "_index": 1
}