{
  "_resourceType": "actor",
  "id": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
  "name": "Monge Louco",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b7aa36b-b867-43b7-9882-a7dd6e5a048e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "adb8c6ed-869c-46c0-87d3-af6d6df1e2a8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 14,
  "_index": 2
}