{
  "_resourceType": "actor",
  "id": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
  "name": "Monge Louco",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b7aa36b-b867-43b7-9882-a7dd6e5a048e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "cd91e57c-4967-452b-b1e8-5bf307831d4f"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "8525758f-0103-46b8-8bae-43070fb74009"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "spriteSheetId": "cb578b19-5f15-4323-99e0-6e89ddf9ca61",
              "__collapse": true
            },
            "id": "71787844-a3c4-469d-b891-d614af9e59eb"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "c6239db6-0b6e-43e0-aba4-fd5f97f946b7"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "__collapse": true
            },
            "id": "89a7769c-4199-4607-bb10-411028bf1d8d"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "spriteSheetId": "82a8bd58-0be3-48f0-afa6-9dd7c3fa6d17",
              "__collapse": true
            },
            "id": "67cbc12f-ddc4-4d59-90a8-fbd2a093d34f"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "ca6c3be6-6e3b-44e9-aa37-63a680fc2c1f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "__collapse": true
            },
            "id": "8dfc4eb2-73e0-4500-8f76-ba88ed8760e9"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "a83d36a7-a4f0-40af-bcdb-5ffc6aecb483"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "spriteSheetId": "ba45f3fe-3c52-4e60-b72b-ddf5856192f9",
              "__collapse": true
            },
            "id": "f99f9450-4fe3-4a1a-bc8d-c3f0e8882a1a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Oh!"
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b8086970-73f0-43a5-aa2f-2cd61d559003"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "emoteId": "5d568b77-0cab-4f08-b4de-088f18225457",
              "__collapse": true
            },
            "id": "59c77f96-887e-4fd7-a4cc-30997b068dd5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mas é o Botijão!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "823a6765-5229-4485-8181-e9a7e7a6e541"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Suspeitei desde\no princípio."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "78ed1c4b-27b7-46b3-a4b1-4603c6725eef"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Rápido Bel, chame\no Sargento\nRefúgio."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "1bc80d57-cfd3-4a3b-9fa8-651750cdbc14"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Já o fiz.\nAqui está ele."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ee132ba7-fa3f-4ae9-80c2-3c61d7e78a43"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "__collapse": true
            },
            "id": "62db9c90-7de1-49ef-baac-b37c3f75e45e"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "spriteSheetId": "e06b91a2-ee44-40d3-8a83-98e988a6d92d",
              "__collapse": true
            },
            "id": "0861cd8b-f0f1-4308-9864-05ee046a0c7f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "__collapse": true
            },
            "id": "fbd23ddb-0690-4d58-b1fc-ed508494640d"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "60e6b358-0042-428a-9e0b-95012e8ae394"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "7f7cba95-601c-4e86-9b72-05fca28e94f5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Pode deixar\n Chapolin,"
              ],
              "__section": "text",
              "avatarId": "9969344e-2076-4655-8f33-faf4a133bfa7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "42a2eb83-5ae1-431a-9820-d27944081152"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "que eu o levarei\nao Delegado\nMorales."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c0055c49-5a34-44e2-800a-c575ea2b147f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Desculpe\n Chapolin,"
              ],
              "__section": "text",
              "avatarId": "81f8ccec-ccde-4e30-a822-2b289877afa0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "beb7c1d2-4b2a-4b59-ba66-a2b7bdecca50"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "eu não queria\nfazer nada de mal."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "228ad731-eb2b-4cbf-8f16-e9319e52f0b1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Sim, claro."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "47cc346a-d000-4a76-bddc-c4ae20ad46e0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " É verdade."
              ],
              "__section": "text",
              "avatarId": "81f8ccec-ccde-4e30-a822-2b289877afa0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "84a7f337-869d-46c5-b62a-4f91f1f2a668"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eu só queria dar\nalguns presentes",
                "as crianças\npobres do meu\nbairro."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "51ee9263-34a9-4731-ac87-ac32e06aae18"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "87fd04d5-b25c-4e99-871c-e165f86db4d6",
              "__collapse": true
            },
            "id": "9e91014e-b314-4f00-867e-8825d19233fc"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " É Botijão."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "55b6ebdf-8e6f-4210-a8b1-b89ac86684e9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Isso é uma\natitude muito\nnobre.",
                "Mas não justifica\nque para isso\ntenha que\ncometer crimes."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "79757890-dd33-4eeb-9024-ebf2fb31b819"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "emoteId": "87fd04d5-b25c-4e99-871c-e165f86db4d6",
              "__collapse": true
            },
            "id": "6e4af91d-7902-44fd-b58a-dcc7985f7c71"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Não se\n envergonha."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ceed7a81-2c8f-45a6-8afa-5b9df2ca8bb8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Sim."
              ],
              "__section": "text",
              "avatarId": "81f8ccec-ccde-4e30-a822-2b289877afa0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "fac6a333-eaa5-4360-9be6-c14611b0bf51"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Então por que\n o fez?"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "3cdf22aa-b5c1-4f96-8828-f1d4019118f0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Eu aguento!"
              ],
              "__section": "text",
              "avatarId": "81f8ccec-ccde-4e30-a822-2b289877afa0",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "be3b0cb7-c194-4d1c-8463-20847aee3f9c"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "emoteId": "1c7450e3-c59b-441e-83fe-888e1e60cb20",
              "__collapse": true
            },
            "id": "7f68c2ec-92b9-4908-bb12-1d7aa9076b99"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "0356aa73-4c63-46ce-8134-afed270ea36a",
              "__collapse": true
            },
            "id": "60ae2020-49cf-4d81-bd24-84461f249d77"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Olhe Botijão,"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9125a78c-d61f-4b6d-9ce5-0ded08a208f4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "vou lhe contar\numa coisa.",
                "Sabe quantas\npessoas pediram\nminha ajuda",
                "enquanto eu\ndesvendava esse\nmistério de Natal?",
                "Muiti-ssi-\nssí-ssimas.",
                "A verdade é que,\nnem mesmo nós\nheróis,",
                "somos capazes de\nresolver todos os",
                "problemas do mundo\nao mesmo tempo.",
                "Mas devemos fazer\no possível para\ntentar sanar",
                "o máximo que\nconseguirmos,",
                "tudo dentro\nda lei.",
                "Sargento,\npode levá-lo."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d6430da0-aee3-4580-8e6d-550c07fc00b2"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "spriteSheetId": "fbe0795d-2868-4314-a569-0c72665b9c1c",
              "__collapse": true
            },
            "id": "d4a686a9-84d9-49a0-871d-ed9a0f1ea06c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "434c928c-1709-4b24-9173-26dcc88bc0b2"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "moveType": "diagonal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "74c9d4fd-576a-4abc-b7db-0eb5dca54e65"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "c3fd733d-2f12-4d25-8fae-dc3c14df94e7"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "__collapse": true
            },
            "id": "4f2ee6a9-42ba-456d-9fdd-a0e6c39e2803"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "127d40a9-e872-40c4-8ac0-f3cdadc7ebe7"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "__collapse": true
            },
            "id": "0ec13910-81fa-44b3-a3fe-1c4600278b45"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "31e9cf54-c872-4184-af6c-521017f22062",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "7faa7229-dfeb-4e33-a8f3-587d11df01b6"
          }
        ],
        "false": []
      },
      "id": "d0eaf60c-fb05-410d-b00f-5041ccf54511"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "adb8c6ed-869c-46c0-87d3-af6d6df1e2a8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 14,
  "_index": 2
}