{
  "_resourceType": "actor",
  "id": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
  "name": "Monge Louco",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b7aa36b-b867-43b7-9882-a7dd6e5a048e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "29"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "cd91e57c-4967-452b-b1e8-5bf307831d4f"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "8525758f-0103-46b8-8bae-43070fb74009"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "spriteSheetId": "cb578b19-5f15-4323-99e0-6e89ddf9ca61",
              "__collapse": true
            },
            "id": "71787844-a3c4-469d-b891-d614af9e59eb"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "86480239-3688-4ce7-a70b-5ffba6afaf5f",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "c6239db6-0b6e-43e0-aba4-fd5f97f946b7"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "__collapse": true
            },
            "id": "89a7769c-4199-4607-bb10-411028bf1d8d"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "spriteSheetId": "82a8bd58-0be3-48f0-afa6-9dd7c3fa6d17",
              "__collapse": true
            },
            "id": "67cbc12f-ddc4-4d59-90a8-fbd2a093d34f"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "ca6c3be6-6e3b-44e9-aa37-63a680fc2c1f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "__collapse": true
            },
            "id": "8dfc4eb2-73e0-4500-8f76-ba88ed8760e9"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 10
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "a83d36a7-a4f0-40af-bcdb-5ffc6aecb483"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "spriteSheetId": "ba45f3fe-3c52-4e60-b72b-ddf5856192f9",
              "__collapse": true
            },
            "id": "f99f9450-4fe3-4a1a-bc8d-c3f0e8882a1a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Oh!"
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b8086970-73f0-43a5-aa2f-2cd61d559003"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "ab73dbd9-d98d-4cf7-81ec-5d9864c97b66",
              "emoteId": "5d568b77-0cab-4f08-b4de-088f18225457",
              "__collapse": true
            },
            "id": "59c77f96-887e-4fd7-a4cc-30997b068dd5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mas é o Botijão!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "823a6765-5229-4485-8181-e9a7e7a6e541"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Suspeitei desde\no princípio."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "78ed1c4b-27b7-46b3-a4b1-4603c6725eef"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Rápido Bel, chame\no Sargento\nRefúgio."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "1bc80d57-cfd3-4a3b-9fa8-651750cdbc14"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Já o fiz.\nAqui está ele."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ee132ba7-fa3f-4ae9-80c2-3c61d7e78a43"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 18
              },
              "__collapse": true
            },
            "id": "62db9c90-7de1-49ef-baac-b37c3f75e45e"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "spriteSheetId": "e06b91a2-ee44-40d3-8a83-98e988a6d92d",
              "__collapse": true
            },
            "id": "0861cd8b-f0f1-4308-9864-05ee046a0c7f"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "__collapse": true
            },
            "id": "fbd23ddb-0690-4d58-b1fc-ed508494640d"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "60e6b358-0042-428a-9e0b-95012e8ae394"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "ca5d8b70-4271-4033-9530-e8fa08063af5",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "7f7cba95-601c-4e86-9b72-05fca28e94f5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Pode deixar\nChapolin,",
                "que eu o levarei\nao Delegado\nMorales."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "42a2eb83-5ae1-431a-9820-d27944081152"
          }
        ],
        "false": []
      },
      "id": "d0eaf60c-fb05-410d-b00f-5041ccf54511"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "adb8c6ed-869c-46c0-87d3-af6d6df1e2a8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 14,
  "_index": 2
}