{
  "_resourceType": "actor",
  "id": "ca5d8b70-4271-4033-9530-e8fa08063af5",
  "name": "Sgt. Refúgio",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5c1f7e05-19ee-473d-990e-b73395b3c9ed",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 10,
  "_index": 3
}