{
  "_resourceType": "sprite",
  "id": "cb578b19-5f15-4323-99e0-6e89ddf9ca61",
  "name": "Botijao_A",
  "symbol": "sprite_botijao_a",
  "numFrames": 3,
  "filename": "Botijao_A.png",
  "checksum": "bc0a185a7d8f37a521ddce3da24b6549ac433e65",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "8173a443-db10-4d8b-9bdc-231d575ce73a",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "aa9579c0-d652-4423-be8c-4c7102e4066c",
          "frames": [
            {
              "id": "f622f586-b0e1-4015-9a71-dcf06d5f2822",
              "tiles": [
                {
                  "id": "89bc7f5f-d88d-41f3-9052-44340d7d2a1b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f37d6dd9-a68a-41eb-9fd1-ae0e5ee49d29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "acba3c99-7bc2-4075-9d27-1b8fbcb53849",
          "frames": [
            {
              "id": "095fc212-e15c-4814-8fa0-efdee8e0ef5b",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b6b1d72-9f09-4562-bbca-5a3860e5f930",
          "frames": [
            {
              "id": "0958f0be-f026-4006-ba66-7181e69f0e87",
              "tiles": [
                {
                  "id": "04751742-2442-457f-9e8d-8e3362d1a0b5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d753d571-7f1f-47f1-b765-11ed3a6bd3a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cb9f9c6c-df04-4457-ae55-b4b580b8041a",
          "frames": [
            {
              "id": "2197ac84-da15-4d42-bd82-3bd8431ada8a",
              "tiles": [
                {
                  "id": "c6c0e77e-3ace-4323-833b-ada78f0b3ecf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5437a853-1671-48ee-87ba-1424c0f64219",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1cb68e49-4b8f-4350-b186-40178c98a9f6",
          "frames": [
            {
              "id": "c5e3fe16-7b46-4226-954f-37857e2a78f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0f1f2d7-e148-4bfb-a706-0c6abfd0532a",
          "frames": [
            {
              "id": "1d7224d8-a9d6-4aa3-8699-c762022b4502",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f1fda9e-9da8-4fb5-ba2c-84c1bef3124a",
          "frames": [
            {
              "id": "ac4df0d2-4d84-4bcb-a106-6079c85be6c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "a593f14b-30f4-4ff5-b8b2-66c20076d733",
          "frames": [
            {
              "id": "05a1c85c-690b-4d5f-a179-f7108fd2bfa2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}