{
  "_resourceType": "sprite",
  "id": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
  "name": "Chapolin_A",
  "symbol": "sprite_chapolin_a",
  "numFrames": 4,
  "filename": "Chapolin_A.png",
  "checksum": "f4412c53deccf997c4062fa76236a7d9344baa35",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "70789bdc-6a9c-431e-95ba-a54356ecef5a",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "b1bb21c1-62d5-4fcb-b859-c0dc2913c3a1",
          "frames": [
            {
              "id": "85f9bf54-8939-4e05-909c-a624c7ea7e7e",
              "tiles": [
                {
                  "id": "cbe652d2-daa0-4ed7-8313-06677bda8dca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bfe683ec-5a9c-4c34-8644-dd6807286ffc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9907adbb-a264-4346-bfee-ebf187aef1d9",
          "frames": [
            {
              "id": "8d4c2a66-0a1c-4f1f-84ae-38b6140e931a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bd8ae50-6a7a-4a81-b4fb-c446ea86a1fe",
          "frames": [
            {
              "id": "c2423307-62a2-447d-b11b-836da2869f0e",
              "tiles": [
                {
                  "id": "95c8cdd1-8848-4fcc-90ab-99cee36457d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dc108d53-1f22-4f87-ab5c-bc955f09b661",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6621a7e6-9f98-4b0e-8aa5-fa3d49489c43",
          "frames": [
            {
              "id": "6ffb9cb1-7d0b-40d1-bcf1-67e346ea1715",
              "tiles": [
                {
                  "id": "7cac0004-6df8-4ad7-88f8-250bbc38a852",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c709d989-0e78-4eee-9d5e-cbf77b127717",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e8370e7-aa59-4fb1-be52-daf6289bf298",
          "frames": [
            {
              "id": "895b7205-a12d-47b5-9df0-b026817cf950",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba1246f1-3ca8-425d-a0f8-b510e29ca1cb",
          "frames": [
            {
              "id": "221c06aa-62fc-4510-a465-c15504056438",
              "tiles": []
            }
          ]
        },
        {
          "id": "ba50f23b-c6b4-4077-92f8-31c67b7515bb",
          "frames": [
            {
              "id": "e7daf82e-4d72-4da6-858c-75c4ea6ddf92",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f69b288-756f-4e80-83f1-66a31318029f",
          "frames": [
            {
              "id": "5e78e454-f84c-4516-b765-0be770b6d374",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "80d552ad-0850-4513-a9aa-18423237d308",
      "name": "Girando",
      "animations": [
        {
          "id": "aa02464c-0f8d-4f48-af47-ce62f002641d",
          "frames": [
            {
              "id": "4b598e30-ddd9-4e28-a66f-48a2acf00104",
              "tiles": [
                {
                  "id": "cdf60019-715e-474f-84e8-f2bacff40a32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51464ac0-0ded-4a29-b7ec-b49bc620139c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "15d7f3eb-2aba-4e7d-ae9b-1d2de62cf42a",
              "tiles": [
                {
                  "id": "b1d1372f-402e-47a6-86cc-610804c7ab21",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d5c6eb1-f206-41a5-8355-ec36961341c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "16d5ee16-a9e3-4f8d-92b3-3a88efd657fe",
              "tiles": [
                {
                  "id": "73f06c06-5707-427e-a2e4-268e01842391",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1511cfd2-8e11-4d56-b449-be51f2bbc412",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ee7e889-b42e-4cae-82c3-7278309d28d7",
              "tiles": [
                {
                  "id": "85fc4160-6348-43cc-8693-6b19461b6acd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 47,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e929eda7-5919-4737-997b-74a20f7877e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e25fde28-ef34-43ed-9c3c-ca7984cdc9df",
          "frames": [
            {
              "id": "a758aa51-d701-4b85-a7e0-48b3a21a8a4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "a657bc14-b803-4e65-a163-bb5f836fcdfb",
          "frames": [
            {
              "id": "c5bbaae1-7047-4271-a40b-14d15bca93be",
              "tiles": []
            }
          ]
        },
        {
          "id": "f064ff5e-b509-44f6-9194-1a677b37c37b",
          "frames": [
            {
              "id": "6a80eae1-a313-421d-8f69-356925ef0fed",
              "tiles": []
            }
          ]
        },
        {
          "id": "67f08265-563c-44ce-8d5e-b8a4bc18d4ac",
          "frames": [
            {
              "id": "765c9281-0fdc-42ef-bd21-53e66ceb249b",
              "tiles": []
            }
          ]
        },
        {
          "id": "79f93fb4-c81f-4977-99aa-284b80a8267c",
          "frames": [
            {
              "id": "509327a0-729b-4f49-a852-4dc2a2a9301c",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb427be0-fdb1-4e4f-a6ef-78694f025bb0",
          "frames": [
            {
              "id": "2707c406-b61e-4cfc-b33e-5c5090894ac5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f75b5783-9c45-449e-9cb8-afcf47cc6501",
          "frames": [
            {
              "id": "dfef768a-8f38-484c-b390-bb54638c9764",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "7b79ccc2-4361-48fe-8c23-4180ab45a08a",
      "name": "Preso",
      "animations": [
        {
          "id": "61b3c100-025d-46bd-a826-4534375fd3c3",
          "frames": [
            {
              "id": "a468871e-2b7c-45cf-ba16-93e6e6af8fb1",
              "tiles": [
                {
                  "id": "b5b7cea5-85ad-4ed4-a33c-46dc79400896",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8be06e52-de54-4c70-addd-56daa8ac9988",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "76d5f3ed-25bb-425f-a927-7aadcfe0c9c4",
              "tiles": [
                {
                  "id": "bce07ff5-c5f8-4257-915d-0bfec5b619e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61bfd18a-c05b-4033-ad64-14b6c36360f4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5a84bc85-719a-4e0e-9653-fb48fb17b887",
              "tiles": [
                {
                  "id": "85c868c2-7b15-40ff-9ff7-0243afac9e4d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29f2252d-efb6-4873-ab62-3e3862fcb8c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b7f84d20-26d0-404b-97a7-b0386e9dc6ff",
              "tiles": [
                {
                  "id": "d52237e7-1d6c-4bcb-9eb6-445cd3e727ac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ffc09eb-0f05-4354-bbdb-0aec3a628ee3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d6ce3874-693e-4cc9-8453-0ae5eecbc76d",
          "frames": [
            {
              "id": "4286f2e7-e136-4c77-9627-90c9fe7a5486",
              "tiles": []
            }
          ]
        },
        {
          "id": "f297c85f-ebbf-4d1c-87aa-04db900168ef",
          "frames": [
            {
              "id": "f53355f8-ffbe-4401-9f7b-e05bfbb8a94b",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f02c536-46f6-41f1-8a58-958f9c294f37",
          "frames": [
            {
              "id": "a452c34e-b86f-4ff4-80ce-929f61df6ef1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ee64e48-eae7-455e-83a9-4d22e4c15519",
          "frames": [
            {
              "id": "1cbf1135-6da0-4859-b363-c4d17eadd64d",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f6020b7-d831-44dd-b56e-278bdbc8f106",
          "frames": [
            {
              "id": "41560ef5-8c24-4519-bb58-f876388a835b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6e15889-8f47-4f24-a85d-5492df5d9139",
          "frames": [
            {
              "id": "879e11e9-946e-48ff-b1bb-b70f46f27127",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d78ce00-c9ef-404f-b3e2-61f7a7a4f56f",
          "frames": [
            {
              "id": "1c01ccf9-080e-4e9c-8dc0-daa615d2639b",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 7,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}