{
  "_resourceType": "sprite",
  "id": "91df1ede-8980-4de8-82af-30d4f2464a75",
  "name": "chapolin-walking-anim",
  "symbol": "sprite_chapolin_walking_ani",
  "numFrames": 6.0625,
  "filename": "chapolin-walking-anim.png",
  "checksum": "2d9437eddfcfa4a4070ff92a25de5fd6cce919a7",
  "width": 97,
  "height": 16,
  "states": [
    {
      "id": "074b5584-cce6-4a82-81da-59977d3ce3b6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "99b1f4bd-8c2e-4500-8a3a-ef3098e751e6",
          "frames": [
            {
              "id": "5b7972cd-ccd7-4670-aa5d-fd75acf548b0",
              "tiles": [
                {
                  "id": "c569cd03-987c-459c-bc85-c1c4d6499d2c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b6964a89-ee4f-48cd-b2b1-feaff821877e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0f5f2d22-7576-4004-97da-8ecfd211eed1",
          "frames": [
            {
              "id": "958bbf49-57a0-408a-acb2-d035a84d024f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3a701ca3-b5cd-4f25-aa5e-a95704491d57",
          "frames": [
            {
              "id": "e98a2967-0dcc-415c-aa6b-a1d6f26ee192",
              "tiles": [
                {
                  "id": "f49531eb-7edd-45a2-930c-6821975f5c5d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "eaf2b096-b8be-4864-b52b-e162c2f84347",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "03de92ad-5203-4871-96ad-818d9b59f89f",
          "frames": [
            {
              "id": "e8e07751-85ae-4cd1-b71b-18334a2e568e",
              "tiles": [
                {
                  "id": "3891460f-c25b-42d6-8893-f70250bb8c1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1d310957-2340-4964-aa17-108c7dee8a82",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "238709dc-c6e4-4fdd-9fa4-09fd5770352e",
          "frames": [
            {
              "id": "0ed11f28-e2bc-45b9-9506-92c663a46e30",
              "tiles": [
                {
                  "id": "764457fb-0f56-48eb-af00-20f50b1297cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7a403f74-ee03-442f-8b38-e89ae68c896c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "60b515ff-f11f-45d3-a7a1-12d5b950af6a",
              "tiles": [
                {
                  "id": "4e0a9457-be1b-4035-842e-f3084718af59",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "dd55efe1-4e2c-47f0-9683-aa1a4be4ea0c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d17a255b-3558-4e80-98d2-49086f059df3",
          "frames": [
            {
              "id": "c60e9044-b674-4f02-859d-03e82987c9ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "eab3a983-30f9-4e0a-b898-6cf71c77469e",
          "frames": [
            {
              "id": "f5ba641c-365e-4fe6-9bf0-9aaece390291",
              "tiles": [
                {
                  "id": "2a1fe6e9-70bb-4e4c-950f-58c259d61edb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "82362461-3394-4e52-922d-1bebeac888eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9683553f-0a8e-455e-813d-3e44cbb2ef48",
              "tiles": [
                {
                  "id": "82dae8f1-388e-45ad-8e4a-18da374dbafb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "47ea5fdd-532c-4192-b251-2f72ec26b5ae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2ea48e42-ff3a-43ff-ba07-763fbc37fc97",
          "frames": [
            {
              "id": "8b0cc114-81e1-4aa7-a5bd-5f87f462dc53",
              "tiles": [
                {
                  "id": "327c74d7-98cc-4da1-8d33-cd1f68d64285",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6c311682-5f0e-4648-8a8b-76f941bc4478",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "dd260efc-4dc1-49c4-8b11-ead5d3e7353a",
              "tiles": [
                {
                  "id": "de2f988b-7a63-4d54-a03d-8338d051960e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d9e9815a-aaac-457d-bdd1-206ea7264d6c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "e86ad07a-8efb-4a54-9aba-f59a7b8e9341",
      "name": "New State",
      "animations": [
        {
          "id": "d242edff-0b4a-4a96-954c-78b5289add87",
          "frames": [
            {
              "id": "34db35a4-d55e-493d-bc4c-51a0d2875439",
              "tiles": []
            }
          ]
        },
        {
          "id": "94bfc336-716c-48a0-84a9-cb3bc18271a4",
          "frames": [
            {
              "id": "cc564b57-af70-4b7d-a61f-c0f2640fb7c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea5a1b40-dd8f-4b2a-86dc-02e0d951e359",
          "frames": [
            {
              "id": "c2dd0362-05d1-4619-bf3c-f62e34785ec2",
              "tiles": []
            }
          ]
        },
        {
          "id": "9baa2ce4-a294-4a46-9357-1039492d3fd7",
          "frames": [
            {
              "id": "091d6064-d464-47c3-9ab6-11a7d3ee9648",
              "tiles": []
            }
          ]
        },
        {
          "id": "334770d7-9406-45f6-bbc7-83458a7088be",
          "frames": [
            {
              "id": "0c4f5d20-9cbd-454c-a9b1-46b24e83c35f",
              "tiles": []
            }
          ]
        },
        {
          "id": "157e1735-19d1-4417-bfd9-2c85c4b54a88",
          "frames": [
            {
              "id": "71fb2dc8-bc34-41ea-b346-5dfc9afa8c01",
              "tiles": []
            }
          ]
        },
        {
          "id": "bf47e9bf-a50b-4311-9a9b-e7edb1e8574d",
          "frames": [
            {
              "id": "2adbda60-852a-41ab-9485-a14bdd3e9381",
              "tiles": []
            }
          ]
        },
        {
          "id": "a40ab954-9e8d-4d3e-bcf8-586c60a4060d",
          "frames": [
            {
              "id": "4c0b9520-09d8-4e54-8b6a-6dc24b444167",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15
}