{
  "_resourceType": "sprite",
  "id": "fbe753c6-3c16-48b3-a5be-b9938b8ef5e8",
  "name": "Rena_A",
  "symbol": "sprite_rena_aa_c_pia_1_",
  "numFrames": 3,
  "filename": "Rena_A.png",
  "checksum": "fca210be2456ace31ff0e6d42d8a1e3cb4f84c45",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "f10a63ad-b4fc-4f13-8023-05459abcb88e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "8bb7029e-035c-4521-963b-86ae1c1c47ca",
          "frames": [
            {
              "id": "b2481580-333b-4a65-9f84-de64567dfce1",
              "tiles": [
                {
                  "id": "44730270-f708-4f45-9183-6038221f2829",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb2dd22b-bcd1-41c6-8dc8-8511b51ea593",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33448636-7159-4218-81fb-154785524d03",
          "frames": [
            {
              "id": "d7dfad74-0761-46f7-8a07-73f9b4ded647",
              "tiles": []
            }
          ]
        },
        {
          "id": "1de6a2f6-a4c9-42b2-bb72-a2fd0d253bbd",
          "frames": [
            {
              "id": "41382f9e-d4df-47e8-84f5-08efbace1637",
              "tiles": []
            }
          ]
        },
        {
          "id": "20893ad6-1d06-4968-8995-1f78faad97c4",
          "frames": [
            {
              "id": "ddad9450-8e8d-4d43-8336-0956eee321a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0b74259-b0dc-40eb-920a-474d09a94db6",
          "frames": [
            {
              "id": "aa1480dc-646b-4fc0-a6a5-24b99561f1c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c88269cd-1ccc-44a7-a4d6-1c168e3a5bfe",
          "frames": [
            {
              "id": "900a51e8-eab5-48ee-97f4-7d41fd2c6315",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb634401-bbf4-4fe3-b044-52313e8bc5a0",
          "frames": [
            {
              "id": "61a5fd12-e396-485e-8f85-2454989d9dcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b564b109-a3d0-4fa2-be2a-979053b27639",
          "frames": [
            {
              "id": "a2e0b47a-dc2d-4458-8e9c-536fcd54e5b8",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "6e5e5d73-2da9-4430-8ec7-f270d07731ea",
      "name": "Parado",
      "animations": [
        {
          "id": "14fdaee7-378d-44d2-9a44-2a822f0a8c5d",
          "frames": [
            {
              "id": "6d54e55c-0ddf-4c51-bd7d-a8532adcf0af",
              "tiles": [
                {
                  "id": "5a47375e-333a-4bab-980e-90ea8d9812e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bec18bdd-8db0-4db6-95ed-d7d12aa7470d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ceef2597-5a02-492c-9f93-b695aefe4e02",
          "frames": [
            {
              "id": "ca03535d-b276-4137-85ad-beb673f23c18",
              "tiles": []
            }
          ]
        },
        {
          "id": "e992d1de-f875-4240-bc08-f0c28237a320",
          "frames": [
            {
              "id": "0135a6b7-e1b1-4ff8-b9a3-89399e1cc829",
              "tiles": [
                {
                  "id": "d1f5fbec-9b71-4575-9eca-65e570f368c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47a63e40-164e-4d78-806f-97d1b90409fc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d6158ab9-0bc9-4ce0-adb1-ea3678eddc41",
          "frames": [
            {
              "id": "2de83dbd-cacc-4a7b-9131-6aeada9d8d01",
              "tiles": [
                {
                  "id": "3f876221-4ed9-476c-9a56-6fe201eef319",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de2f098c-1a17-4898-9b32-2bc045180725",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "deaac28e-db1d-4bdd-a3cb-4fa88660d13d",
          "frames": [
            {
              "id": "6251abb1-eb7b-4fe2-afd6-9be3b75e96b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ba7ad02-31a0-4c3e-96e3-4d63bc3ef45d",
          "frames": [
            {
              "id": "4ce1aec8-7a2c-4ca7-83b4-54d16c808e16",
              "tiles": []
            }
          ]
        },
        {
          "id": "6d5bd1f0-1145-40fc-a63c-746e4c64c2e1",
          "frames": [
            {
              "id": "082dc3a2-ff8d-44f4-a69f-642b66d87d7d",
              "tiles": []
            }
          ]
        },
        {
          "id": "58f44ba8-f710-4b41-b9bc-e62e529e1fcb",
          "frames": [
            {
              "id": "3fe39578-1332-48a8-b4ad-9f4953de45ba",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "multi",
      "flipLeft": true
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}