{
  "_resourceType": "sprite",
  "id": "fbe753c6-3c16-48b3-a5be-b9938b8ef5e8",
  "name": "Rena_A",
  "symbol": "sprite_rena_aa_c_pia_1_",
  "numFrames": 3,
  "filename": "Rena_A.png",
  "checksum": "fca210be2456ace31ff0e6d42d8a1e3cb4f84c45",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "f10a63ad-b4fc-4f13-8023-05459abcb88e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "8bb7029e-035c-4521-963b-86ae1c1c47ca",
          "frames": [
            {
              "id": "b2481580-333b-4a65-9f84-de64567dfce1",
              "tiles": [
                {
                  "id": "44730270-f708-4f45-9183-6038221f2829",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb2dd22b-bcd1-41c6-8dc8-8511b51ea593",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "33448636-7159-4218-81fb-154785524d03",
          "frames": [
            {
              "id": "d7dfad74-0761-46f7-8a07-73f9b4ded647",
              "tiles": []
            }
          ]
        },
        {
          "id": "1de6a2f6-a4c9-42b2-bb72-a2fd0d253bbd",
          "frames": [
            {
              "id": "41382f9e-d4df-47e8-84f5-08efbace1637",
              "tiles": []
            }
          ]
        },
        {
          "id": "20893ad6-1d06-4968-8995-1f78faad97c4",
          "frames": [
            {
              "id": "ddad9450-8e8d-4d43-8336-0956eee321a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0b74259-b0dc-40eb-920a-474d09a94db6",
          "frames": [
            {
              "id": "aa1480dc-646b-4fc0-a6a5-24b99561f1c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "c88269cd-1ccc-44a7-a4d6-1c168e3a5bfe",
          "frames": [
            {
              "id": "900a51e8-eab5-48ee-97f4-7d41fd2c6315",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb634401-bbf4-4fe3-b044-52313e8bc5a0",
          "frames": [
            {
              "id": "61a5fd12-e396-485e-8f85-2454989d9dcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "b564b109-a3d0-4fa2-be2a-979053b27639",
          "frames": [
            {
              "id": "a2e0b47a-dc2d-4458-8e9c-536fcd54e5b8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}