{
  "_resourceType": "sprite",
  "id": "1d5d4ddb-dc8b-43e7-818d-24ccd0d78b32",
  "name": "Satanas_A",
  "symbol": "sprite_satanas_a",
  "numFrames": 4,
  "filename": "Satanas_A.png",
  "checksum": "53362a3d5b84417a477495f53d342c3ac23454de",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "a9319046-ef34-4f2d-bf66-c3336facf417",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a2dc54ee-6aca-4600-9008-b3f11de4a009",
          "frames": [
            {
              "id": "ffae827a-406b-4321-9bcb-e65403a8ec89",
              "tiles": [
                {
                  "id": "c21677d1-47ab-4fbb-b6b2-36117a501574",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "603ddc80-e7c8-4847-852a-055a5fec6b88",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "63c267d4-8e94-4197-9d9c-2af257d5d219",
              "tiles": [
                {
                  "id": "09cf40cd-b41d-49a6-a8d1-62c5bce3ed22",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e11f9f86-1941-4102-8f47-dc17ddee9f4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "28fc2a19-126d-464a-9734-f516202080b4",
              "tiles": [
                {
                  "id": "8f74cc6a-25c1-49ea-bd35-f34e94de6db2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "34ac9434-5a19-4fbe-a74f-a715a3acec44",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3dc7efe6-336a-4b7d-9a3c-0b5f33826c33",
              "tiles": [
                {
                  "id": "fd6ff66f-ab5c-4e9f-9480-ae7d4d35f3d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c3dd714e-cfa5-4486-b87b-ae686e3cd89a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "770448e0-7e57-4ffc-93ac-bfb2d15f73db",
          "frames": [
            {
              "id": "0b6d2010-a19f-4697-ac25-cf69656cb196",
              "tiles": []
            }
          ]
        },
        {
          "id": "ea9a3861-bcae-4602-a053-5fadd62dadf5",
          "frames": [
            {
              "id": "a578258f-dd88-426f-bd39-0594981bd207",
              "tiles": []
            }
          ]
        },
        {
          "id": "8316040f-a8e7-41be-be0d-a880e7315a5c",
          "frames": [
            {
              "id": "d6ad6478-2c8c-4b77-838b-80c34e3a375d",
              "tiles": []
            }
          ]
        },
        {
          "id": "4946efae-ab1e-4bf6-8ff4-f05e69f86780",
          "frames": [
            {
              "id": "00620572-968b-42ad-9ecf-e6397dbb2ea7",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fa9e580-a579-4b5b-90a5-04d0f9721f64",
          "frames": [
            {
              "id": "842684cc-6ddf-4a64-9735-7d45ebeefc92",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa3e7d7c-8b43-40b0-88c2-c5ca51f41a3f",
          "frames": [
            {
              "id": "5809dd6f-f249-4bf5-a4b6-86c49732c059",
              "tiles": []
            }
          ]
        },
        {
          "id": "c1cc441f-d005-4d83-9993-4611a68d7a4a",
          "frames": [
            {
              "id": "3c3c7c80-58ad-47ed-b810-0f4e058cc1d4",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "342a06ce-b734-4b35-a750-7e69a9ade476",
      "name": "Sendo Carregada",
      "animations": [
        {
          "id": "7535e3af-0f31-44f3-9008-defb30a4b6ef",
          "frames": [
            {
              "id": "2e37ff7e-143e-4f30-ba35-f896752e60ff",
              "tiles": [
                {
                  "id": "53afbf11-c474-4578-ad2d-bdf16c6e8a7f",
                  "x": 0,
                  "y": 11,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be38ce9f-a731-47a4-a949-a61c86366ad3",
                  "x": 8,
                  "y": 11,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ca17e98-8ef6-466b-a988-fc0e26d4a69f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccab4f08-76f8-424a-afab-4c94f7f64ee1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b0561517-6a60-4f49-9124-b88b68cc8f5e",
              "tiles": [
                {
                  "id": "224efe03-6b3c-4e81-8607-5a52c1cb6b16",
                  "x": 0,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5725819d-b703-48be-8818-03e4c4900d4d",
                  "x": 8,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5baad722-f4ae-4d52-b7e3-39d15b83f101",
                  "x": 0,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43bf40ba-c0e3-4a16-aba3-ecd212b0dde4",
                  "x": 8,
                  "y": 2,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "160fb2af-6e41-427b-a5f6-fbdef822b800",
              "tiles": [
                {
                  "id": "49ed7826-dd99-40dc-9cb1-f4c13ebd77a5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3cc3062f-10a0-4664-a675-601e3c5e945d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6d504a1-b6d7-46b7-9532-ceff3e9d3b27",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b7d1449-2b54-4748-b610-40efedc8c242",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef5e132c-d107-4ae7-a79f-12db6ad9a728",
              "tiles": [
                {
                  "id": "2552abb7-e0c9-4895-a78e-251bb5a864fe",
                  "x": 0,
                  "y": 12,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fc5b494-d73f-450d-a079-569ca187ec33",
                  "x": 8,
                  "y": 12,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93a9f3ad-c604-4acd-8a84-3187b74a28f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b681204d-251d-4b53-bc10-b2ec152999df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d7b478dd-9f4b-4056-a8e3-6864cd2defa5",
          "frames": [
            {
              "id": "0fdc5dbe-f34a-408b-8132-26f4cba2740d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8d47f6a8-4919-4ab0-841a-0b35b7f568c2",
          "frames": [
            {
              "id": "fe92a89b-732e-471b-af76-dd585494b0b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c4bce5c-b36a-44d3-8b12-0e45994a1eb2",
          "frames": [
            {
              "id": "c6f3adec-4eca-4a79-ad05-a12b50bf589f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8161970c-0013-48d7-a68a-afbbf880b508",
          "frames": [
            {
              "id": "c0e92d53-8736-48ea-bbc5-9e2697a71a52",
              "tiles": []
            }
          ]
        },
        {
          "id": "731eee38-feb6-4ddd-af3d-1a51ba4b7769",
          "frames": [
            {
              "id": "64e9e8ec-6fcc-489a-9cf9-939be33b8744",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c0152a7-55d0-483e-bcf7-2371bc79a380",
          "frames": [
            {
              "id": "27a0ce1b-44a8-47ef-b983-951b4d4731cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c43ad103-da11-4dcf-be50-b9c8ea54414d",
          "frames": [
            {
              "id": "b614be4b-e93f-45fb-8e8a-e2305486bcb5",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}