{
  "_resourceType": "sprite",
  "id": "e06b91a2-ee44-40d3-8a83-98e988a6d92d",
  "name": "Sgt_Refugio_AA",
  "symbol": "sprite_sgt_refugio_aa",
  "numFrames": 6,
  "filename": "Sgt_Refugio_AA.png",
  "checksum": "4cddd75e122de3e2736e9680e6bc3f30a01c1274",
  "width": 96,
  "height": 24,
  "states": [
    {
      "id": "fd164b04-ed63-4296-a50b-b0f383459364",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "db3310fa-4479-420a-b489-15ab45d1de72",
          "frames": [
            {
              "id": "13340367-092d-41df-8e65-d9ed9039896d",
              "tiles": [
                {
                  "id": "ca4f871b-1620-4b3c-a48c-d516bf9f3d50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "574b8221-c90e-4dd1-b864-7fe311835458",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5b1ce007-fab1-4fab-b88b-0942a7fa6143",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b6f7442f-7e2d-49f4-ae62-ce21b8676874",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b89e7623-41f0-4c53-ba8b-703253f2750f",
          "frames": [
            {
              "id": "07940c2a-af4d-47d8-9fd4-209c77ea72e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7b1b019-cd25-4391-8a91-dfc37d7a3731",
          "frames": [
            {
              "id": "26161d57-aac5-41b0-8d39-90399794c874",
              "tiles": [
                {
                  "id": "0c53f7f3-31c5-402f-9bc4-e3956d46056e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "64f828c2-5989-4022-84b0-1fa4916bb3ff",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0039b827-0e6a-4e6c-93b0-a0ec6ce82c03",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "33319347-93a5-43db-a37f-9e6a4a0a613a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e980f636-a2c7-4ea7-b288-56ac461adf94",
          "frames": [
            {
              "id": "5df696f2-879a-4db0-822c-87b56bbcf51a",
              "tiles": [
                {
                  "id": "bbb005d5-0ef9-426b-a40a-253dcf9e9946",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "23a7ab46-6d14-4e4d-a648-8c29a142f30b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d11f05e9-c982-48f7-81f4-d4284025bc74",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a0f633f9-a0b8-44e3-995a-2c68fc0b11a9",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3fc5e4db-ed58-4b81-a808-a6067e4d08ea",
          "frames": [
            {
              "id": "bc852044-c925-470b-9a7b-03cfe357367e",
              "tiles": [
                {
                  "id": "2e21146a-62bb-43d1-9f61-d2894edc848e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "73846218-f637-4f2c-8d04-ebaea7a2a26c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2c3faef0-d18c-4345-9b43-3b7c4d870561",
                  "x": 0,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "dbe4ee32-104c-4661-b417-b428c523a580",
                  "x": 8,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "be00d50d-b3d0-4fb7-94a2-13fcacca3b27",
              "tiles": [
                {
                  "id": "a5e0d952-34e1-4692-9997-635f42ccc61d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3796bb93-eace-4b17-a035-4c9b1572a25e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0b3ad48c-fed6-4d6d-a3b8-058ebb306006",
                  "x": 0,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e1e11679-ad4d-443b-a412-8b622ddffbaf",
                  "x": 8,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "acd5a853-7d72-491f-a452-25290c7ab82a",
          "frames": [
            {
              "id": "0c1ac964-a046-4352-b084-0d00d89db333",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c03a2ee-e1b4-407b-bc9c-dbebd48bcfa8",
          "frames": [
            {
              "id": "95a83c68-f6d9-4413-8001-210d317d9113",
              "tiles": [
                {
                  "id": "805415c0-e884-42ed-8936-45f46a5926c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a3d51f62-bf01-42e6-b89e-e6f9c637ce62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e35f7089-83f0-4fe1-9a7a-ae54832e2678",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "433f77c4-cf8c-4a45-b6a1-f0c4629f0dd1",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4ddc2bc4-7fa6-4b03-afa3-2314d3bcacb1",
              "tiles": [
                {
                  "id": "e4372456-9ac5-4948-9a2a-60a79f8e755a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6cb2a610-2b96-4562-8d12-e9c5127f6a6e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2d670d13-74a2-4262-82da-480b7a5e4984",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "15ebeac6-0839-4fc5-b2cd-326dfeb406c3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "048ccb0a-7554-4c03-b36d-fa9185b7d664",
          "frames": [
            {
              "id": "c4554f18-b617-4dc5-b89c-132f24c90495",
              "tiles": [
                {
                  "id": "5b6b833d-b6ce-4080-a8b5-4db5a519dcb4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e31116b6-706a-4491-ad5a-f3ae36c2d2b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "85082b2b-446b-4270-b4f9-b55e536805b4",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5343b372-1734-4b67-9784-62335b4d2e78",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "bd077819-8075-438f-8dec-6702825c7f8e",
              "tiles": [
                {
                  "id": "a07a21c2-0cf9-49ad-a2f8-aea9172a2ff3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1990a1aa-471a-49cd-b18b-b7ea646b39b0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "feac78c0-0969-4631-b0a5-99f4b90c6561",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "efc7d103-407f-474f-b97e-4d00dc7d1d74",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 19,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}