{
  "_resourceType": "actor",
  "id": "846f11e3-9a9b-4796-bcdd-41b3b930ebe3",
  "name": "Chave Laboratorio",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "44b8f29c-9010-485d-81a7-3558a9f02076",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "21",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "e13d550b-8c69-46b8-b0c4-70adc301b4d7"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "846f11e3-9a9b-4796-bcdd-41b3b930ebe3",
              "__collapse": true
            },
            "id": "051d8019-7897-4082-98b9-b50a9a307329"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Encontrei\n a chave!"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9c80b8d5-7c68-4235-94dd-a3da367fb20d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Boa Chapolin."
              ],
              "__section": "text",
              "avatarId": "3efb3573-7dad-4c34-a7c5-a1a8cbae6e45",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ddbe441f-6c55-4fb6-a5eb-c4ebcbc04bf0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Agora abra o\nlaboratório",
                "pra gente entrar."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d122ccdb-193c-4256-8614-cc7b11ca4299"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Já vou descer."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ef6ed919-bd61-4422-a7e1-ac37a203eec0"
          }
        ],
        "false": []
      },
      "id": "c485fa67-ebfd-42b4-981d-a1aa8149d0ba"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 12,
  "_index": 0
}