{
  "_resourceType": "actor",
  "id": "846f11e3-9a9b-4796-bcdd-41b3b930ebe3",
  "name": "Chave Laboratorio",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "44b8f29c-9010-485d-81a7-3558a9f02076",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "21",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e13d550b-8c69-46b8-b0c4-70adc301b4d7"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "846f11e3-9a9b-4796-bcdd-41b3b930ebe3"
            },
            "id": "051d8019-7897-4082-98b9-b50a9a307329"
          }
        ],
        "false": []
      },
      "id": "c485fa67-ebfd-42b4-981d-a1aa8149d0ba"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 12,
  "_index": 0
}