{
  "_resourceType": "scene",
  "id": "b9ed0b69-5701-470b-86ef-eec4fe4ab1ee",
  "_index": 7,
  "name": "Papai Noel / Fábrica",
  "backgroundId": "a9f5a418-1ddd-4a8d-85b7-779a2b8417e1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "002e+0fe+003+0f3+00e+0f3+0011+0f!003+0f2+00e+0f!00e+0f6+00a+0f4+004+0f2+006+0f5+003+0f6+004+0fc+002+0f2+0012+0f2+0012+0f2+0012+0f2+0010+0f4+0010+0f!002+0f3+00c+0f3+004+0f!00c+0f!006+0f4+004+0f6+004+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 936,
  "y": 120,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "7013e5e5-8582-485b-9b60-56a8683784d6",
              "__collapse": true
            },
            "id": "be4558a5-2c80-4767-857b-5bee59e807df"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "7013e5e5-8582-485b-9b60-56a8683784d6",
              "spriteSheetId": "4bfdac06-41e1-4ac3-ab13-942cc81864a8",
              "__collapse": true
            },
            "id": "47cce615-8296-45fb-a5ac-896b97e38a10"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "7013e5e5-8582-485b-9b60-56a8683784d6",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "55a1eadd-7aa6-4351-b637-907782e3b622"
          }
        ],
        "false": []
      },
      "id": "f5e7832a-e318-4712-9c2e-b7a6a4356434"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7"
}