{
  "_resourceType": "scene",
  "id": "ead1a5f3-a7c0-466f-babc-071406be6d3e",
  "_index": 3,
  "name": "Lado Fora Casa Papai Noel",
  "backgroundId": "f6575dda-853a-4fb8-8827-995385732203",
  "tilesetId": "",
  "width": 33,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5",
    "52ce2452-f9ae-4b4a-a2d6-b7880bad3101"
  ],
  "spritePaletteIds": [],
  "collisions": "003+0f6+007+0f9+006+0f2+003+0f!004+0f8+009+0f6+00!0f5+004+0f!007+0f8+007+0f3+007+0f!00e+0f!007+0f3+003+0f2+002+0f!00e+0f!005+0f2+00!0f2+003+0f2+002+0f7+008+0f!005+0f2+00!0f2+003+0f2+002+0f2+004+0fa+005+0f2+00!0f2+003+0f2+0017+0f2+00!0f4+00!0f2+0017+0f2+00!0f4+00!0f2+0017+0f2+00!0f!003+0f3+0017+0f2+00!0fa+006+0fa+004+0f2+00!0f2+001f+0f2+005+0f2+0018+0f4+001d+0f!004d+0f2+001f+0f2+0035+0f3+001d+0f!002+0f!001d+0f!003+0f!001b+0f!002+0f3+001b+0f!00!0f!001f+0f2+001f+0f!00!0f2+001d+0f!002+0f!001d+0f!003+0f!001b+0f!00!0f4+005+0f2+002+0f2+0010+0f!00!0f!001f+0f22+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 720,
  "y": 304,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7"
}