{
  "_resourceType": "actor",
  "id": "b56bd194-ad9f-4c8d-8960-3bc66af060d2",
  "name": "Papai Noel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b7aa36b-b867-43b7-9882-a7dd6e5a048e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Credo!\n Olha Chapolin. \n"
              ],
              "__section": "text",
              "avatarId": "38e6567f-9217-4431-a17c-1ad8e4f4f8fe",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b29732a2-3e7c-46df-a4b0-2199569d4fe7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "O treno também \nacaba de sumir!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6f2ea803-174e-4f17-b0d5-2aaff5c1984f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Como?"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ab7b09f5-29b9-485c-ac84-4834c66445a6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "As renas foram\nlevadas ontem\na noite?!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "942e6445-bbbd-448d-ac70-84c656526cdb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Não sei."
              ],
              "__section": "text",
              "avatarId": "38e6567f-9217-4431-a17c-1ad8e4f4f8fe",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cee4953f-f701-49a2-ab4b-4a9410360b1d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mas com certeza\nsaberemos mais\nao olhar\nas câmeras.",
                "Anda Chapolin,\nvá até a fábrica\nde presentes."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "70e03aac-8e7a-40d8-a334-5779ea9b8490"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Sim, claro.\n Sem tempo\n a perder."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c708c84a-5ac5-412a-ab6e-a83d82b8e888"
          }
        ],
        "false": []
      },
      "id": "c02b485a-1bd4-40f8-810d-b324169a8882"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "b56bd194-ad9f-4c8d-8960-3bc66af060d2"
      },
      "id": "5aae3405-a625-4528-84c3-5c5abf3f567c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "dfd6a4da-db04-456a-81b2-ce064611c2f5"
            },
            "id": "b5f21c01-3166-4a25-9890-f2aacb5ed259"
          },
          {
            "command": "EVENT_CAMERA_MOVE_TO",
            "args": {
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "speed": 0
            },
            "id": "cc4c06df-6840-4972-ab8e-638d23d2ad0e"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "b56bd194-ad9f-4c8d-8960-3bc66af060d2"
            },
            "id": "cd471e33-0a4f-4378-acef-db2b2c5b14e6"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "b56bd194-ad9f-4c8d-8960-3bc66af060d2",
              "emoteId": "3ddbfaf5-63e9-47b9-95e2-fa006c2717c3"
            },
            "id": "33bdce2b-46d5-40d3-9d65-df7ae26201c3"
          },
          {
            "command": "EVENT_CAMERA_LOCK",
            "args": {
              "speed": 0,
              "axis": [
                "x",
                "y"
              ]
            },
            "id": "8eda67b1-3cdb-42cf-8482-763790e24861"
          }
        ],
        "false": []
      },
      "id": "7178377c-6ad8-466d-94eb-1af7398e05bb"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 14,
  "_index": 2
}