{
  "_resourceType": "trigger",
  "id": "a5384165-95d7-4739-82b4-9ed106754c9e",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 23,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "0ee0746a-d16f-4ba2-9e4c-11020fbef2cd",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "bce05918-d62b-4e7d-a544-af3cd45e7dc2"
          }
        ],
        "false": []
      },
      "id": "2d00fbeb-511d-4c0b-92c3-f685adf648a2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}