{
  "_resourceType": "trigger",
  "id": "a5384165-95d7-4739-82b4-9ed106754c9e",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 23,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0ee0746a-d16f-4ba2-9e4c-11020fbef2cd",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "bce05918-d62b-4e7d-a544-af3cd45e7dc2"
    }
  ],
  "leaveScript": [],
  "_index": 1
}