{
  "_resourceType": "actor",
  "id": "33f48d43-85bd-4b5c-9574-3c2e84527a97",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fb66489b-de72-41da-b20f-11b5c5ae7611",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "Ir para o Sul",
        "option2": "Cancelar",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue"
      },
      "id": "d4e41435-0ed4-45dc-a3ac-9887335d4901"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fe0de12d-1934-4520-89e2-05f8c6a457ac",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 17
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "d2ac59c7-75a2-431d-b921-48ac78f67011"
          }
        ],
        "false": []
      },
      "id": "e7f81d87-6c1c-40b9-b110-0674e1454935"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 26,
  "_index": 1
}