{
  "_resourceType": "actor",
  "id": "eae1992d-df03-4db7-b2f5-d8c092ac3785",
  "name": "Treno",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "39d93510-29b4-497d-9574-317ff83d21e2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A banheira do\nPapai Noel?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e9f6620c-0402-4394-a962-9003678500ca"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 14,
  "_index": 0
}