{
  "_resourceType": "trigger",
  "id": "a4568137-9799-441b-8401-50cae629d14b",
  "name": "Pegadas",
  "prefabId": "",
  "x": 7,
  "y": 6,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "14a9f5a7-cec2-4020-92c1-896412f60020"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "8f30265d-ba5e-4f86-8dcd-0c4cbf348c50"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "483a17d4-3e69-48dc-bf0f-9cf91d199acc",
              "__collapse": true
            },
            "id": "9d6c2b8f-1c54-4946-8cc7-c18b8d76f049"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisa de uma\nlimpezinha\nisto aqui."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "76c9148a-3708-4c50-bc71-f8850a554bee"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "73d60911-7042-47e6-b993-ab8498ca0b4f",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "be44a971-326f-411f-b59a-2aa7d34f893b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não Chapolin,\naqui não",
                "deveria ter lama,\napenas neve."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "93ce2c14-c832-4571-9e8a-5c6541616fad"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "84645580-90bc-4037-92b8-0e01af09642d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hum. Estranho.\nAqui tem câmeras?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0ad582ce-42ec-49ba-ad2e-ecf822586209"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, elas ficam\nna fábrica do\nPapai Noel,",
                "a direita\nda casa dele."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "fda5f178-7284-41fc-a54a-3eb10bd45a8c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisamos\nverificá-las\nagora.",
                "Sigam-me os bons."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b8a9be4c-db1b-45f9-8125-2217ccc418dc"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "2d89c7df-3ad2-4d74-825b-8a58e6042a90"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "cc873fba-a149-42a3-9857-4f27a9bee4fc"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "73d60911-7042-47e6-b993-ab8498ca0b4f",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "d1e3313d-9b63-440e-8001-463c25015789"
          }
        ],
        "false": []
      },
      "id": "b974eee2-fc43-4082-bd03-4571aa02225c"
    }
  ],
  "leaveScript": [],
  "_index": 3
}