{
  "_resourceType": "trigger",
  "id": "6347cc9f-b238-44d6-bf14-8aebb30bec11",
  "name": "Pegadas",
  "prefabId": "e65868c5-08c9-4181-bd7f-bd165ffe38a6",
  "x": 5,
  "y": 8,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {
    "a1b7e8c4-7455-4960-9171-44e1fb4c68e8": {
      "id": "a1b7e8c4-7455-4960-9171-44e1fb4c68e8",
      "args": {
        "priority": "high"
      }
    }
  },
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "bce1eb5b-118d-40e6-b2f7-397e9eec0073"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "86a036d4-a9f6-4ba8-9fac-b1e77410712d"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 2,
              "__collapse": true
            },
            "id": "1cf07322-fa28-4f91-9610-305f1c7d5f12"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "483a17d4-3e69-48dc-bf0f-9cf91d199acc",
              "__collapse": true
            },
            "id": "52353ddd-0d2a-4b32-a6e3-cb69e501e338"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisa de uma\nlimpezinha\nisto aqui."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c00c0801-29b3-4f12-9d5c-3f00b8bec0f8"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "73d60911-7042-47e6-b993-ab8498ca0b4f",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "4594254a-d57f-4c27-8daa-31da2ac41a57"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não Chapolin,\naqui não",
                "deveria ter lama,\napenas neve."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "588d1881-4f19-4528-8760-e2d731b0ecc1"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "ed5bd67e-8003-4ce3-97dc-241ae93e688c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Hum. Estranho."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e05289b7-cbf6-4fec-8e61-6f49474fbdd8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Aqui tem câmeras?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0850208b-d6f5-48b4-a23b-ce3e5bec50ae"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Sim!"
              ],
              "__section": "text",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "66c0d5b5-642d-4c8c-9e93-1c980d6b66db"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "E as imagens\nficam guardadas",
                "na fábrica do\nPapai Noel,",
                "a direita\nda casa dele.",
                "Minha irmã deve\nestar lá."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "33d1b1d2-9089-4832-88f0-e2c2cd7c2ced"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Entendi."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d2a51043-bf5a-4beb-a542-cb96dacf78eb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisamos\nverificá-las",
                "agora mesmo.\nSigam me os bons."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b356d1cc-ed8a-45ce-9b16-de892c248321"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "a2c356a8-98f5-4e35-a847-1fa301cc8df9"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "7dceebac-4f57-4efa-8c96-1d4b1141bac8"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "73d60911-7042-47e6-b993-ab8498ca0b4f",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "d62a9775-c868-40d7-9226-2be549ea8cf4"
          }
        ],
        "false": []
      },
      "id": "211326d9-5f37-4319-8ca0-73b8dff22d42"
    }
  ],
  "leaveScript": [],
  "_index": 2
}