{
  "_resourceType": "trigger",
  "id": "b89c0199-a103-425d-97fa-4dd95b8186e8",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 15,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "7effe1ba-e7d1-4922-b119-f47cefac8d70"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "37c4448b-8f89-4a3f-826d-3196ca3f12f4"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "36d196a2-c3f3-467e-bfc5-70744ec4c55e",
              "emoteId": "52de3880-77e8-41e2-b040-29d00073b78f",
              "__collapse": true
            },
            "id": "01859c46-130f-46e4-9f13-1daf669b28c1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Oh, e agora?",
                " Quem poderá\n me ajudar?"
              ],
              "__section": "text",
              "avatarId": "3efb3573-7dad-4c34-a7c5-a1a8cbae6e45",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e17ead92-5beb-46f4-9378-7407aecf8f30"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "bf3cced8-1848-48b3-96f9-4d873017003d"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
              "priority": "high",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 15,
              "__collapse": true
            },
            "id": "3b1dde26-cb6b-4df8-a676-eb648f46115a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Eu!"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "07b0a7d6-9c61-4f06-999c-910a5b172da2"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "36d196a2-c3f3-467e-bfc5-70744ec4c55e",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "52f8cec9-9296-4768-b58d-06f9c71822ef"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "9c73d7d4-6643-4ed0-a718-286e28700d2e",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "bee0d7fe-edde-4e2b-b5b0-1333980560b4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "O Chapolin\nColorado."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "92f5ebea-3bbb-4504-9de4-933b9d5f4dd5"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "3dbfda0c-5f04-4d96-8de5-37df3c409a95"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não contavam com\na minha astúcia."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ca038957-fc9b-4560-b4ff-2e4b3e1a42cc"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Que bom que\nchegou Chapolin.",
                "Imagina que tran-\nquei  o Labora-\ntório e deixei\na chave lá dentro."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "52664cb7-9cf0-4a09-a8a1-46f7c88af48a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nossa!",
                "Não me diga que\nvocê é o Prof.\nBaratinha."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2f9493be-961a-4771-b2b8-7bb5e3ae4e99"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, sou eu.\nComo me conhece?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "081194dd-646b-408a-b654-5cec015cfe54"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Encontrei um\npedaço de jornal",
                "em uma cena de\ncrime que\nmencionava\no senhor",
                "e seu invento,\no extrato de\nenergia volátil."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "983f0a49-439b-4687-bbc4-a831b4b61ce7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Por isso mesmo\ntenho que entrar\nno meu laborató-\nrio, é urgente."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0c0537c3-57f6-4db8-aa1f-5ff838482336"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Fujam! Não deixe\nque o agarrem.",
                "Ou o contrário."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9ffba1a6-7c14-4cb5-b7c4-d9577bf40fc2"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não quero fugir\nChapolin.\nNa verdade\nme roubaram",
                "o extrato.\nPreciso acessar\no computador do\nlaboratório e\nrastreá-lo."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "1a291a9e-d945-4b5d-8089-2f864e2759d1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Suspeitei desde\no príncipio.",
                "Mãos de cobra.",
                "Digo, mãos à obra."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "39abcc6e-03d2-40fe-81e6-b7fe38ff6bb6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mas como vamos\nentrar Chapolin?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "047f8889-a643-47ee-9558-1e04c79276cb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Quer saber se eu\ntenho um plano?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "76a11419-1d78-4ac9-9dde-cba94e733f41"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "7ae12dce-78a5-4e43-bb57-5c71f645b100"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A resposta é\nmuito simples."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "50caf9ad-8707-4a53-b03f-9f107a24b826"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Qual?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "aa3c6d23-58da-49e4-bcec-a6e282ddff52"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não tenho\nplano algum."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b31dc237-3915-4de8-bd6e-ffa6d6163f08"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "36d196a2-c3f3-467e-bfc5-70744ec4c55e",
              "emoteId": "0356aa73-4c63-46ce-8134-afed270ea36a",
              "__collapse": true
            },
            "id": "f15a6201-eef8-41f8-8816-1336e478561f"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "9c73d7d4-6643-4ed0-a718-286e28700d2e",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
              "__collapse": true
            },
            "id": "aa99b5fb-0de5-4283-980e-fedb022d0b4d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ah!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8fded496-9d2d-42f2-a3ba-e55c404c6f90"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "5d568b77-0cab-4f08-b4de-088f18225457",
              "__collapse": true
            },
            "id": "18f26954-163f-4b8f-957e-953d9895492b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Chapolin, "
              ],
              "__section": "text",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "256b6bb8-24c6-4623-b3dd-4c37e6c8751a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "por que não toma\numa de suas\npastilhas de\nnanicolina ",
                "e passa por\ndebaixo da porta?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f287c406-f15e-4c22-82c8-6bfb4e5edaac"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Era exatamente\no que eu ia dizer.",
                "Aí vai."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ae135130-921f-4a6d-83e7-cb364fbbb609"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "5d568b77-0cab-4f08-b4de-088f18225457",
              "__collapse": true
            },
            "id": "274434d4-c48f-41b5-a1e8-e563bbef6a71"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "19",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "037ac699-e908-491b-82b2-5f6472d1f16a"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Efeito Sonoro\n$06 I06 - Downwards Slide",
              "__collapse": true
            },
            "id": "cf6d2522-9d17-4d24-bbbb-0fcbcabcff50"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 6,
              "__collapse": true
            },
            "id": "935ed248-de82-4a29-b400-b3eda63dfff4"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "58b6771c-573f-4716-bb2e-24907a83bfbb",
              "__collapse": true
            },
            "id": "009f36bd-9235-43c6-8d04-abecad9fc439"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não contavam com\nminha astúcia!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a50805a1-6c23-4f66-aa3b-0cede5f8e0be"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ele é o\n máximo!"
              ],
              "__section": "text",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a3a1b499-dc87-4185-a8d2-2a93c108dda9"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Agora diga,\n onde está\n a chave?"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "36203fd4-b681-4302-b93b-a4ed29e95f60"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Deixei em cima\n da mesa, perto\n do computador."
              ],
              "__section": "text",
              "avatarId": "3efb3573-7dad-4c34-a7c5-a1a8cbae6e45",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "59a7ce80-df6a-4b3d-b35d-2616ad1ee69e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sigam-me os bons."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "826108aa-3aa8-4ce3-83da-d8b5bd3a8ae5"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "f3426290-f433-4c51-b2a9-1f9c9cf194f4"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "68cab1b4-05f9-4641-8cd4-f5e418d266a9",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "direction": "up",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "27a011de-17a8-47cf-b438-e928881381d6"
          }
        ],
        "false": []
      },
      "id": "3de68798-a1b1-4f03-a27c-a01cb9556771"
    }
  ],
  "_index": 0
}