{
  "_resourceType": "actor",
  "id": "be8e6c26-fd1d-47fc-a1f9-7e4426a6f4c2",
  "name": "Bel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "82a8bd58-0be3-48f0-afa6-9dd7c3fa6d17",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "f93dcc02-5a28-4251-9700-7998b56a9cc0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Olha Chapolin,\nali fica o\nesconderijo do\nTripa Seca.",
                "Sabia que dizem\nque essa casa\né meio\nmal-assombrada."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0d1595ca-f2fa-411d-aff7-f32f55c8cd04"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "3ddbfaf5-63e9-47b9-95e2-fa006c2717c3",
              "__collapse": true
            },
            "id": "16442afc-62f8-4280-9129-cdf648172a38"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Olha Chapolin,\nvocê acredita\nem fantasmas?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c7db41bc-59f0-4011-8fab-010d83151a0c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não.",
                "São muito\nmentirosos."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "63a1805d-da46-4df0-bb97-2759fc3705ae"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "be8e6c26-fd1d-47fc-a1f9-7e4426a6f4c2",
              "emoteId": "0356aa73-4c63-46ce-8134-afed270ea36a",
              "__collapse": true
            },
            "id": "666f7a46-e83a-4ebf-b369-7160be19a42e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Sim, mas como\n vamos fazer\n pra entrar?"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "93a3dd94-1d05-451e-8555-66890df0eab1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Vamos à praça."
              ],
              "__section": "text",
              "avatarId": "4db74b55-9cba-48e7-8c29-b0e88002a002",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "06417b7a-eb84-427d-ac86-557eb0895da7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Até a avenida."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "649cbdf7-6625-4814-9ad2-83c78ae596a7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Cruzamos\na avenida.",
                "Até a fonte.",
                "Passamos a fonte.",
                "Até a porta\nda frente.",
                "Daí entramos.",
                "Até à vista."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9f33fad3-8f95-4a42-a716-29f16de7b68c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "8870f4b8-cd96-4051-91e6-35de8c2b9da1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Volte aqui\nChapolin.",
                "Não me diga\nque está com medo."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "35bc493c-5739-4f1f-94c4-b1c798e5c2a0"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "ada64a82-14bc-4fe3-9efb-49d2bfc69632"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Medo?",
                "O Chapolin não\nteme nada,\nnem ninguém.",
                "Pode deixar que\neu cuido disso."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "991f0c74-790f-40ca-9fbe-4ff4e17c9d1e"
          }
        ],
        "false": []
      },
      "id": "6b343242-d50d-4213-b86b-eb3d20ce05d8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 12,
  "_index": 1
}