{
  "_resourceType": "actor",
  "id": "ae34c614-9a6a-49d9-9085-e077d2236ef5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a9b5ad81-b478-4407-acd8-de06d68bd00a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 16,
  "_index": 0
}