{
  "_resourceType": "actor",
  "id": "6a2345c0-efbb-4b68-b32f-b8922cd54b00",
  "name": "Bruxa",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "877c6186-5c6c-4f30-80c4-ced04452f142",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 9,
  "_index": 1
}