{
  "_resourceType": "actor",
  "id": "8304da06-4541-4f1d-8574-7a130ae37a46",
  "name": "Dingo",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "01462071-a2b9-498f-b1d1-360f7e9bf60a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Depressa Chapolin,\nvocê precisa\natravessar a lama",
          "pra chegar\nna casa da\nBruxa Baratuxa."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "d0af183b-bb5d-4fff-8d47-78db018c4768"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Sim, deixa comigo."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f04dacc3-3e90-4706-aeba-452b8446e095"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 12,
  "_index": 0
}