{
  "_resourceType": "scene",
  "id": "68cab1b4-05f9-4641-8cd4-f5e418d266a9",
  "_index": 15,
  "name": "Laboratório / Lado de Dentro",
  "backgroundId": "361ffc39-3bb6-417d-ad24-719642cacbcb",
  "tilesetId": "",
  "width": 24,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-5"
  ],
  "spritePaletteIds": [],
  "collisions": "0090+0f13+005+0f!0011+0f7+0016+0f8+0010+0f!006+0f!0010+0f8+006+0fc+00c+0f!00a+0f!00c+0fc+00c+0f!009+0f2+00c+0f4+006+0f8+00a+0f7+006+0f!0010+0f!00!0f6+0010+0f2+0016+0f4+0014+0f!002+0f!0014+0f!002+0f!0014+0f!002+0f7+006+0f9+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1720,
  "y": 464,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "58b6771c-573f-4716-bb2e-24907a83bfbb"
            },
            "id": "8d6fe19f-4763-4b1a-aa89-2fa63c27e84b"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "5e094d64-f467-4a54-befa-243e1b6463e7"
          }
        ],
        "false": []
      },
      "id": "e63cecf2-b86a-4347-b5f6-e24807c3e4cb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "21"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7"
            },
            "id": "0381de58-ad4f-4ac5-af80-0b5b21eafbc9"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true
            },
            "id": "3b70854b-521b-4fe0-ab60-9ed6cd412167"
          }
        ],
        "false": []
      },
      "id": "ff340168-9fe5-43c2-a5ac-dacf1d03beb3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}