{
  "_resourceType": "actor",
  "id": "799d7397-c7a7-4ac0-b2ff-59c9fb3544d9",
  "name": "Bel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ba45f3fe-3c52-4e60-b72b-ddf5856192f9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "3ce4791f-67be-4540-a8ff-96c0137ea0eb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Algum problema\n aqui?"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "c6bc3666-d91d-45a0-8b71-c4f8b5f1ca40"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Chapolin?! O que\nfaz aqui?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "7faa49ec-c9ad-4217-b480-d2c7f1084e5a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Estou procurando\na irmã de\numa pessoa."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9f3fe6c3-f688-4747-828c-f788529454c4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "A irmã do Dingo?\nSou eu."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "49900cba-b3e7-4545-9c7a-e2b99afc5543"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não me diga que\nseu nome é Bel."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "16fb905e-caf8-4d2a-9873-fcf92352f837"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim, sou eu mesma."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "999e7e1e-7fba-4c8d-bde2-94e48577e35d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Eu disse pra\nnão me dizer.",
                "Mas qual é\nseu problema?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "75ff866f-ec24-4e07-b0e5-ae75811cc997"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Acredita que\nroubaram\nos presentes?",
                "Quando cheguei\nna fábrica eles\nhaviam sumido."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8e9a3f0a-f454-4025-b314-a58fadc4694b"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "5d568b77-0cab-4f08-b4de-088f18225457",
              "__collapse": true
            },
            "id": "46d0671a-b026-46c9-8ee4-e63064b45f59"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Puxa! Agora\njá são três."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2ed1f2d0-f6c3-4c3f-8234-7ce3e4493b7f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Três o que?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d975b26d-6a66-486e-9b30-1fbb6184cf1e"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "As renas, o treno\ne os presentes.\nTodos roubados."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "93493a78-0eab-487c-bba5-46edfa90092a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não?",
                "Sim.",
                "Não?",
                "Sim.",
                "Sim?",
                "Não.\nDigo, sim."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "dfaefa0b-3d1c-46ff-8244-30e2f7ffb8f4"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Precisamos ver\nas imagens\ndas câmeras\nagora mesmo."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "74f8d4af-6c9b-416c-959d-1cb5d3871175"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sim Chapolin,\no computador fica\nnos fundos\nda fábrica."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "0ea9250a-93b9-4c5e-a6f5-dc5fc69761d6"
          }
        ],
        "false": []
      },
      "id": "f945b9e9-8f81-4ec4-8328-f605749dfbc4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 12,
  "_index": 0
}