{
  "_resourceType": "background",
  "id": "47a9438c-9e5f-4c2c-a322-5f1aa801edcf",
  "name": "casa-do-papai-noel",
  "symbol": "bg_casa_do_papai_noel",
  "width": 24,
  "height": 18,
  "imageWidth": 192,
  "imageHeight": 144,
  "filename": "casa-do-papai-noel.png",
  "tileColors": "01!0048+046+032+046+032+042+032+042+002+04!023+042+032+046+032+046+002+01!064+013+00!052+00!012+038+002+018+00!052+00!012+038+002+016+0013+012+002d+014+052+0012+014+052+006+015+045+00e+015+052+04!012+00e+015+052+00!052+002+01!022+01!008+017+00!052+002+01!062+01!044+00c+012+002+014+044+0027+",
  "autoColor": false
}