{
  "_resourceType": "background",
  "id": "c76018b0-10a4-4391-8543-fd06ae5e50e4",
  "name": "casa-do-chapolin",
  "symbol": "bg_casa_do_chapolin",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "casa-do-chapolin.png",
  "tileColors": "003d+0412+002+012+042+01!042+01!04a+002+012+04!02!014+02!045+014+002+012+04!02!014+02!045+014+002+012+04!026+049+002+043+026+049+002a+016+006+046+002+016+006+046+002+016+00e+016+00e+012+0012+012+0025+",
  "autoColor": false
}