{
  "_resourceType": "background",
  "id": "33a12851-2410-457b-83db-e51a47dff422",
  "name": "casa-tripa-seca-comodo-direito",
  "symbol": "bg_casa_tripa_seca_comodo_d",
  "width": 22,
  "height": 18,
  "imageWidth": 176,
  "imageHeight": 144,
  "filename": "casa-tripa-seca-comodo-direito.png",
  "tileColors": "0018+0113+003+0113+003+01!0011+01!003+01!0011+01!003+01!0011+01!003+01!0011+01!003+01!0011+01!003+01!0011+01!0015+01!0015+01!0015+01!0015+01!0015+01!0015+01!003+0113+003+0113+0017+",
  "autoColor": false
}