{
  "_resourceType": "background",
  "id": "33a12851-2410-457b-83db-e51a47dff422",
  "name": "casa-tripa-seca-comodo-direito",
  "symbol": "bg_casa_tripa_seca_comodo_d",
  "width": 22,
  "height": 18,
  "imageWidth": 176,
  "imageHeight": 144,
  "filename": "casa-tripa-seca-comodo-direito.png",
  "tileColors": "03!0015+03!00!0213+00!03!00!0213+00!03!00!02!0011+02!00!03!00!02!0011+02!00!03!00!02!0011+02!00!03!00!02!0011+02!00!03!00!02!0011+02!00!032+02!0011+02!00!032+0012+02!00!032+0012+02!00!032+0012+02!00!032+0012+02!00!032+0012+02!00!032+0012+02!00!032+0213+00!032+0213+00!03!0015+",
  "autoColor": false
}