{
  "_resourceType": "background",
  "id": "15417da3-76f1-4013-b740-6774fb04a779",
  "name": "laboratorio-modelo-aumentado-piso",
  "symbol": "bg_laboratorio_modelo_aumen_0",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "laboratorio-modelo-aumentado-piso.png",
  "tileColors": "004+01!05!003+013+00c+01!05!003+013+00c+01!05!003+013+00c+01!05!003+013+00c+01!05!003+013+008+024+01!05!003+013+008+024+01!05!003+013+008+02!00!022+01!05!003+013+008+024+01!05!003+013+004+04!003+024+01!05!003+013+004+04!003+024+01!05!003+013+008+024+01!05!003+013+008+024+005+013+0011+013+0011+06!012+0044+",
  "autoColor": false
}