{
  "_resourceType": "background",
  "id": "bd626e70-667f-4498-a2b9-34c2584da638",
  "name": "lado-direito-casa-bruxa",
  "symbol": "bg_lado_direito_casa_bruxa",
  "width": 40,
  "height": 22,
  "imageWidth": 320,
  "imageHeight": 176,
  "filename": "lado-direito-casa-bruxa.png",
  "tileColors": "009+03!009+0215+0013+0215+0013+0215+03!0012+0215+0013+0215+0013+0215+0020+016+0020+03!00!016+0022+016+00!03!0020+016+0022+016+0022+016+00!03!004e+012+0026+012+0049+03!0054+012+0026+012+0015+03!003a+",
  "autoColor": false
}