{
  "_resourceType": "background",
  "id": "04b98ec6-31de-4917-a412-43f385d4707c",
  "name": "lado-fora-casa-bruxa",
  "symbol": "bg_lado_fora_casa_bruxa",
  "width": 24,
  "height": 22,
  "imageWidth": 192,
  "imageHeight": 176,
  "filename": "lado-fora-casa-bruxa.png",
  "tileColors": "008+033+0014+035+002+03!013+00!03!00a+037+002+013+00c+037+00c+014+00!037+014+007+03!006+035+00!014+00!014+0036+03!0013+013+0019+032+007+01!006+01!007+032+007+01!006+01!0011+03!0021+03!0048+01!00b+01!00b+01!00b+01!003+03!0016+01!0017+01!001f+",
  "autoColor": false
}