{
  "_resourceType": "background",
  "id": "e4d7fe66-9054-4de4-ba93-87d9e80e33cb",
  "name": "lado-esquerdo-casa-papai-noel",
  "symbol": "bg_lado_esquerdo_casa_papai",
  "width": 24,
  "height": 22,
  "imageWidth": 192,
  "imageHeight": 176,
  "filename": "lado-esquerdo-casa-papai-noel.png",
  "tileColors": "002+01!03f+016+002+01!03f+012+024+013+03!01d+03!012+024+013+03!01d+03!012+024+013+03!01d+03!012+024+013+03!01d+03!012+024+013+03!01d+03!012+024+013+03!01d+03!012+024+013+03!01d+03!012+024+013+03!01d+03!012+024+013+03!015+03!014+03!012+03!012+024+013+03!015+03!014+03!012+03!012+024+013+037+014+034+012+024+002+01!037+014+034+012+024+002+018+004+0114+004+01d+0015+013+0015+013+0017+01!0017+015+002+01a+002+01a+002+01a+002+013+",
  "autoColor": false
}