{
  "_resourceType": "background",
  "id": "04b98ec6-31de-4917-a412-43f385d4707c",
  "name": "lado-fora-casa-bruxa",
  "symbol": "bg_lado_fora_casa_bruxa",
  "width": 24,
  "height": 22,
  "imageWidth": 192,
  "imageHeight": 176,
  "filename": "lado-fora-casa-bruxa.png",
  "tileColors": "008+033+0014+035+002+03!043+00!03!00a+037+002+043+00c+037+00c+044+00!037+044+007+03!006+035+00!044+00!044+0036+03!0013+043+0019+032+0016+032+007+01!006+01!0010+01!03!005+01!001b+03!0054+01!00b+01!00b+01!003+03!007+01!00e+01!0017+01!001f+",
  "autoColor": false
}