{
  "_resourceType": "background",
  "id": "04b98ec6-31de-4917-a412-43f385d4707c",
  "name": "lado-fora-casa-bruxa",
  "symbol": "bg_lado_fora_casa_bruxa",
  "width": 24,
  "height": 22,
  "imageWidth": 192,
  "imageHeight": 176,
  "filename": "lado-fora-casa-bruxa.png",
  "tileColors": "006+057+0011+037+00!03!043+00!03!00a+037+002+043+00c+047+0011+042+032+047+007+03!005+042+032+047+003b+03!0050+01!006+01!0010+01!006+01!001b+03!0054+01!00b+01!00b+01!00b+01!00e+01!0017+01!001f+",
  "autoColor": false
}