{
  "_resourceType": "background",
  "id": "fdc42946-ee85-4995-8ff8-779f8a3ce2d4",
  "name": "lado-esquerdo-casa-bruxa",
  "symbol": "bg_lado_esquerdo_casa_bruxa",
  "width": 24,
  "height": 22,
  "imageWidth": 192,
  "imageHeight": 176,
  "filename": "lado-esquerdo-casa-bruxa.png",
  "tileColors": "0035+01!002+02!006+03!01!00b+012+00a+01!002+03!008+01!001c+03!0010+03!0047+022+0010+01!00d+01!006+03!002+01!00d+01!00a+022+001a+03!009+02!003+01!004+01!003+01!00e+01!004+01!004b+01!0016+01!00a+01!00c+01!029+00!01!00d+02a+00e+",
  "autoColor": false
}