{
  "_resourceType": "actor",
  "id": "f89707ab-ef43-454e-a998-88562496d7d6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1d5d4ddb-dc8b-43e7-818d-24ccd0d78b32",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 1,
  "_index": 0
}