{
  "_resourceType": "trigger",
  "id": "bfd11dbc-b88d-4ccb-9aa5-84e565a867fb",
  "name": "Trigger Caveira",
  "prefabId": "",
  "x": 18,
  "y": 12,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "c1a2c118-62a6-4f57-80f7-84d44f984bc4"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "spriteStateId": "Escondido",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "6d7eb382-88b8-4200-9931-6e2bca8fb13d"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "__collapse": true
            },
            "id": "f7a68587-313a-430e-81b3-e5450daa8db1"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "316bfc30-a5ea-406f-b67f-0e6eaec144fe"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "e89c442c-eabd-4e55-9e68-1997e50b184e"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "e287eb22-05b8-4d46-8ecd-a1c63d1dd5b4",
              "__collapse": true
            },
            "id": "075ddf50-1f92-406c-b7a8-eac8694bf67b"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "2a47664d-0e60-4249-bfce-148b28f86ac4"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 55,
              "__collapse": true
            },
            "id": "4a7e55b3-6419-43bd-9042-8d37df629997"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "spriteSheetId": "cc76fc23-f4e3-4823-95c2-89e66bde4140",
              "__collapse": true
            },
            "id": "a9fe4b0f-d195-4253-90d9-3e27e40e15d1"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "spriteStateId": "",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "6c2848ec-80f6-486b-80e7-34d381d97523"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "efdb9128-bca8-4390-a054-88a031d2ae9b"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "spriteSheetId": "4aedec6c-8796-472b-a2e3-080560e7d12f",
              "__collapse": true
            },
            "id": "06171386-8315-44dc-95bd-4d10b684b3ba"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Evento Chapolin Preocupado",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "82b918ee-2a5c-4086-be81-7d891067ab81",
                    "__collapse": true
                  },
                  "id": "d842d9bb-e50d-4c1b-9e2a-6ba238eab58c",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Preocupado",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "1b03a870-3d74-4214-97c7-3a8800a9f4cf",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 1,
                    "frames": 30,
                    "__collapse": true
                  },
                  "id": "b0506209-87aa-4b8d-b79d-f3e5d32e7f79",
                  "children": {}
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
                    "__collapse": true
                  },
                  "id": "a373972f-f524-4ed7-9acc-caa6e0d8d0b0",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "ccc45c6b-4792-47a4-bbe4-fc05820b0eb9",
                  "children": {}
                }
              ]
            },
            "id": "bd2cbe9e-6c63-49d9-855a-bb9bcfffbbeb"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "517e6e88-62a8-4bee-8e16-2496516d0629"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "spriteSheetId": "a0da5fbc-a1cd-4a40-a54c-9ad6e2cec4a6",
              "__collapse": true
            },
            "id": "8b5b8ef6-71e5-432f-b828-f36028339373"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "7ce49cf0-8c06-4262-be6d-3e2aadabcd7c"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "9e0a0380-dc23-4273-ba3a-aaf5819308d4"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 20
              },
              "moveType": "vertical",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "aa27309d-408c-4c8e-b3b2-aea06c6edecf"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "c0d3b920-6ffe-4cea-9ba0-9b81e5c6ff3f"
          },
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "spriteSheetId": "cc76fc23-f4e3-4823-95c2-89e66bde4140",
              "__collapse": true
            },
            "id": "8da2fdcd-d677-417b-927e-eb4272220706"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "spriteStateId": "Escondido",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "781e8fc9-4fa9-4173-8869-4a3406ef20b8"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "speed": 63,
              "__collapse": true
            },
            "id": "1cb5b12b-0b52-4a32-b3a8-8ad438e5b4ae"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "b79b1ed9-9fd9-489e-8ac5-6e199f4ada16"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "1ea6026c-6af3-41b4-a60b-3313fbc2184d",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
              "__collapse": true
            },
            "id": "6792ec04-b365-43d1-84ff-5891ab46b3b1"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "1ea6026c-6af3-41b4-a60b-3313fbc2184d",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "2face6b9-e7ba-4315-acec-0f72affe6e45"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " O que deu em\n você, Chapolin?"
              ],
              "__section": "layout",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "86bee994-63a5-43a3-8b80-ef0ec81d58b5"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "52de3880-77e8-41e2-b040-29d00073b78f",
              "__collapse": true
            },
            "id": "0d97d414-25da-43be-8d3d-8a97b59cb6b1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ca-ca-ca-ca..."
              ],
              "__section": "layout",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8bf3b516-07bc-433e-9c96-b73c7d414fe4"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "1ea6026c-6af3-41b4-a60b-3313fbc2184d",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": true
            },
            "id": "1d4c6ebe-07dd-4025-812b-a8dab34d3832"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ca-ca-ca-\n ca-o-quê?"
              ],
              "__section": "layout",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "7680e334-d8c1-4623-bf73-540d8114bb69"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ca-ca-ca-\n caveira!"
              ],
              "__section": "layout",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "1fde2cec-ab86-49bf-8d01-bdfeb8f4a133"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Qual caveira?"
              ],
              "__section": "layout",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "b1a1e26e-5e43-4c11-b7a0-fce7571c759c"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ali no sofá..."
              ],
              "__section": "layout",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "4524b90e-2a7b-4956-9b41-58aaafb4231f"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "8ce56c6d-c22f-4207-8447-42956108bba3",
              "__collapse": true
            },
            "id": "fd764a04-c370-485e-aa50-6197aa2efb22"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "750b6613-658b-4f5e-8ec7-1b46b5ffb062"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "7e09303c-334b-4478-ae95-f06f2fa7e5d4"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "1ea6026c-6af3-41b4-a60b-3313fbc2184d",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "19e31118-11ef-4193-8c5f-59b8361b5805"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "bd567470-6184-4d99-af0b-dfeaeb56f288",
              "__collapse": true
            },
            "id": "1371ad0d-f409-46c5-abe4-f09cfcb75b9f"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__collapse": true
            },
            "id": "0e33c1a3-e47f-4d08-999a-3f637a8cc849"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Sumiu."
              ],
              "__section": "layout",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "547e3dfd-b00b-478f-9786-38d5b5a77c74"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "1ea6026c-6af3-41b4-a60b-3313fbc2184d",
              "direction": {
                "type": "direction",
                "value": "left"
              },
              "__collapse": true
            },
            "id": "dabc957f-ce8f-4471-897c-3cb7da48bae1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ah, Chapolin."
              ],
              "__section": "layout",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "46287c84-4ebe-43ab-b9a6-83805ef6e234"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Não diga bobagens",
                "e continue\nprocurando pistas."
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "8b56be63-12ab-4d8e-bf6d-26f2ba83de7f"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "7d72b606-6f7a-4b76-85c5-f6adbf62a25b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Se aproveitam\nda minha nobreza."
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "2c55a5e6-4d81-4bac-a5cb-837803de7d03"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "1ea6026c-6af3-41b4-a60b-3313fbc2184d",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true
            },
            "id": "239c8a5d-0cfa-48d5-89e4-8c61e6850f48"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "9094c3fc-bbd3-4618-ab2c-475f1223806d"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "12394726-e9e6-4743-a3e0-bbd729404abd"
          }
        ],
        "false": []
      },
      "id": "faf27529-ce72-4b46-980b-106ea162ab3e"
    }
  ],
  "leaveScript": [],
  "_index": 5
}