{
  "_resourceType": "actor",
  "id": "f89707ab-ef43-454e-a998-88562496d7d6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1d5d4ddb-dc8b-43e7-818d-24ccd0d78b32",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "b9046bdc-289c-4c86-8499-948c716ecee1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "f553b8ff-6760-4d75-8728-9b28d99e3689"
          }
        ],
        "false": []
      },
      "id": "1e54e3e9-ffb5-4545-97fc-3d1ad4136a73"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 1,
  "_index": 0
}