{
  "_resourceType": "actor",
  "id": "5e419170-af45-4708-8326-aa21c504de0b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fb66489b-de72-41da-b20f-11b5c5ae7611",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Ir para o Leste",
              "option2": "Cancelar",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "__collapse": true
            },
            "id": "10e377aa-5f93-4525-8849-42cc486c7a4a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "save",
                    "__collapse": true
                  },
                  "children": {
                    "true": [],
                    "load": []
                  },
                  "id": "9c2b4007-9eb9-4736-b541-3d5a9aee1ec9"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "0ee0746a-d16f-4ba2-9e4c-11020fbef2cd",
                    "x": {
                      "type": "number",
                      "value": 5
                    },
                    "y": {
                      "type": "number",
                      "value": 25
                    },
                    "direction": "left",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "dd8342c7-a4f5-48c7-b3b4-769dd6a1df2b"
                },
                {
                  "command": "EVENT_MUSIC_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "160cbc10-5d86-4598-8e6b-1d5232dc4b41"
                }
              ],
              "false": []
            },
            "id": "b8255f00-91bd-4c9e-a4f5-d49db33a7551"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Melhor investigar\nantes de partir."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "429d6273-cd28-40ed-8862-ecbc4a63831a"
          }
        ]
      },
      "id": "4342fdf4-81e9-4051-95ab-eeceb7d25f69"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 15,
  "_index": 1
}