{
  "_resourceType": "scene",
  "id": "53c9ee01-697e-4cdf-a75b-633c362cba06",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "1 - Chapolin / Casa",
  "symbol": "scene_1",
  "x": 1656,
  "y": 736,
  "width": 20,
  "height": 18,
  "backgroundId": "c76018b0-10a4-4391-8543-fd06ae5e50e4",
  "tilesetId": "",
  "paletteIds": [
    "c837eaff-b9dc-44a4-ac06-50d82b594f4c",
    "38534ed0-9b7f-4681-b586-48a78decb07a",
    "c837eaff-b9dc-44a4-ac06-50d82b594f4c",
    "8e908b3c-9399-4c9c-98ad-36f2ad6dbb01",
    "",
    "d73a38d7-af8a-4d41-8f59-6f3724ff5c0c"
  ],
  "spritePaletteIds": [
    ""
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "8a1165d5-b36a-449b-85fd-dfe7a06131d7",
        "__collapse": true
      },
      "id": "26b288fe-e2b9-4887-b5b2-1bcf942230df"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 10,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": true,
              "__label": "Chapolin recebe chamdo Polo Norte"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "1963b817-cd84-4532-8159-187bde4e349b"
                },
                {
                  "command": "EVENT_TIMER_DISABLE",
                  "args": {
                    "timer": 1,
                    "__collapse": true
                  },
                  "id": "22cab934-7576-4e8d-a658-939a2d3cfd97"
                }
              ]
            },
            "id": "23112015-6202-46a2-944c-38a50dd7fa39"
          }
        ],
        "false": []
      },
      "id": "25acbd05-a2a0-446a-89eb-4c669112f64f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Era apenas mais um\ndia na vida do",
                "nosso herói, o\nChapolin Colorado."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "57d9ec22-76f3-4e0f-8d5f-222a26bb05e4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "7c3fa80a-8cf7-4cb3-8143-96582909f9e8"
          }
        ],
        "false": []
      },
      "id": "0f707398-de42-4eba-9b25-b2a005f8d95c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003f+0f2+004+0f4+009+0f!002+0f!002+0f!004+0f!008+0f!002+0f4+004+0f6+00!0f3+0010+0f2+0012+0f2+0012+0f8+006+0f7+006+0f!006+0f!00c+0f!006+0f7+006+0f!00c+0f!003+0f4+00c+0f!002+0f!00a+0f7+002+0f!00a+0f!008+0f!00a+0f!009+0f5+004+0f!007+"
}