{
  "_resourceType": "actor",
  "id": "d4a438c1-8ba1-48de-95d8-d22ce2b05234",
  "name": "REC",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff1a04e6-b879-41e9-b7c5-d720b191af1b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 2,
  "_index": 2
}