{
  "_resourceType": "scene",
  "id": "2fb5c4a5-ba25-4ec5-81a3-78012e48fd43",
  "_index": 11,
  "name": "Bruxa / Lado Fora Casa",
  "backgroundId": "04b98ec6-31de-4917-a412-43f385d4707c",
  "tilesetId": "",
  "width": 24,
  "height": 22,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-2"
  ],
  "spritePaletteIds": [],
  "collisions": "003+0f8+00c+0f!004+0f!00!0f!004+0f!00b+0f!004+0f!00!0f!005+0f!00a+0f!004+0f!00!0f!005+0f!00a+0f6+00!0fd+002+0f4+005+0f!004+0f!00!0f4+00!0f4+002+0f3+0017+0f!0017+0f!0015+0f3+0015+0f!0017+0f!00c+0fb+00d+0f!0017+0f!0017+0f!0017+0f!0017+0f!0017+0f!00a+0fe+0052+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 432,
  "y": 800,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}