{
  "_resourceType": "trigger",
  "id": "9603beb8-d874-4804-adc0-a4d675d1ec48",
  "name": "Jump Left (-4, 0)",
  "prefabId": "06b10b2f-d6f8-48bc-9bf8-eb028cb25a72",
  "x": 12,
  "y": 16,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "6c224ee1-4dce-4873-990d-b10d12868819",
              "__collapse": true
            },
            "id": "2ad74466-7992-4b36-904d-04f7534068cd",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "027167db-8498-47d1-8c57-8dac5a4f3e53",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 2.2,
              "__collapse": true
            },
            "id": "4ca2d0e6-05e6-4b74-9605-40a4ca4aa649",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "8a850908-a099-4af3-a663-87f786ae7a11",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Aterrizando",
              "loopAnim": false,
              "__collapse": true
            },
            "id": "a23f4d22-0b32-4eba-80ed-e54c4bc7eff8",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "01d18a39-4b09-4803-85ff-7d84e40b0ab9",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "1ac103e9-465d-4679-8382-2e0be05a4922",
            "children": {}
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "ddf292d5-f51e-4b3b-abd4-149663ee2d9e",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "bd7ec045-31d3-4725-b73e-1d18e9c08758",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "3419ae3d-18d2-4b44-805a-1aec2c6dad99"
    }
  ],
  "leaveScript": [],
  "_index": 9
}