{
  "_resourceType": "scene",
  "id": "16092e1f-3be0-43bc-b3a6-091a5bb61a7f",
  "_index": 2,
  "name": "1 - Chapolin / Lado Fora Casa",
  "backgroundId": "adf68a7c-412d-46e4-8607-8c7313fcbf00",
  "tilesetId": "",
  "width": 33,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [
    "c837eaff-b9dc-44a4-ac06-50d82b594f4c",
    "fc484358-4118-4129-8315-5c39e3d60198",
    "368296f2-3e8a-4f8b-a10d-21db6b387a44"
  ],
  "spritePaletteIds": [],
  "collisions": "005+0f!009+0f2+004+0f2+004+0f!00a+0f!008+0f!002+0f!002+0f!002+0f!003+0f!00a+0f!006+0f3+002+0f4+002+0f5+007+0f4+005+0f!00f+0f3+004+0f!003+0f!004+0f2+002+0f3+00a+0f!002+0f!003+0f!003+0f!003+0f!003+0f2+00!0f2+009+0f!002+0f!003+0f!003+0f!003+0f!002+0f2+003+0f2+008+0f!002+0f!003+0f!003+0f!002+0f2+002+0f!005+0f!008+0f!002+0f!003+0f!003+0f3+002+0f3+005+0f!008+0f!002+0f!003+0f!003+0f!006+0f7+008+0f!002+0f!003+0f!003+0f!007+0f!00d+0f!002+0f!003+0f!003+0f!0015+0f!002+0f!003+0f!003+0f!00f+0f7+002+0f!003+0f!003+0fa+002+0fb+002+0f!003+0f!001c+0f!004+0f!001b+0f!004+0f!001b+0f!005+0f!0019+0f!004+0f3+003+0f4+0012+0f2+002+0f!006+0f4+0014+0f!00!0f!003+0f2+0019+0f!002+0f!001d+0f!002+0f3+002+0f2+0017+0f!00!0f!001f+0f3+006+0f2+0016+0f2+001e+0f!00!0f!00!0f2+001b+0f!00!0f!001e+0f!00!0f!003+0f2+0019+0f!002+0f2+001c+0f!003+0f!004+0f5+002+0f11+005+0f5+004+0f2+0013+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 1528,
  "y": 1016,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 10,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false,
              "__label": "Chapolin recebe chamdo Polo Norte"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_TIMER_DISABLE",
                  "args": {
                    "timer": 1,
                    "__collapse": true
                  },
                  "id": "a026840c-092f-418d-bb27-66199fd48b2f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "8a512eae-c434-4bf0-a5ef-0c89fc23d1e5"
                }
              ]
            },
            "id": "a83fe0ee-0347-483f-b6d7-1340335ef2b8"
          }
        ],
        "false": []
      },
      "id": "4086e99d-4039-4e68-bdc6-67c19fb91463"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
  "autoFadeEventCollapse": true
}