{
  "_resourceType": "actor",
  "id": "f9762361-4d3d-4aec-974a-d56167a2178e",
  "name": "Prof. Baratinha",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4786d4c9-df1f-46c8-9cf0-3894a6d5399c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 5,
  "_index": 4
}