{
  "_resourceType": "actor",
  "id": "8296d254-92c3-4a06-a349-025bbbc44f55",
  "name": "Rena 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fbe753c6-3c16-48b3-a5be-b9938b8ef5e8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Parado",
        "loopAnim": false
      },
      "id": "5ab312ea-7aca-43fd-a5b4-9a420176be03"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "dd57b9e6-e104-41a3-af90-776e9ce5d2b7"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 9,
  "_index": 2
}