{
  "_resourceType": "trigger",
  "id": "6bd8d974-8f9b-4c66-a7b4-494914796ee3",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 17,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7a0cd5fc-7504-4e3d-ad3f-92739bcf633d",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "4cb5b0f3-5ddb-4216-9144-0b94c15afe78"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "84690302-1c99-4a94-b999-5cb76f50a5e0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}