{
  "_resourceType": "trigger",
  "id": "a11c68fd-df54-4887-86eb-bb4ee18b1682",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 12,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fe0de12d-1934-4520-89e2-05f8c6a457ac",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "left",
              "fadeSpeed": "2"
            },
            "id": "5558125b-e994-4208-9177-892faa5ac270"
          }
        ],
        "false": []
      },
      "id": "3524bfeb-45c9-4f5b-81cb-3ffadfdf29d6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}