{
  "_resourceType": "actor",
  "id": "e2497868-08ba-4f9b-b226-138c05ecc968",
  "name": "Prof. Baratinha",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6b7aa36b-b867-43b7-9882-a7dd6e5a048e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_55",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "32"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__disableElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "32",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "id": "effa9b58-0c68-4e6c-843a-705a7e340bde"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "05478545-2ba9-49b9-a672-4a02d8bc368a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Veja Chapolin,"
              ],
              "__section": "text",
              "avatarId": "3efb3573-7dad-4c34-a7c5-a1a8cbae6e45",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "62b4efd5-a0c1-4303-8fff-a1ab33d94ca8"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "acabei de\nlocalizar uma",
                "casa com alta\nconcentração",
                "do extrato de\nenergia volátil",
                "aqui pelo\ncomputador."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "52689d60-9dc1-4765-b157-7bf5927909a6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Deixe-me ver."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "51d5a1c5-6dd0-48d4-83ff-846715a410dd"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "272680b5-cc05-4079-b8cc-704b5f58bf9a"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "player",
              "direction": {
                "type": "direction",
                "value": "up"
              },
              "__collapse": true
            },
            "id": "f5a08e00-d272-45fb-813a-2d058aa20836"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
              "__collapse": true
            },
            "id": "4d636f38-491a-423d-81ed-b72f653a2527"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "5d568b77-0cab-4f08-b4de-088f18225457",
              "__collapse": true
            },
            "id": "efd54418-2543-44fb-8b19-5000b4ab7763"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Credo!",
                "Não consigo\nver nada!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "dd6bd08c-854c-48ad-b984-8efede393eb3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Ficou cego?"
              ],
              "__section": "text",
              "avatarId": "3efb3573-7dad-4c34-a7c5-a1a8cbae6e45",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "851eeeec-8ba6-445d-86f2-0ea12ed76567"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Não.\n Desligaram\n o monitor."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ad52070b-8fc0-4b56-ac02-9194abc73ef9"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "0356aa73-4c63-46ce-8134-afed270ea36a",
              "__collapse": true
            },
            "id": "7acea273-7fb4-4ef9-961f-33c5767149b3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Agora estou\n vendo."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "bc815241-5160-4f1d-8a51-465aeb4a0e6f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mas esse local me\nparece familiar.",
                "Esse não é o\nesconderijo do\nTripa Seca?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d3084f0e-7e98-434b-a54f-51eabb240573"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Parece que sim."
              ],
              "__section": "text",
              "avatarId": "3efb3573-7dad-4c34-a7c5-a1a8cbae6e45",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "4968a6f2-b240-42f6-bdb6-03cbd2b965eb"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Mas o Tripa Seca\nnão pode ter",
                "roubado meu\ninvento."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "94f7ada5-5eb7-459c-8588-de08423a0d27"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " E como pode\n ter tanta\n certeza?"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e0d7254c-efa1-4ea2-ac87-2f462f4d862d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Porque o Tripa\n Seca foi preso\n mês passado."
              ],
              "__section": "text",
              "avatarId": "3efb3573-7dad-4c34-a7c5-a1a8cbae6e45",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "153bc8e9-014e-404e-8963-88d193a51ffd"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Claro,"
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d2d5cc4e-71af-4b96-b340-f38521ed8577"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "fui eu quem\no prend..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "1eaa952f-00a0-4a3a-8cc3-c358afc273c4"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "50747b7e-94b2-4d6c-82f8-38d6d604eada"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "player",
              "emoteId": "e287eb22-05b8-4d46-8ecd-a1c63d1dd5b4",
              "__collapse": true
            },
            "id": "69ae2ff5-2916-4b43-8227-ca2ae01cda98"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Nossa.",
                "Isso quer dizer\nque outro",
                "malfeitor está\npor trás disso."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f42561be-3427-47ff-8db8-ed0e3db705ec"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "aa662ce4-0033-407a-bdc6-0aecd3e5c2ff",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
              "__collapse": true
            },
            "id": "6ae463fc-5b17-4280-8246-bcbac1a7eb82"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " O Homem\n invisível!"
              ],
              "__section": "text",
              "avatarId": "e2582bf7-f9f2-4c28-97df-c1941d953508",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "9326a73d-bafb-4779-b7aa-2479511d7956"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Pode ser."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "46e9a79c-82bc-4da5-aa27-0da9bdf0f15f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Preciso\ninvestigar",
                "o local\nimediatamente.",
                "Onde fica?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a8ef8b0b-3e2f-48f3-979b-095ae9207516"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " A Oeste daqui."
              ],
              "__section": "text",
              "avatarId": "3efb3573-7dad-4c34-a7c5-a1a8cbae6e45",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a0ac7252-84d4-4d11-9ebf-b867d824bbdd"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Use a placa de\nviagem rápida\nlá fora."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "14c58bdb-ab18-48a3-8ace-30da54e57287"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Claro."
              ],
              "__section": "text",
              "avatarId": "f161f9a7-4d58-4add-ab1c-a8b167c29877",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "931410c3-2b18-43e7-92d1-6298aea2e7c1"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Sigam-me os bons."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a0705eff-b8e2-4b9e-96c6-be58aa3cd7c5"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
              "__collapse": true
            },
            "id": "211fed41-2f31-4c7d-aee0-257d39ca02f0"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "player",
              "spriteStateId": "",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "84754887-2cb9-410f-8b78-65f7513b8eda"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "O esconderijo fica\na Oeste daqui. ",
                "Use a placa de\nviagem rápida\nlá fora."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "f8aaa199-ea94-4948-a243-e1db675a794f"
          }
        ]
      },
      "id": "4b0e5f7c-986d-4877-9442-a6e5fb693ee6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "90f9fa60-5fd2-4e96-af4b-6bf546dea36e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 22,
  "_index": 0
}