{
  "_resourceType": "scene",
  "id": "16092e1f-3be0-43bc-b3a6-091a5bb61a7f",
  "_index": 2,
  "name": "Chapolin / Lado Fora Casa",
  "backgroundId": "adf68a7c-412d-46e4-8607-8c7313fcbf00",
  "tilesetId": "",
  "width": 33,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [
    "c837eaff-b9dc-44a4-ac06-50d82b594f4c"
  ],
  "spritePaletteIds": [],
  "collisions": "005+0f!009+0f2+004+0f2+004+0f!00a+0f!008+0f!002+0f!002+0f!002+0f!003+0f!00a+0f!006+0f3+002+0f4+002+0f5+007+0f4+005+0f!00f+0f3+004+0f!003+0f!004+0f2+002+0f3+00a+0f!002+0f!003+0f!003+0f!003+0f!003+0f2+00!0f2+009+0f!002+0f!003+0f!003+0f!003+0f!002+0f2+003+0f2+008+0f!002+0f!003+0f!003+0f!002+0f2+002+0f!005+0f!008+0f!002+0f!003+0f!003+0f3+002+0f3+005+0f!008+0f!002+0f!003+0f!003+0f!006+0f7+008+0f!002+0f!003+0f!003+0f!007+0f!00d+0f!002+0f!003+0f!003+0f!0015+0f!002+0f!003+0f!003+0f!00f+0f7+002+0f!003+0f!003+0fa+002+0fb+002+0f!003+0f!001c+0f!004+0f!001b+0f!004+0f!001b+0f!005+0f!0019+0f!004+0f3+003+0f4+0012+0f2+002+0f!006+0f4+0014+0f!00!0f!003+0f2+0019+0f!002+0f!001d+0f!002+0f3+002+0f2+0017+0f!00!0f!001f+0f3+006+0f2+0016+0f2+001e+0f!00!0f!00!0f2+001b+0f!00!0f!001e+0f!00!0f!003+0f2+0019+0f!002+0f2+001c+0f!003+0f!004+0f5+002+0f11+005+0f5+004+0f2+0013+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 1528,
  "y": 1016,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 10,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false,
              "__label": "Chapolin recebe chamdo Polo Norte"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_TIMER_DISABLE",
                  "args": {
                    "timer": 1,
                    "__collapse": true
                  },
                  "id": "a026840c-092f-418d-bb27-66199fd48b2f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "8a512eae-c434-4bf0-a5ef-0c89fc23d1e5"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_CANCEL",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "16f82b90-a735-46b0-8bed-da07bc935101"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "3eee2648-e39c-4c48-a27f-8775bf653c7c",
                    "__collapse": true
                  },
                  "id": "f0181d1f-41e6-4db7-b99a-6e8aae8c469d"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "down"
                    },
                    "__collapse": true
                  },
                  "id": "48a25317-1a1d-4eac-93a0-2793392d817b"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Não tarda e ele\nlogo sente que",
                      "algo de errado\nnão está certo."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "364d9918-39c2-4d77-bae6-1f6a3c83bf7a"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "0f0f763e-75a2-4c0a-9784-9f536065a17f",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": true,
                    "effect": 51,
                    "__collapse": true
                  },
                  "id": "dd8d0e40-fa9e-48b4-9bc3-2e16e3359534"
                },
                {
                  "command": "EVENT_ACTOR_EMOTE",
                  "args": {
                    "actorId": "$self$",
                    "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
                    "__collapse": true
                  },
                  "id": "1970af59-b924-4ea5-be4b-434f9fb5e50f"
                },
                {
                  "command": "EVENT_TIMER_DISABLE",
                  "args": {
                    "timer": 1,
                    "__collapse": true
                  },
                  "id": "5b2944e8-32a2-4473-bce4-91b307e57d67"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Nossa!",
                      "Minhas anteninhas\nde vinil",
                      "estão detectando\no perigo.",
                      "E ele vem\ndo Polo Norte.",
                      "Devo ir\nimediatamente para",
                      "a placa de viagem\nrápida",
                      "que fica\naqui fora."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 3,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "b5ae7f9b-a3fb-4f35-a301-457f1d19ba39"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
                    "__collapse": true
                  },
                  "id": "83a4e4c7-190c-474a-98dc-5eaf012ab868"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "523c7169-7940-4494-8526-62905abb8416"
                }
              ]
            },
            "id": "a83fe0ee-0347-483f-b6d7-1340335ef2b8"
          }
        ],
        "false": []
      },
      "id": "4086e99d-4039-4e68-bdc6-67c19fb91463"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "aa90d3db-6d3d-47cf-ac47-fe83db744ff7",
  "autoFadeEventCollapse": true
}