{
  "_resourceType": "actor",
  "id": "b95b9286-7a52-4525-bc8a-a1cf060a6f5e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fb66489b-de72-41da-b20f-11b5c5ae7611",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "Ir para Norte",
        "option2": "Cancelar",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "__collapse": true
      },
      "id": "e3e94712-078f-4f74-8dbe-71303b3ed9ac"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "ead1a5f3-a7c0-466f-babc-071406be6d3e",
              "x": {
                "type": "number",
                "value": 24
              },
              "y": {
                "type": "number",
                "value": 28
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "ab1626d3-17bd-46c2-bc0b-3c91da9dc5d6"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "8c010d17-63ed-4c3a-b1d3-ab06bdab44be"
          }
        ],
        "false": []
      },
      "id": "9f50352a-2b10-4178-810f-b584bbbb85d6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 23,
  "_index": 0
}