{
  "_resourceType": "actor",
  "id": "2ca18b89-15fa-4184-896a-f4c0f8603607",
  "name": "Rena",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b984bcd6-329a-45d1-a070-8640bb3fc7d4",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "30"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "2ca18b89-15fa-4184-896a-f4c0f8603607",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "b48bc325-3426-4738-a267-6ca30861e037"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "2ca18b89-15fa-4184-896a-f4c0f8603607",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "2ca18b89-15fa-4184-896a-f4c0f8603607"
                  },
                  "id": "ca31629c-395a-48c5-8278-ac2560f5fa67"
                }
              ],
              "false": []
            },
            "id": "0baa4f2f-15be-4c77-bcd9-3d6be4fcca80"
          }
        ],
        "false": []
      },
      "id": "c76186ac-000e-42fa-9cc1-9fbced7ef6a1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 12,
  "_index": 0
}