{
  "_resourceType": "trigger",
  "id": "d48dfb5b-3af6-46bd-b88f-edadda742487",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 23,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4fcffd62-9a45-4093-a757-b29249c15e65",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "b29a35c1-0fb0-4f3b-9daa-4ff8a3366d2d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}