{
  "_resourceType": "actor",
  "id": "a4da17db-3e08-4603-8c3c-3d6aaabd4d5c",
  "name": "Bel",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ba45f3fe-3c52-4e60-b72b-ddf5856192f9",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 14,
  "_index": 3
}