{
  "_resourceType": "actor",
  "id": "13b9a0eb-535f-4d02-8aef-f1a6b60902fc",
  "name": "Rena 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b984bcd6-329a-45d1-a070-8640bb3fc7d4",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "30"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "0e32601d-32fd-4615-aa54-5b84a194c995"
          },
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 27
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "893b2010-b734-473a-a37a-08638985dd25"
                }
              ],
              "false": []
            },
            "id": "8b281a24-cacd-46e0-89b3-8bda2aa226ce"
          }
        ],
        "false": []
      },
      "id": "589bb3d2-fcb1-44a2-90e0-adaa3a73c44b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 22,
  "y": 21,
  "_index": 5
}